<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDC Developments</title>
  </head>
  <body class="body">
    <div class="fixedscreen mouse-mod">
      <div class="c-wrap">
        <div class="cursor" style="left: 761px; top: 299px"></div>
        <div class="cursor-lazy" style="left: 761px; top: 299px"></div>
        <div class="c-info" style="left: 761px; top: 299px">Youtube</div>
      </div>
      <div class="centerpoint"></div>
      <div class="essential-styles w-embed">
        <style>
          /* CUBITO */
          .cubito::before {
            content: "";
            width: 1px;
            height: 1px;
            border: solid 1px red;
            border-radius: 50%;
          }

          /* Scrollbar Settings */
          ::-webkit-scrollbar {
            width: 12px;
            /*border-color:rgba(46, 47, 56, 0);*/
          }
          ::-webkit-scrollbar-corner {
            display: none;
          }
          ::-webkit-scrollbar-thumb:horizontal {
            display: none;
            width: 0px;
            height: 0px;
          }
          ::-webkit-scrollbar-track {
            background-color: rgba(46, 47, 56, 0);
            background: transparent;
            border-width: 0px;
            border-style: solid;
            border-color: rgba(46, 47, 56, 0);
            border-radius: 0px;
            background-clip: padding-box;
          }
          ::-webkit-scrollbar-thumb {
            background: rgba(133, 133, 133, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgba(46, 47, 56, 0);
            border-radius: 12px;
            border: 6.75px transparent solid;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
          }
          ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0);
          }
          /* Scrollbar Settings */

          /* Page Settings */
          html {
            overflow: scroll;
            overflow: overlay;
            overflow-x: hidden;
          }
          .body::-webkit-scrollbar {
            width: 16px;
          }
          .body {
            position: relative;
          }
          .body.no-scrollito {
            overflow-y: hidden;
            pointer-events: none;
          }

          .main {
          }

          main,
          section,
          header,
          .wf-section {
            position: relative;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            max-width: 100vw;
          }
          .wf-section:not([has-sticky]) {
            overflow-x: hidden;
          }
          .wf-section:has(> .track) {
            overflow-y: hidden;
          }
          /* Page Settings */

          /* TRACK FOR Draggable Slider */
          .track {
            overflow-y: hidden;
            overflow-x: scroll;
          }

          .wf-section:has(> .track)::after {
            content: "DRAG ";
            font-size: 1.5em;
            line-height: 1.1em;
            z-index: 5;
            padding-right: 1em;
            position: absolute;
            right: 1.5em;
            color: white;
            opacity: 0;
            background-image: url("https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6490a8ac6d90dec98c993605_2arrow-span2.png");
            background-position: 100% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 1em 2em;
            width: auto;
            height: 1.1em;
            pointer-events: none;
            transition: letter-spacing 1s ease, opacity 1s ease;
          }

          .wf-section:has(> .track:hover)::after {
            letter-spacing: 0.1em;
            opacity: 0.8;
          }

          .wf-section:has(> .track a:hover)::after {
            opacity: 0.8;
          }
          .wf-section:has(> .track a:hover)::before {
            opacity: 0.7;
          }

          .wf-section:has(> .track)::before {
            content: "";
            font-size: 1.5em;
            line-height: 1.1em;
            z-index: 4;
            padding-right: 1em;
            position: absolute;
            right: 0em;
            top: 0em;
            bottom: 0em;
            color: white;
            background-image: linear-gradient(
              to right,
              hsla(0, 0%, 0%, 0),
              hsla(0, 11.56%, 0%, 0.5)
            );
            width: 20em;
            height: 100%;
            pointer-events: none;
            transition: opacity 1s ease;
          }

          .wf-section[white]:has(> .track)::before {
            opacity: 0.2;
          }
          .wf-section[white]:has(> .track a:hover)::before {
            opacity: 0.05;
          }

          .wf-section[white]:has(> .track)::after {
            color: black;
            background-image: url("https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64909e86a3cc0f6996c6fbf3_2arrow-span.png");
          }
          .wf-section[white]:has(> .track a:hover)::after {
            opacity: 0.5;
          }

          @media only screen and (min-width: 992px) {
            .wf-section:has(> .track)::before {
              font-size: 1em;
            }
            .wf-section:has(> .track)::after {
              font-size: 1.5em;
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 991px) and (min-width: 768px) {
            .wf-section:has(> .track)::before {
              font-size: 1.2em;
            }
            .wf-section:has(> .track)::after {
              font-size: 1em;
              content: "SWIPE ";
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 767px) {
            .wf-section:has(> .track)::before {
              font-size: 0.75em;
            }
            .wf-section:has(> .track)::after {
              font-size: 0.75em;
              content: "SWIPE ";
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 479px) {
            .wf-section:has(> .track)::after {
              font-size: 0.65em;
            }
          }
        </style>
      </div>
      <div class="essential-styles w-embed">
        <svg
          style="visibility: hidden; position: absolute"
          width="0"
          height="0"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <defs>
            <filter id="round">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="8"
              ></feGaussianBlur>
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
                result="goo"
              ></feColorMatrix>
              <feComposite
                in="SourceGraphic"
                in2="goo"
                operator="atop"
              ></feComposite>
            </filter>
          </defs>
        </svg>
      </div>
    </div>
      <div class="essential-styles w-embed">
        <svg
          style="visibility: hidden; position: absolute"
          width="0"
          height="0"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <defs>
            <filter id="round">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="8"
              ></feGaussianBlur>
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
                result="goo"
              ></feColorMatrix>
              <feComposite
                in="SourceGraphic"
                in2="goo"
                operator="atop"
              ></feComposite>
            </filter>
          </defs>
        </svg>

        <style>
          .fixedscreen {
            pointer-events: none;
          }
          .c-wrap {
            pointer-events: none;
          }

          /* Cursor url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/648a1109840853165ab29031_2cursor6.png), */
          * {
            cursor: auto;
          }

          .cursor,
          .cursor.white {
            transform: translate3d(-50%, -50%, 0);
            transition: background 0.5s ease 0.3s, top 0.02s ease-out,
              left 0.02s ease-out, width 0.8s ease, height 0.8s ease,
              opacity 1s ease 0.3s, border 0.6s ease 0.1s;
          }

          .cursor-lazy {
            transform: translate3d(-50%, -50%, 0);
            transition: top 0.8s cubic-bezier(0.23, 1, 0.32, 1),
              left 0.8s cubic-bezier(0.23, 1, 0.32, 1), width 0.8s ease 0.3s,
              height 0.8s ease 0.3s, opacity 0.3s ease, border 0.1s ease,
              backdrop-filter 0.8s ease, opacity 0.5s ease;
            opacity: 0.3;
          }

          .c-info {
            opacity: 0;
            transform: translate3d(-50%, 0em, 0);
            transition: opacity 0.6s ease, transform 0.6s ease,
              top 0.6s ease-out, left 0.6s ease-out, background 0.2s ease,
              color 0.6s ease, backdrop-filter 0.8s ease;
            color: white;
          }

          /* cursor hover interactions */
          .cursor.active,
          .cursor.white.active {
            transition: background 0.2s ease, top 0.08s ease-out,
              left 0.08s ease-out, width 0.8s ease, height 0.8s ease,
              opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
          }

          .cursor.active ~ .cursor-lazy {
            width: 3em;
            height: 3em;
            opacity: 1;
            border-width: 0.09em;
          }

          .cursor.draggy ~ .c-info {
            transition: opacity 0.6s ease, transform 0.6s ease,
              top 0.1s ease-out, left 0.1s ease-out, background 0.6s ease,
              color 0.6s ease, backdrop-filter 0.8s ease;
          }
          .c-info.active {
            transform: translate3d(-50%, 1.8em, 0);
            opacity: 1;
          }

          /* white interactions */

          .cursor.white,
          .cursor.white ~ .cursor-lazy {
            border-color: black;
          }
          .cursor.white ~ .c-info.active {
            background-color: rgba(0, 0, 0, 0.85);
          }

          /* Cursor Draggy */

          .cursor.draggy {
            transition: background 0.8s ease, top 0.08s ease-out,
              left 0.08s ease-out, width 0.8s ease, height 0.8s ease,
              opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
          }

          .cursor.draggy.active ~ .cursor-lazy {
            transition: background 0.8s ease, top 0.15s ease-out,
              left 0.15s ease-out, width 0.8s ease, height 0.8s ease,
              opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
          }

          .cursor.draggy ~ .cursor-lazy {
            width: 5em;
            height: 5em;
            opacity: 0.6;
          }
          .cursor.draggy.active ~ .cursor-lazy {
            width: 6em;
            height: 6em;
            opacity: 0.8;
            backdrop-filter: blur(5px);
            background: rgba(37, 37, 37, 0.35);
            border-width: 0.09px;
          }

          .cursor.draggy ~ .c-info {
            opacity: 0.6;
            transform: translate3d(-50%, -1em, 0);
            color: white;
            backdrop-filter: blur(0px);
          }

          .cursor.white.draggy ~ .c-info {
            color: black;
          }
          .cursor.draggy.active ~ .c-info {
            backdrop-filter: blur(0px);
            color: white;
            opacity: 1;
          }
          .cursor.draggy ~ .c-info.active {
            border-bottom: 0px;
            background: transparent;
          }

          /* Cursor */
        </style>
      </div>
    </div>
    <main class="main">
      <header id="Hero" class="hero">
        <div class="styles w-embed">
          <svg>
            <linearGradient
              id="lineargradient"
              x1="1.27"
              x2=".5"
              y2="1"
              gradientUnits="objectBoundingBox"
            >
              <stop offset="0%" stop-opacity="1" stop-color="#1b1b1b"></stop>
              <stop
                id="heroeXtra"
                offset="19.56%"
                stop-opacity="1"
                stop-color="#333"
              ></stop>
              <stop offset="100%" stop-opacity="1" stop-color="#202020"></stop>
            </linearGradient>
          </svg>

          <style>
            #heroeXtra {
              transition: all 1s ease;
            }


            .logosvg {
              transition: filter 0.5s ease;
            }

            @media only screen and (min-width: 992px) {
              .logosvg {
                filter: drop-shadow(6px 6px 5px #777777)
                  drop-shadow(-6px -6px 5px #111111);
              }
            }

            @media only screen and (max-width: 991px) {
              .logosvg {
                filter: drop-shadow(3.5px 3.5px 5px #777777)
                  drop-shadow(-3.5px -3.5px 5px #111111);
              }
            }

            @media only screen and (max-width: 767px) {
              .logosvg {
                filter: drop-shadow(1.5px 1.5px 5px #777777)
                  drop-shadow(-1.5px -1.5px 5px #111111);
              }
            }

            .hero-light {
              pointer-events: none;
              transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .title-l {
              transition: width 1s ease;
            }
            .logo-wrap:hover ~ .hero-t .title-l {
              width: 97em;
            }
          </style>
        </div>
        <div
          class="hero-light"
          style="transform: translateX(736px) translateY(313px)"
        ></div>
        <div class="brand-wrap">
          <svg id="Capa_2" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.35 202.35">
  <g id="Capa_1-2" data-name="Capa 1">
    <g>
      <path d="M105.25,149.11h-39.37V53.25h39.37c30.16,0,51.22,19.71,51.22,47.93s-21.07,47.93-51.22,47.93Zm-35.66-3.71h35.66c28.42,0,47.51-17.77,47.51-44.22s-19.09-44.22-47.51-44.22h-35.66v88.44Z"/>
      <path d="M101.17,202.35C45.39,202.35,0,156.96,0,101.17S45.39,0,101.17,0s101.17,45.39,101.17,101.17-45.39,101.17-101.17,101.17Zm0-198.64C47.43,3.71,3.71,47.43,3.71,101.17s43.72,97.47,97.47,97.47,97.47-43.72,97.47-97.47S154.92,3.71,101.17,3.71Z"/>
      <path d="M141.61,149.11c-28.06,0-49.23-20.61-49.23-47.93s21.22-47.93,49.36-47.93c14.13,0,26.38,4.9,34.5,13.81l-2.74,2.5c-7.41-8.12-18.69-12.6-31.76-12.6-26.45,0-45.65,18.6-45.65,44.22s19.15,44.22,45.52,44.22c13.08,0,24.41-4.52,31.89-12.73l2.74,2.5c-8.19,8.99-20.49,13.94-34.63,13.94Z"/>
      <path d="M73.79,149.11H34.42V53.25h39.37c30.16,0,51.22,19.71,51.22,47.93s-21.07,47.93-51.22,47.93Zm-35.66-3.71h35.66c28.42,0,47.51-17.77,47.51-44.22s-19.09-44.22-47.51-44.22H38.12v88.44Z"/>
    </g>
  </g>
</svg>
        </div> 
        <div class="logo-wrap">
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 49.7 57.45" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 49.7 57.45" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 50.38 59.7"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M27.22,59.2c-7.63,0-14.05-2.77-19.09-8.22C3.07,45.49,.5,38.36,.5,29.79S3.14,14.39,8.32,8.84C13.5,3.3,20,.5,27.66,.5c4.66,0,8.75,.96,12.16,2.87,3.24,1.81,6,4.55,8.2,8.11l-2.3,1.12c-1.21-3.22-3.46-5.81-6.08-7.55-2.81-1.88-6.1-2.83-9.77-2.83-6.16,0-11.1,2.58-14.7,7.66-3.52,4.98-5.3,11.81-5.3,20.3s1.71,14.71,5.07,19.3c3.44,4.7,8.32,7.08,14.49,7.08,4.11,0,7.82-1.15,11.03-3.43,3-2.14,5.5-5.25,7.43-9.25l1.85,1.75c-2.3,3.92-5.28,7.4-9,9.81-3.85,2.5-8.4,3.77-13.53,3.77Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M27.22,59.2c-7.63,0-14.05-2.77-19.09-8.22C3.07,45.49,.5,38.36,.5,29.79S3.14,14.39,8.32,8.84C13.5,3.3,20,.5,27.66,.5c4.66,0,8.75,.96,12.16,2.87,3.24,1.81,6,4.55,8.2,8.11l-2.3,1.12c-1.21-3.22-3.46-5.81-6.08-7.55-2.81-1.88-6.1-2.83-9.77-2.83-6.16,0-11.1,2.58-14.7,7.66-3.52,4.98-5.3,11.81-5.3,20.3s1.71,14.71,5.07,19.3c3.44,4.7,8.32,7.08,14.49,7.08,4.11,0,7.82-1.15,11.03-3.43,3-2.14,5.5-5.25,7.43-9.25l1.85,1.75c-2.3,3.92-5.28,7.4-9,9.81-3.85,2.5-8.4,3.77-13.53,3.77Z"
                ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 49.7 57.45" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 35.77 57.44" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon fill="#fff" points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 46.36 58.24" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".76 .67 10.82 1.25 26.32 42.76 41.97 .56 45.66 1.18 23.53 56.9 .76 .67"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon fill="#fff" points=".76 .67 10.82 1.25 26.32 42.76 41.97 .56 45.66 1.18 23.53 56.9 .76 .67"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 35.77 57.44" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon fill="#fff" points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 35.77 57.45" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".5 56.95 .92 .52 10.02 .94 9.6 54.29 35.19 54.71 34.83 56.95 .5 56.95"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon fill="#fff" points=".5 56.95 .92 .52 10.02 .94 9.6 54.29 35.19 54.71 34.83 56.95 .5 56.95"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 58.27 59.7"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M29.09,59.2c-3.9,0-7.61-.72-11.03-2.12-3.4-1.39-6.52-3.48-9.26-6.22-2.69-2.68-4.77-5.85-6.18-9.42-1.41-3.57-2.12-7.46-2.12-11.57s.72-8.08,2.14-11.66c1.41-3.55,3.51-6.7,6.24-9.37s5.86-4.75,9.31-6.19c3.46-1.43,7.12-2.16,10.9-2.16,3.04,0,6.03,.48,8.89,1.43,2.87,.94,5.59,2.34,8.1,4.16,3.75,2.72,6.67,6.16,8.67,10.24,2.01,4.08,3.02,8.64,3.02,13.55,0,4.13-.73,8.03-2.17,11.58-1.42,3.53-3.53,6.7-6.26,9.41-2.76,2.73-5.9,4.82-9.31,6.22-3.42,1.41-7.11,2.12-10.95,2.12Zm0-57.07c-5.64,0-10.33,2.64-13.93,7.84-3.51,5.09-5.29,11.78-5.29,19.9s1.78,14.77,5.29,19.86c3.6,5.2,8.29,7.84,13.93,7.84s10.33-2.63,13.93-7.82c3.51-5.06,5.29-11.76,5.29-19.88s-1.77-14.81-5.27-19.89c-3.59-5.21-8.28-7.85-13.95-7.85Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M29.09,59.2c-3.9,0-7.61-.72-11.03-2.12-3.4-1.39-6.52-3.48-9.26-6.22-2.69-2.68-4.77-5.85-6.18-9.42-1.41-3.57-2.12-7.46-2.12-11.57s.72-8.08,2.14-11.66c1.41-3.55,3.51-6.7,6.24-9.37s5.86-4.75,9.31-6.19c3.46-1.43,7.12-2.16,10.9-2.16,3.04,0,6.03,.48,8.89,1.43,2.87,.94,5.59,2.34,8.1,4.16,3.75,2.72,6.67,6.16,8.67,10.24,2.01,4.08,3.02,8.64,3.02,13.55,0,4.13-.73,8.03-2.17,11.58-1.42,3.53-3.53,6.7-6.26,9.41-2.76,2.73-5.9,4.82-9.31,6.22-3.42,1.41-7.11,2.12-10.95,2.12Zm0-57.07c-5.64,0-10.33,2.64-13.93,7.84-3.51,5.09-5.29,11.78-5.29,19.9s1.78,14.77,5.29,19.86c3.6,5.2,8.29,7.84,13.93,7.84s10.33-2.63,13.93-7.82c3.51-5.06,5.29-11.76,5.29-19.88s-1.77-14.81-5.27-19.89c-3.59-5.21-8.28-7.85-13.95-7.85Z"
                   ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 40.09 57.44"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M.5,56.94L.92,.51l19.77,.42c5.9,0,10.6,1.47,13.94,4.38,3.29,2.85,4.96,6.84,4.96,11.83s-1.54,8.75-4.56,11.5c-3.06,2.78-7.37,4.19-12.81,4.19H10.02l-.41,24.12H.5ZM9.6,30.93l5.83,.42c5.08,0,8.96-1.13,11.53-3.36,2.62-2.27,3.95-5.69,3.95-10.16,0-5.06-1.3-8.9-3.88-11.44-2.57-2.54-6.47-3.82-11.6-3.82h-5.83V30.93Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M.5,56.94L.92,.51l19.77,.42c5.9,0,10.6,1.47,13.94,4.38,3.29,2.85,4.96,6.84,4.96,11.83s-1.54,8.75-4.56,11.5c-3.06,2.78-7.37,4.19-12.81,4.19H10.02l-.41,24.12H.5ZM9.6,30.93l5.83,.42c5.08,0,8.96-1.13,11.53-3.36,2.62-2.27,3.95-5.69,3.95-10.16,0-5.06-1.3-8.9-3.88-11.44-2.57-2.54-6.47-3.82-11.6-3.82h-5.83V30.93Z"
                   ></path>
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 55.45 58.93"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points="5.84 11.11 4.15 11.11 3.82 57.62 .5 57.2 .92 .77 12.09 1.19 28.44 42.73 45.18 .52 54.95 1.17 54.54 57.62 45.7 57.2 46.12 11.53 44.57 10.88 25.41 57.63 5.84 11.11"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon points="5.84 11.11 4.15 11.11 3.82 57.62 .5 57.2 .92 .77 12.09 1.19 28.44 42.73 45.18 .52 54.95 1.17 54.54 57.62 45.7 57.2 46.12 11.53 44.57 10.88 25.41 57.63 5.84 11.11"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 35.77 57.44" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon fill="#fff" points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 44.86 57.98"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points=".5 56.99 .92 .56 9.74 .98 40.87 43.22 40.87 .56 44.36 .98 43.94 56.99 39.82 56.99 3.99 8.6 3.99 57.41 .5 56.99"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon points=".5 56.99 .92 .56 9.74 .98 40.87 43.22 40.87 .56 44.36 .98 43.94 56.99 39.82 56.99 3.99 8.6 3.99 57.41 .5 56.99"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 41.02 57.43"
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
          <polygon points="15.79 56.93 16.21 3.59 .58 3.17 1 .5 40.44 .92 40.02 3.59 25.23 3.17 24.81 56.93 15.79 56.93"
                   fill="url(#lineargradient)" 
          /> 
              <g filter="url(#ingradient-s)">
                 
                <polygon points="15.79 56.93 16.21 3.59 .58 3.17 1 .5 40.44 .92 40.02 3.59 25.23 3.17 24.81 56.93 15.79 56.93"
                />  
              </g>     
        </g>
         </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg class="logosvg" id="Capa_1"
             xmlns="http://www.w3.org/2000/svg" 
             xmlns:xlink="http://www.w3.org/1999/xlink" 
             width="100%" 
             height="100%"
             viewBox="0 0 36 59.7" 
             style="
             filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
               drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
           "
         >
         <defs>
          <filter
            id="ingradient-s"
            x="0"
            y="0"
            width="126.576"
            height="164.365"
            filterUnits="userSpaceOnUse"
          >
            <feOffset dy="5" input="SourceAlpha"></feOffset>
            <feGaussianBlur
              stdDeviation="3"
              result="blur-2"
            ></feGaussianBlur>
            <feFlood result="color"></feFlood>
            <feComposite
              operator="out"
              in="SourceGraphic"
              in2="blur-2"
            ></feComposite>
            <feComposite operator="in" in="color"></feComposite>
            <feComposite operator="in" in2="SourceGraphic"></feComposite>
          </filter>
        </defs>
        <g data-type="innerShadowGroup">
            <path 
            fill="url(#lineargradient)" 
            d="M17.43,59.2c-3.8,0-7.12-.73-9.85-2.18-2.56-1.36-4.87-3.48-6.85-6.28l3.12-1.7c.69,2.14,2.33,3.96,4.27,5.3,2.15,1.48,4.51,2.22,7,2.22,3.38,0,6.17-1.09,8.31-3.25,2.14-2.15,3.22-4.93,3.22-8.28,0-5.34-4.59-9.94-13.65-13.67-4.56-1.86-7.81-3.95-9.64-6.21-1.79-2.19-2.7-5.04-2.7-8.46,0-4.72,1.59-8.64,4.72-11.65C8.52,2.04,12.66,.5,17.69,.5c3.79,0,7.14,.85,9.95,2.55,2.66,1.59,4.69,3.84,6.04,6.7l-2.57,1.29c-.4-2.35-1.87-4.36-3.75-5.8-2.09-1.6-4.6-2.41-7.46-2.41-3.09,0-5.66,1.02-7.66,3.03-1.99,2.01-3,4.64-3,7.85,0,2.57,.84,4.8,2.49,6.62,1.59,1.75,4.43,3.48,8.66,5.3,6.22,2.68,10.34,5.24,12.26,7.61,1.88,2.31,2.83,5.35,2.83,9.03,0,4.89-1.71,8.98-5.09,12.15-3.39,3.18-7.76,4.8-12.99,4.8Z"
            ></path>
              <g filter="url(#ingradient-s)">
                <path  
                   fill="#fff" 
                   d="M17.43,59.2c-3.8,0-7.12-.73-9.85-2.18-2.56-1.36-4.87-3.48-6.85-6.28l3.12-1.7c.69,2.14,2.33,3.96,4.27,5.3,2.15,1.48,4.51,2.22,7,2.22,3.38,0,6.17-1.09,8.31-3.25,2.14-2.15,3.22-4.93,3.22-8.28,0-5.34-4.59-9.94-13.65-13.67-4.56-1.86-7.81-3.95-9.64-6.21-1.79-2.19-2.7-5.04-2.7-8.46,0-4.72,1.59-8.64,4.72-11.65C8.52,2.04,12.66,.5,17.69,.5c3.79,0,7.14,.85,9.95,2.55,2.66,1.59,4.69,3.84,6.04,6.7l-2.57,1.29c-.4-2.35-1.87-4.36-3.75-5.8-2.09-1.6-4.6-2.41-7.46-2.41-3.09,0-5.66,1.02-7.66,3.03-1.99,2.01-3,4.64-3,7.85,0,2.57,.84,4.8,2.49,6.62,1.59,1.75,4.43,3.48,8.66,5.3,6.22,2.68,10.34,5.24,12.26,7.61,1.88,2.31,2.83,5.35,2.83,9.03,0,4.89-1.71,8.98-5.09,12.15-3.39,3.18-7.76,4.8-12.99,4.8Z"
                ></path>
              </g>     
        </g>
         </svg>
          </div>
        </div>       
        <h1 class="hero-t">
          Building Experiences <span class="title-l">.</span>
        </h1>
      </header>
    </main>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60944919d85224450f0cbe23"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>

    <script src="main.js"></script>
    <script src="home.js"></script>
    
  </body>
</html>
