html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: #0000
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box;
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible!important;
    opacity: 1!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    overflow: unset!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    inset: auto 12px 12px auto!important;
    transform: none!important
}

.w-webflow-badge>img {
    position: unset;
    visibility: unset!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,.w-select::placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --whitenot: #202020;
    --dimgrey2: #545454;
    --white-smoke: #e7e7e7;
    --dimgrey1: #636363;
    --dark-grey-beigeish: #a4a09c;
    --light-grey: #d2cfcb;
    --whiter-smoke: #f3f3f3;
    --grey: #7a7a7a;
    --blackisher: #333;
    --bg-color: var(--whitenot);
    --whiter-smoke-2: #ebebeb;
    --darkestwhite: #bcbcbc;
    --evenlesswhite: #121212;
    --background: #121212
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

body {
    color: #fff;
    text-align: center;
    flex-direction: column;
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1em;
    display: flex
}

h1 {
    margin-top: 0;
    margin-bottom: 0
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px
}

p {
    margin-bottom: 10px
}

a {
    color: #fff;
    text-decoration: underline
}

.body {
    background-color: var(--whitenot);
    background-image: linear-gradient(to bottom,var(--dimgrey2),var(--whitenot));
    color: var(--white-smoke);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2em
}

.body.light {
    background-image: linear-gradient(to bottom,#efeeec,#efeeec),linear-gradient(to bottom,var(--dimgrey2),var(--whitenot));
    color: var(--whitenot)
}

.body.no-scroll {
    height: 100%;
    overflow: hidden
}

.hero {
    background-color: var(--whitenot);
    background-image: radial-gradient(circle, #162d65, #162d57);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    min-height: 500px;
    display: flex;
    overflow: hidden
}

.main {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100vw;
    display: flex;
    position: relative;
    overflow: visible
}

.essentials {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.essential-styles {
    background-image: none;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex
}


.brand-wrap {
    z-index: 5;
    justify-content: center;
    align-items: center;
    width: 15em;
    max-width: 25vw;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    display: flex;
    margin-bottom: 3em ;
    margin-top:-10em;
}

.logo-wrap {
    z-index: 5;
    grid-column-gap: .5em;
    justify-content: center;
    align-items: center;
    height: 3.5em;
    max-height: 16vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 1vw;
    display: flex;
    position: relative;
    top: -2.2vh
}


.logo-letter {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
    overflow: visible
}

.logo-letter:nth-child(1) {
    margin-left: .8em
}

.logo-letter:nth-child(2) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(4) {
    margin-left: 3.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(6) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(8) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: -0.5em;
}

.logo-letter:nth-child(10) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(12) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(14) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}

.logo-letter:nth-child(16) {
    margin-left: 0.5em; /* Ajusta según sea necesario */
    margin-right: 0.5em;
}


.styles {
    background-image: linear-gradient(#2825d84a,#526bda94 55%,#232a50cc);
    width: 0;
    height: 0;
    transition: opacity .2s cubic-bezier(.68,-.55,.265,1.55);
    position: absolute;
    top: 0%;
    overflow: hidden
}

.hero-light {
    opacity: .45;
    background-image: radial-gradient(circle closest-side,#616161,#3636368f 56%,#20202054 82%,#0000);
    width: 150vw;
    height: 150vw;
    position: absolute;
    top: -75vw;
    left: -75vw
}

.password-page {
    background-image: linear-gradient(to bottom,var(--dimgrey2),var(--whitenot));
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    grid-row-gap: 1.5em;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.utility-page-form {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.hero-t {
    color: #85858599;
    letter-spacing: .35em;
    /* text-transform: uppercase; */
    flex-direction: column;
    font-family: Montserrat,sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.2em;
    display: flex;
    position: relative;
    bottom: -1em
}

.title-l {
    background-color: #525252;
    border-radius: 5em;
    width: 0;
    height: .7em;
    font-size: .1em;
    position: absolute;
    bottom: -3em;
    right: -.5em
}

.title-l.spanish-mod {
    left: -1.5em;
    right: auto
}

.c-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: static
}

.c-wrap.off {
    display: none
}

.fixedscreen {
    z-index: 50;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%;
    overflow: hidden
}

.fixedscreen.mouse-mod {
    z-index: 66
}

.cursor {
    border: .02em solid var(--dimgrey1);
    background-color: var(--white-smoke);
    border-radius: 50%;
    width: .4em;
    height: .4em;
    position: absolute;
    box-shadow: 1px 2px 5px #0003
}

.cursor.active {
    opacity: 0;
    background-color: #0000;
    border-width: 0;
    width: 2.5em;
    height: 2.5em
}

.cursor.white {
    z-index: 2;
    background-color: #000
}

.cursor.white.active {
    background-color: #0000
}

.cursor.draggy {
    box-shadow: none;
    background-color: #0000;
    border-width: 0;
    width: 4em;
    height: 4em
}

.cursor-lazy {
    z-index: 1;
    border: .01em solid var(--white-smoke);
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    position: absolute
}

.centerpoint {
    background-color: #f2ff00;
    border-radius: 50%;
    width: .2em;
    height: .2em;
    display: none
}

.c-info {
    z-index: 2;
    opacity: 0;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: #545454;
    background-color: #0000;
    border: 1px #000;
    max-width: 260px;
    padding: .5em .8em;
    position: absolute
}

.c-info.active {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: #a4a09c40;
    border: 1px #000;
    border-radius: .2em
}

.info-text {
    z-index: 2;
    position: relative
}

.arrow {
    flex: none;
    justify-content: flex-end;
    align-items: center;
    width: 1em;
    height: 80%;
    margin-bottom: 0;
    padding-top: .3em;
    padding-bottom: .3em;
    display: flex;
    position: relative;
    left: auto
}

.arrow.mod-1 {
    height: 1.4em
}

.arrow.pr-mod {
    height: 120%
}

.m-link {
    opacity: .8;
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    height: 1.5em;
    text-decoration: none;
    transition: color 1s;
    display: flex
}

.m-link:hover {
    opacity: 1;
    color: #fff
}

.m-content {
    grid-row-gap: .6em;
    text-transform: lowercase;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 160px;
    display: flex;
    position: relative;
    right: 2em;
    overflow: hidden
}

.menu {
    z-index: -2;
    justify-content: center;
    align-items: center;
    width: 5.5em;
    height: 5.5em;
    transition: all .5s;
    display: flex;
    position: absolute;
    right: 0;
    overflow: hidden
}

.menu.active {
    width: 23.3em;
    height: 20.3em
}

.aline {
    background-color: #ddd;
    border-radius: 5px;
    flex: none;
    width: 0;
    height: .08em;
    margin-top: auto;
    margin-bottom: auto;
    position: static;
    left: 0;
    right: auto
}

.menubg {
    z-index: -1;
    opacity: .7;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    transition: opacity .5s;
    display: flex;
    position: absolute;
    right: 0;
    overflow: visible
}

.menubg:hover {
    opacity: 1
}

.m-shape {
    background-color: #000;
    width: 22em;
    height: 20em;
    margin-right: 20px;
    position: absolute;
    right: 0
}

.m-circle {
    z-index: 1;
    background-color: #000;
    border: 1px solid #333c;
    border-radius: 50% 0% 0% 50%;
    width: 5em;
    min-width: 5em;
    height: 4.5em;
    position: absolute;
    right: 0
}

.aline-text {
    cursor: pointer;
    margin-right: .6em
}

.m-button {
    z-index: -1;
    opacity: .5;
    color: #ddd;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 2em;
    height: 1.3em;
    text-decoration: none;
    display: flex;
    position: absolute;
    right: 1.5em;
    transform: none
}

.m-button.active {
    opacity: .8;
    width: 2.1em;
    height: 2.1em;
    right: 1.5em
}

.m-line {
    background-image: linear-gradient(#9c9c9c,#fff);
    border-radius: 10px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2px;
    display: flex
}

.social-media {
    z-index: 15;
    background-color: #0000;
    border-radius: 1em;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 20vw;
    padding: 0 .3em;
    font-size: 13px;
    transition: opacity .2s,flex-basis .666s,flex-shrink .666s,flex-grow .2s,height .2s,width .2s,flex .666s;
    display: flex;
    position: absolute;
    top: 2em;
    left: 2.2em
}

.social-link {
    flex: 0 auto;
    width: 3.3em;
    height: 3em;
    margin: .8em;
    padding: .4em;
    font-size: .5em;
    transition: filter .5s,left .2s,bottom .2s,top .2s,flex-basis .2s,flex .2s
}

.social-link:hover {
    filter: none
}

.social-svg {
    object-fit: contain;
    width: 100%;
    height: 100%
}

.hs1 {
    z-index: 2;
    background-color: var(--dark-grey-beigeish);
    background-image: linear-gradient(to bottom,var(--light-grey),var(--dark-grey-beigeish));
    color: var(--dimgrey2);
    justify-content: flex-start;
    align-items: stretch;
    height: 200vh;
    min-height: 2300px;
    display: flex
}

.hero-cta-scroll {
    z-index: 3;
    width: 100%;
    height: 0;
    position: relative
}

.hero-cta-scroll.mod-1 {
    filter: brightness(200%);
    top: -15.3em
}

.hero-cta-scroll.mod-2 {
    filter: none;
    max-width: 1600px;
    margin-top: 6vw;
    bottom: 9.9vh
}

.scr-cta-circle-top {
    border: 1.3px solid var(--dark-grey-beigeish);
    color: var(--dark-grey-beigeish);
    letter-spacing: .5em;
    text-transform: uppercase;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: .6em;
    min-width: .6em;
    max-width: .6em;
    height: .6em;
    min-height: .6em;
    max-height: .6em;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: -.6em;
    left: -.25em
}

.scr-cta-circle-top.w--current {
    opacity: 1
}

.scr-cta-line-1 {
    background-color: var(--dark-grey-beigeish);
    color: var(--dark-grey-beigeish);
    border-radius: 2px;
    width: 1.2px;
    height: 20vh;
    font-family: Brooklyn Normal,sans-serif;
    font-size: 1em;
    position: absolute;
    top: -10vh;
    right: 95%
}

.scr-cta-line-1.mod-1 {
    width: 1.25px;
    min-width: 1.25px;
    max-width: 1.25px;
    height: 10vh;
    top: 0
}

.codever {
    z-index: 40;
    filter: invert();
    color: #4b4b4b;
    letter-spacing: .15em;
    mix-blend-mode: difference;
    font-family: big-caslon-fb,sans-serif;
    font-weight: 400;
    display: none;
    position: fixed;
    top: 2.5em
}

.hs1-side1 {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative
}

.hs1-side2 {
    grid-row-gap: 7.5%;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 35vw;
    padding-top: 20em;
    display: flex;
    position: relative;
    overflow: visible
}

.hs1-side2.hover {
    background-color: red
}

.scr-cta-line-2 {
    background-color: var(--dark-grey-beigeish);
    border-radius: 2px;
    width: 69.05%;
    height: 1.2px;
    position: absolute;
    top: 10vh;
    right: 26%
}

.scr-cta-line-2.mod-1 {
    width: 90.6%;
    right: 4.45%
}

.scr-cta-line-2.home-mod {
    width: 77.55%;
    right: 17.45%
}

.scr-cta-line-3 {
    background-color: var(--dark-grey-beigeish);
    border-radius: 2px;
    width: 1.2px;
    height: 5em;
    position: absolute;
    top: 10vh;
    right: 17.45%
}

.scr-cta-line-3.mod-1 {
    height: 7.5em;
    right: 4.45%
}

.scr-cta-line-3.mod-2 {
    height: 2.5vw;
    right: 26%
}

.cubito {
    background-color: #e1ff00;
    border: 1px solid #ff0707;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    display: flex;
    position: absolute;
    top: auto
}

.cubito.dos-cubito {
    right: 0
}

.scr-cta-circle-bottom {
    border: 1.5px solid var(--dark-grey-beigeish);
    border-radius: 50%;
    width: .6em;
    min-width: .6em;
    max-width: .6em;
    height: .6em;
    min-height: .6em;
    max-height: .6em;
    position: absolute;
    bottom: -.6em;
    left: -.25em
}

.s-title {
    color: var(--dimgrey1);
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1.5em;
    font-weight: 700
}

.hs1-card {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--dimgrey1);
    background-color: #d2cfcb26;
    border: .5px #a4a09c59;
    border-radius: .5em;
    flex-direction: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 65%;
    min-width: 350px;
    max-width: 400px;
    height: 15em;
    min-height: 180px;
    max-height: 260px;
    padding-left: 4.8em;
    padding-right: 4.8em;
    display: flex;
    box-shadow: 6px 6px 20px #63636326
}

.footer {
    grid-column-gap: 0em;
    grid-row-gap: 3em;
    background-color: var(--whiter-smoke);
    background-image: linear-gradient(#1f1f1f,#191919 41%,#111 74%,#000);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 6em 6vw;
    display: flex
}

.hs1-card-t1 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    font-family: Montserrat,sans-serif;
    font-size: 2.1em;
    font-weight: 600;
    line-height: 1.1em;
    display: block
}

.hs1-card-p {
    letter-spacing: .02em;
    font-size: .9em;
    line-height: 1.3em
}

.hs1-card-p.mod-1 {
    width: 11em
}

.hs1-p {
    text-align: left;
    letter-spacing: .03em;
    width: 80%;
    min-width: 15em;
    max-width: 25em;
    margin-bottom: 0;
    font-size: .95em;
    line-height: 1.3em
}

.hs1-p.spanish-mod {
    max-width: 24.8em
}

.hs1-button {
    background-color: var(--white-smoke);
    color: var(--whitenot);
    border-radius: .3em 0 0 .3em;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 55vw;
    height: 3em;
    margin-left: auto;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 2em;
    font-size: 1.25em;
    text-decoration: none;
    display: flex;
    position: absolute;
    bottom: -1.5em;
    right: 0;
    box-shadow: 0 6px 10px #00000026
}

.hs1-button-text {
    text-transform: uppercase;
    margin-right: .6em;
    font-size: .9em
}

.portfolio-recent {
    z-index: 1;
    background-color: var(--whitenot);
    background-image: linear-gradient(to bottom,var(--dimgrey2),var(--whitenot));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 70em;
    display: flex;
    overflow: hidden
}

.h1-wrapper {
    padding: 1em;
    position: relative
}

.hs1-image-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-top: -4.4em;
    margin-bottom: 0;
    display: flex;
    position: sticky;
    top: 0
}

.hs1-image {
    object-fit: cover;
    object-position: 75% 0%;
    border-bottom-right-radius: 2em;
    width: 100%;
    max-width: none;
    height: 100%;
    display: block
}

.track {
    z-index: 1;
    flex-wrap: nowrap;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    position: relative
}

.track.hs3-mod {
    z-index: 1;
    height: 70em;
    min-height: 70vh;
    padding-right: 5em;
    overflow: scroll
}

.track.hs2-mod {
    height: 70em
}

.track.hs4-mod {
    height: 50em
}

.title-wrapper {
    grid-column-gap: 1em;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex
}

.title-wrapper.hs2-mod {
    z-index: 2;
    color: #929292;
    margin-left: 1.85em;
    margin-right: auto;
    padding-left: 1.65em;
    position: relative;
    bottom: -16.2em
}

.title-wrapper.hs3-mod {
    z-index: 5;
    color: #929292;
    margin-left: 2em;
    margin-right: auto;
    padding-left: 1.65em;
    position: relative;
    bottom: -6em
}

.title-wrapper.hs4-mod {
    z-index: 2;
    color: #929292;
    margin-left: 2em;
    margin-right: auto;
    padding-left: 1.65em;
    position: relative;
    top: 5em
}

.title-wrapper.mod-article {
    grid-column-gap: 1em;
    align-items: center;
    font-size: .8em;
    line-height: 1em
}

.title-wrapper.pr-mod-article {
    text-align: left;
    align-items: flex-start;
    width: 100%;
    font-size: 7px
}

.title {
    color: var(--grey);
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Brooklyn Bold,sans-serif;
    font-size: 4em;
    font-weight: 700;
    line-height: 1.1em
}

.title.hs2-mod {
    color: #929292cc;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    font-family: big-caslon-fb,sans-serif;
    font-weight: 400;
    display: flex
}

.title.hs2-mod.mod-hq {
    display: none
}

.title.hs2-mod.mod-hq-desktop {
    display: flex
}

.title.project-page {
    color: #929292cc;
    font-family: big-caslon-fb,sans-serif
}

.title.mod-1 {
    font-family: big-caslon-fb,sans-serif;
    font-weight: 700
}

.title.privacy-policy {
    font-family: big-caslon-fb,sans-serif;
    font-size: 3em
}

.title.person-mod {
    color: var(--light-grey);
    font-size: 2em;
    display: flex
}

.title.mod-about {
    text-align: right;
    white-space: nowrap;
    margin-right: 30vw;
    font-family: big-caslon-fb,sans-serif;
    font-size: 4.5em;
    font-weight: 700;
    line-height: 1.2em
}

.sub-title {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-bottom: .55em
}

.sub-title.project-mod {
    color: var(--dark-grey-beigeish)
}

.p-card {
    flex: none;
    width: 30em;
    height: 35em;
    padding: 2em;
    text-decoration: none;
    position: relative
}

.p-card.not-hover {
    filter: grayscale(35%)
}

.p-in-image {
    z-index: 2;
    object-fit: cover;
    object-position: 50% 50%;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    align-self: center;
    width: 100%;
    max-width: none;
    height: 100%;
    display: block;
    position: relative
}

.hs2-track-mock {
    z-index: -1;
    width: 240em;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}

.special-styles {
    width: 0;
    height: 0;
    transition: opacity .2s cubic-bezier(.23,1,.32,1);
    position: absolute;
    top: 0%;
    overflow: hidden
}

.button {
    border: 1px solid var(--dark-grey-beigeish);
    color: var(--dark-grey-beigeish);
    letter-spacing: .08em;
    border-radius: .2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .8em 2em;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    overflow: hidden
}

.button.abso-mod {
    position: absolute;
    bottom: 10em
}

.p-c-name {
    text-align: left;
    letter-spacing: .1em;
    text-transform: uppercase;
    white-space: pre-wrap;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1em;
    font-weight: 700;
    line-height: 1em
}

.p-c-title-wrap {
    z-index: 5;
    white-space: nowrap;
    border-radius: .2em;
    justify-content: flex-start;
    align-items: center;
    height: 1.1em;
    font-size: 1.6em;
    display: flex;
    position: absolute;
    bottom: 1em;
    left: 1em
}

.p-c-wrap {
    z-index: 1;
    cursor: pointer;
    object-fit: cover;
    background-color: #1f1f1f;
    border-radius: .3em;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.p-c-wrap.light-shadow {
    background-color: #1f1f1f00;
    border-radius: 0;
    overflow: visible
}

.p-c-wrap.mod-amm {
    border: .1em solid var(--blackisher);
    flex-flow: column;
    justify-content: center;
    align-items: center
}

.p-c-tag {
    z-index: 3;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    letter-spacing: .15em;
    text-transform: uppercase;
    background-color: #0a0a0a99;
    border-radius: .2em;
    padding: .5em 1em;
    font-size: .8em;
    position: absolute;
    top: 1.5em;
    left: 1.6em
}

.p-c-type {
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: .7em;
    font-weight: 400;
    position: absolute;
    top: -1.6em
}

.hs3 {
    background-color: var(--white-smoke);
    background-image: linear-gradient(90deg,#fff,#f0f0f0 77%,#dbdbdb);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 6em;
    display: flex
}

.ppl-card {
    flex: none;
    width: 70vh;
    height: 100%;
    padding: 4em;
    text-decoration: none;
    position: relative
}

.ppl-card.not-hover {
    filter: grayscale(35%)
}

.ppl-card.hidden {
    display: none
}

.hs3-track-mock {
    z-index: -1;
    width: 640vh;
    height: 100%;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.ppl-c-text-wrap {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: absolute;
    bottom: -4em;
    left: 0;
    right: 0
}

.ppl-c-line {
    background-color: var(--dimgrey2);
    border-radius: 5px;
    width: 100%;
    height: 1.5px;
    margin-left: 1em
}

.ppl-name {
    color: var(--dimgrey2);
    letter-spacing: .05em;
    text-transform: uppercase;
    white-space: nowrap;
    font-family: Montserrat,sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    line-height: 1.1em
}

.ppl-sub-title {
    color: #888;
    letter-spacing: .04em;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-size: 1.1em;
    font-weight: 400;
    line-height: 1.2em;
    position: absolute;
    bottom: -1.3em;
    left: 0
}

.ppl-sub-title.mod-1 {
    text-align: left;
    margin-top: -.6em;
    margin-bottom: 0;
    font-size: .9em;
    position: static
}

.ppl-sub-title.mod-department {
    margin-top: -.5em;
    margin-bottom: 0;
    font-size: 1em;
    position: static
}

.ppl-sub-title.mod-department.spanish-mod {
    margin-top: 0
}

.ppl-sub-title.mod-department-head {
    text-align: right;
    flex-direction: row;
    align-items: flex-end;
    max-width: 22vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 1.1em;
    display: flex;
    position: static
}

.ppl-sub-title.mod-department-head.orphan-mod {
    max-width: 18vw
}

.ppl-sub-title.mod-department-head.orphan-mod-2 {
    max-width: 13vw
}

.ppl-sub-title.mod-department-head.orphan-mod-3 {
    max-width: 15vw
}

.press-section {
    background-image: linear-gradient(90deg,#e4e4e4,#d9d9d9 81%,#ccc);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-top: 6em;
    padding-bottom: 4em;
    display: flex;
    overflow: hidden
}

.p-c-img-wrap {
    z-index: 2;
    border-radius: .3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.p-name {
    z-index: 5;
    letter-spacing: .08em;
    text-transform: uppercase;
    background-color: #00000073;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3em;
    font-size: 14px;
    line-height: 1.1em;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.p-name.mod-amm {
    color: #ffffff80;
    background-color: #0000;
    width: auto;
    height: auto;
    position: static
}

.p-name.mod-amm.and {
    color: #ffffff40;
    font-family: big-caslon-fb,sans-serif;
    font-size: 6.8em
}

.linesita {
    background-color: red;
    height: 1px;
    position: absolute;
    inset: 29.3% 0% auto
}

.hs4-track-mock {
    z-index: -1;
    width: 261.7em;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.solo-page {
    grid-row-gap: 2em;
    background-color: var(--whitenot);
    background-image: linear-gradient(to bottom,var(--whitenot),#080808);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 8em;
    padding-bottom: 10em;
    display: flex
}

.solo-page.press-article-mod {
    background-color: #0000;
    background-image: none;
    min-height: auto;
    padding-bottom: 5em
}

.form {
    grid-row-gap: 1em;
    opacity: 1;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #333;
    border-radius: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    padding: 5em 5em 8em;
    transition: height .6s;
    display: flex;
    position: relative
}

.form.post-press-mod {
    width: 60%;
    transition: height .6s
}

.form-container {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50vw;
    min-width: 35em;
    max-width: 40em;
    margin-top: 1.5em;
    display: flex
}

.f-title {
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: big-caslon-fb,sans-serif;
    font-size: 2.6em;
    font-weight: 400;
    line-height: 1em
}

.f-sub-title {
    letter-spacing: .07em;
    text-transform: uppercase
}

.f-sub-title.info-thing {
    color: var(--light-grey);
    font-size: .8em;
    overflow: hidden
}

.f-wrapper {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.f-wrapper.mod-vertical {
    flex-flow: column
}

.f-field-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.6em;
    display: flex;
    position: relative
}

.f-field-wrap.mod-1 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: auto
}

.f-field {
    color: var(--white-smoke);
    background-color: #20202000;
    border: 1px solid gray;
    border-radius: .2em;
    height: 100%;
    margin-bottom: 0
}

.f-field:focus {
    border-style: solid;
    border-color: var(--light-grey)
}

.f-field::placeholder {
    color: var(--blackisher)
}

.f-field.mod-1 {
    height: 3em
}

.f-field.mod-1::placeholder {
    color: var(--grey)
}

.f-label {
    z-index: 2;
    color: #c4c4c4;
    letter-spacing: .08em;
    text-transform: uppercase;
    border-radius: 2em;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: .6em;
    padding-right: .6em;
    font-size: .75em;
    font-weight: 400;
    line-height: 1.1em;
    display: flex;
    position: absolute;
    top: 1.2em;
    left: .7em
}

.f-label.mod-1 {
    background-color: var(--bg-color);
    white-space: nowrap;
    height: 2.5em;
    padding-top: .1em;
    top: .5em
}

.s-button {
    border: 1px solid var(--light-grey);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #4e4e4e;
    border-radius: .5em;
    margin-top: 2em;
    padding: .8em 3em;
    display: block
}

.s-button.hidden {
    display: none
}

.f-field-larger {
    color: var(--white-smoke);
    background-color: #fff0;
    border-radius: .2em;
    margin-bottom: 0
}

.f-select {
    color: var(--dark-grey-beigeish);
    letter-spacing: .02em;
    background-color: #0000;
    border: 1px solid #d2cfcba6;
    border-radius: .2em;
    height: 100%;
    margin-bottom: 0;
    padding-left: 1.1em
}

.f-select:focus {
    color: var(--whiter-smoke)
}

.success {
    background-color: var(--blackisher);
    color: var(--light-grey);
    padding-top: 5vh;
    padding-bottom: 5vh
}

.required-ball {
    z-index: 5;
    background-color: var(--light-grey);
    border-radius: 50%;
    width: .6em;
    height: .6em;
    position: absolute;
    top: -.25em;
    right: -.25em
}

.press-collection {
    z-index: 2;
    width: auto;
    position: relative
}

.press-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: column wrap;
    align-content: flex-start;
    width: auto;
    height: 35em;
    margin-left: 3.8em;
    display: flex
}

.press-article {
    background-color: var(--whiter-smoke-2);
    color: var(--whitenot);
    border-radius: .2em;
    flex-direction: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 35em;
    height: 16.7em;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 2px 7px #acacaccc
}

.press-article.above-state {
    background-color: var(--whiter-smoke-2);
    width: 50vw;
    min-width: 50em;
    height: 46vh;
    min-height: 500px;
    max-height: 650em;
    font-size: 1vw;
    position: sticky;
    left: 25%;
    overflow: hidden
}

.press-info-wrapper {
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 8.3em;
    height: 100%;
    display: flex
}

.press-info-wrapper.above-mod {
    width: 10em;
    font-size: 1.2em
}

.press-time-wrap {
    grid-column-gap: .55em;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    font-family: Brooklyn,sans-serif;
    display: flex
}

.press-info-wrap {
    grid-row-gap: 0em;
    text-align: left;
    letter-spacing: .02em;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1em;
    line-height: 1em;
    display: block
}

.press-info-wrap.mod-article {
    grid-column-gap: .5em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 2.1em;
    display: flex
}

.press-month-year-wrap {
    grid-row-gap: 4px;
    opacity: .8;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.press-month-year-wrap.mod-article {
    grid-row-gap: .1em;
    opacity: .52;
    align-items: flex-start;
    margin-top: -.4em
}

.press-month-year {
    letter-spacing: .02em;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif
}

.press-month-year.mod-article {
    letter-spacing: .05em;
    font-weight: 500;
    line-height: 1.1em
}

.press-day {
    letter-spacing: .05em;
    font-family: big-caslon-fb,sans-serif;
    font-size: 3.3em;
    font-weight: 700;
    line-height: 1em
}

.press-day.mod-article {
    color: #3f3f3f
}

.press-publisher-wrap {
    letter-spacing: .03em;
    width: 8em
}

.press-publisher {
    text-align: left;
    text-transform: uppercase;
    font-size: .6em;
    font-style: italic;
    line-height: 1.4em;
    display: inline
}

.press-publisher.mod-article {
    font-size: .9em;
    font-weight: 600
}

.press-article-content {
    grid-row-gap: .5em;
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 20vw;
    max-width: 260px;
    height: 100%;
    padding-top: .35em;
    font-size: 1em;
    line-height: 1em;
    display: flex
}

.press-article-content.above-mod {
    grid-row-gap: 1em;
    width: 25vw;
    max-width: 400px;
    font-size: 20px
}

.press-title {
    text-align: left;
    letter-spacing: .03em;
    white-space: pre-wrap;
    width: 100%;
    max-height: 2.3em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.1em;
    overflow: hidden
}

.press-title.above-state {
    flex: none;
    max-height: none
}

.press-track-mock {
    z-index: -1;
    width: 191em;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.press-p {
    opacity: .75;
    text-align: left;
    width: 100%;
    margin-bottom: 0;
    font-size: .8em;
    line-height: 1.5em;
    overflow: hidden
}

.press-p.above-state {
    max-height: 60%
}

.press-p.mod-article {
    font-size: .9em
}

.press-article-link {
    z-index: 2;
    grid-column-gap: 2.5em;
    color: var(--whitenot);
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 2em 4em;
    text-decoration: none;
    display: flex;
    position: relative
}

.press-above {
    z-index: 5;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    align-items: center;
    width: 188em;
    height: 0%;
    display: flex;
    position: absolute
}

.press-above.open {
    height: 100%
}

.press-close {
    opacity: .5;
    background-image: url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64949a5aab0e51d60efb9991_2equis2.png);
    background-position: 0 0;
    background-size: contain;
    width: 2em;
    height: 2em;
    position: absolute;
    top: 2em;
    right: 2em
}

.p-article-wrap {
    grid-column-gap: 2em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4em;
    display: flex
}

.press-external-link {
    color: var(--whitenot);
    justify-content: flex-start;
    align-items: center;
    margin-top: .5em;
    text-decoration: none;
    display: flex
}

.press-above-bg {
    z-index: -1;
    position: absolute;
    inset: 0%
}

.trackmock {
    z-index: 1;
    flex-wrap: nowrap;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex;
    position: relative
}

.trackmock.hs3-mod {
    height: 65em
}

.trackmock.hs2-mod {
    height: 70em
}

.trackmock.hs4-mod {
    height: 50em
}

.portfolio-section {
    z-index: 2;
    grid-row-gap: 4em;
    background-image: linear-gradient(#181818,#272727);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    padding-top: 6em;
    padding-bottom: 5em;
    display: flex
}

.f-logo-sect {
    grid-row-gap: .5em;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 15em;
    margin-right: 5em;
    display: flex
}

.logo {
    object-fit: contain;
    width: 100%;
    max-width: none
}

.f-sm {
    grid-row-gap: .5em;
    flex-direction: column;
    width: 100%;
    margin-top: .5em;
    display: flex;
    position: relative
}

.text-1 {
    color: var(--grey);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-size: .8em
}

.f-sect {
    grid-column-gap: .7em;
    grid-row-gap: .7em;
    flex-flow: column wrap;
    place-content: flex-start;
    align-items: flex-start;
    height: 6.9em;
    display: flex
}

.footer-title {
    color: var(--whiter-smoke-2);
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 1.1em
}

.info-link {
    color: #9e9e9e;
    letter-spacing: .05em;
    text-decoration: none
}

.footer-link {
    color: var(--light-grey);
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    text-decoration: none
}

.footer-wrapper {
    grid-column-gap: 5em;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.footer-content {
    grid-column-gap: 5em;
    justify-content: flex-start;
    width: auto;
    display: flex
}

.portfolio-control {
    z-index: 50;
    grid-column-gap: 2.2em;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #3a3a3acc;
    border-radius: 5em;
    justify-content: center;
    align-items: center;
    width: 35em;
    height: 2.5em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: flex;
    position: sticky;
    top: 5em;
    overflow: visible
}

.portfolio-link {
    z-index: 3;
    color: #fff9;
    letter-spacing: .1em;
    text-transform: uppercase;
    cursor: pointer;
    padding-left: .2em;
    padding-right: .2em;
    font-size: .7em;
    text-decoration: none;
    position: relative
}

.search-button {
    justify-content: flex-start;
    align-items: center;
    width: .8em;
    height: 1em;
    transition: opacity .2s;
    display: flex;
    position: relative
}

.control-hover {
    border: 1px solid #aaa;
    border-radius: 5em;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0
}

.portfolio-content-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    place-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 900px;
    max-width: 1300px;
    margin-top: 0
}

.projects-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-wrap: wrap;
    place-content: flex-start;
    align-items: flex-start;
    display: flex
}

.project {
    cursor: pointer;
    width: 32.5%;
    height: 35em
}

.project.hidden {
    display: none
}

.project-link {
    cursor: pointer;
    flex: none;
    width: 100%;
    height: 100%;
    padding: 1em;
    text-decoration: none;
    position: relative
}

.project-link.not-hover {
    filter: grayscale(35%)
}

.project-link.mod-amm {
    cursor: pointer
}

.tagger {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    height: auto;
    display: none
}

.tagger-p {
    text-align: left;
    white-space: nowrap;
    flex: 0 auto;
    max-width: 100%;
    margin-bottom: 0;
    overflow: hidden
}

.mods {
    height: 1em;
    display: none
}

.container {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 60vw;
    min-width: 900px;
    max-width: 1200px;
    margin-top: 0;
    display: flex
}

.container.mod-2 {
    grid-row-gap: 1.5em
}

.container.mod-horizontal {
    grid-column-gap: 5%;
    flex-direction: row
}

.container.mod-3 {
    grid-row-gap: 25vh;
    align-items: center;
    min-width: 950px
}

.container.mod-centeralign {
    justify-content: center;
    align-items: center
}

.container.mod-4 {
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    width: auto;
    min-width: auto;
    max-width: none
}

.press-container {
    grid-column-gap: 3em;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
}

.day-container {
    grid-row-gap: 5em;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.press-content-article-page {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.press-article-title {
    text-align: left;
    font-family: Montserrat,sans-serif;
    font-weight: 500
}

.paragraph {
    text-align: left
}

.press-artcile-credit {
    color: var(--blackisher);
    letter-spacing: .05em;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 1em;
    transition: letter-spacing .3s
}

.press-artcile-credit:hover {
    letter-spacing: .08em
}

.project-reference {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 10em;
    display: flex
}

.pr-in-title {
    color: var(--dimgrey1);
    letter-spacing: .05em;
    text-transform: uppercase;
    font-family: Brooklyn,sans-serif;
    font-size: 4em;
    line-height: 1em
}

.pr-in-container {
    grid-column-gap: 2.1em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.pr-image {
    object-fit: cover;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: contain;
    border-radius: .2em;
    flex: none;
    width: 60%;
    height: 35em;
    display: block
}

.pr-p {
    grid-row-gap: 1em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    font-size: .9em;
    line-height: 1.5em;
    display: flex
}

.pr-content {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.pr-extra-info {
    grid-row-gap: .75em;
    flex-flow: column wrap;
    place-content: flex-start;
    align-items: flex-start;
    display: flex
}

.pr-extra-title {
    font-weight: 600
}

.pr-extra-infotag {
    background-color: var(--blackisher);
    color: var(--white-smoke);
    text-align: center;
    border-radius: 5em;
    padding: .25em .8em;
    transition: letter-spacing .35s
}

.pr-extra-infotag:hover {
    letter-spacing: .03em
}

.pr-extra-infotag.not-link {
    color: var(--whitenot);
    background-color: #0000;
    border: 1px solid #000
}

.pr-extra-infotag.not-link:hover {
    letter-spacing: 0
}

.pr-extra-info-location {
    text-align: left;
    width: 50%;
    min-width: 200px
}

.pr-extra-link {
    grid-column-gap: .1em;
    color: var(--blackisher);
    letter-spacing: .05em;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    height: 2em;
    padding-top: .25em;
    padding-bottom: .25em;
    font-weight: 600;
    text-decoration: none;
    display: flex
}

.rp-collection-wrapper {
    flex-direction: column;
    display: flex
}

.rp-collection-list {
    flex-flow: row;
    place-content: flex-start;
    align-items: center;
    display: flex
}

.p-card-wrap {
    flex-direction: column;
    align-items: flex-start
}

.pr-type-link {
    text-decoration: none
}

.project-section {
    background-image: linear-gradient(to bottom,#414141,var(--whitenot));
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 60vh;
    padding-bottom: 10em;
    display: flex
}

.project-container {
    grid-column-gap: 0px;
    grid-row-gap: 1.75em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90vw;
    min-width: 900px;
    max-width: 1640px;
    margin-top: 8em;
    display: flex
}

.main-img-wrapper {
    background-image: linear-gradient(#000,#fff);
    border-radius: .15em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 66vh;
    min-height: 55em;
    margin-bottom: 1.5em;
    display: flex;
    position: relative;
    overflow: hidden
}

.img-cover {
    object-fit: cover;
    border-radius: .2em;
    width: 100%;
    max-width: none;
    height: 100%;
    display: block
}

.img-cover.blurr-image {
    filter: brightness(45%)saturate(30%)blur(10px);
    flex: 0 auto
}

.img-cover.filp {
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(180deg)rotate(0)
}

.img-cover.mod-mobile {
    display: none
}

.project-content-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.project-content-aside {
    grid-row-gap: 2.2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 800px;
    padding-left: 4em
}

.image-content-wrapper {
    width: 100%
}

.image-content-list {
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    flex-wrap: wrap;
    width: 100%;
    display: flex
}

.wrapper-image-gallery {
    flex: none;
    width: 50%
}

.project-image {
    justify-content: center;
    align-items: center;
    width: 48%;
    height: 15vw;
    display: flex;
    position: relative
}

.gallery-img {
    border-radius: .1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.project-content-title {
    clear: none;
    grid-row-gap: .25em;
    text-align: left;
    letter-spacing: .08em;
    text-transform: uppercase;
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    max-width: 100%;
    font-family: big-caslon-fb,sans-serif;
    font-size: 2.5em;
    font-weight: 500;
    line-height: 1.1em;
    display: flex;
    overflow: visible
}

.project-status {
    background-color: var(--light-grey);
    color: #020101;
    letter-spacing: .08em;
    text-transform: uppercase;
    border-radius: .2em;
    padding: .5em 1em;
    font-family: Brooklyn Normal,sans-serif;
    text-decoration: none
}

.project-story {
    text-align: left;
    letter-spacing: .04em;
    font-size: 1em;
    line-height: 1.5em
}

.project-story.description {
    width: 100%;
    margin-bottom: 0
}

.project-location {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-height: 35em;
    display: flex
}

.location-title {
    text-align: left;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: Brooklyn Normal,sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1em
}

.location-text {
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    max-width: 80%;
    font-family: Brooklyn Normal,sans-serif;
    font-style: italic;
    font-weight: 400
}

.location-map {
    filter: grayscale(85%);
    border-radius: .2em;
    width: 100%;
    height: 30em;
    overflow: hidden
}

.project-gallery-img {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: block
}

.img-hid {
    object-fit: cover;
    flex: none;
    width: 100%;
    height: 100%;
    display: none
}

.related-project-wrapper {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: .2em;
    display: flex
}

.related-project-collection-wrapper {
    width: 100%
}

.related-p-collection-list {
    grid-row-gap: 1.2em;
    flex-direction: column;
    display: flex
}

.related-p-item {
    background-color: #ff9494;
    border-radius: .2em;
    width: 100%;
    height: 20em;
    overflow: hidden
}

.related-p-link {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.related-p-img {
    z-index: 1;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute
}

.on-hover-content {
    z-index: 2;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #33333380;
    border-radius: .2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0%;
    display: flex;
    position: absolute;
    overflow: hidden
}

.oh-related-title {
    letter-spacing: .05em;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 1.4em
}

.main-img-lightbox {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.disclaimer {
    letter-spacing: .05em;
    text-transform: none;
    margin-top: -1.5em;
    margin-bottom: 0;
    font-size: .8em
}

.solo-page-light {
    grid-row-gap: 2.5em;
    background-image: linear-gradient(to bottom,var(--white-smoke),var(--light-grey));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 8em;
    padding-bottom: 8em;
    display: flex
}

.press-list-wrapper {
    width: 100%;
    min-width: 900px;
    max-width: 1200px;
    height: auto
}

.press-collection-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.press-c-list {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.c-looking-for {
    background-color: #3a3a3a;
    border-radius: .5em;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 20em;
    display: flex;
    overflow: hidden
}

.cl-imge {
    background-image: url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64c7e3644b0f95dd31cd3b7a_managerfx.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex: none;
    width: 33%;
    height: 100%
}

.cl-wrapper {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.cl-wrapper.hidden {
    display: none
}

.cl-content {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding-left: 3.5em;
    padding-right: 2em;
    display: flex
}

.cl-title {
    text-align: left;
    letter-spacing: .08em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.2em
}

.text-block {
    letter-spacing: .08em;
    text-transform: uppercase;
    font-weight: 500
}

.cl-list {
    grid-row-gap: 1em;
    text-align: left;
    flex-direction: column;
    width: 100%;
    font-size: .8em;
    line-height: 1.2em;
    display: flex
}

.cl-form-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.letmeedit {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex
}

.cl-title-ish {
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: 2em;
    font-family: Montserrat,sans-serif;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.2em
}

.f-choice-wrapper {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: 1em;
    display: flex;
    position: relative
}

.choice-info {
    letter-spacing: .05em;
    text-transform: uppercase;
    font-size: .9em;
    line-height: 1.1em
}

.fcw-decor-wrapper {
    z-index: -1;
    justify-content: center;
    align-items: center;
    padding-top: .5em;
    padding-bottom: 2em;
    display: flex;
    position: absolute;
    inset: 0%
}

.fchoice-wrapper {
    z-index: 2;
    grid-column-gap: 1em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.f-choice {
    border: 1px solid var(--grey);
    background-color: var(--whitenot);
    letter-spacing: .05em;
    text-transform: uppercase;
    border-radius: .3em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em 5.5em;
    font-size: .9em;
    line-height: 1.2em;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.f-choice.selected {
    background-color: var(--dimgrey1)
}

.fcw-d-border {
    border: 1px solid var(--grey);
    border-radius: .5em;
    width: 50%;
    height: 100%
}

.fcw-d-middle {
    background-color: var(--blackisher);
    border-radius: .5em;
    width: 12.5em;
    height: 100%;
    position: absolute
}

.choice-step-1 {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex
}

.b2b-application {
    grid-row-gap: 1em;
    flex-direction: column;
    width: 100%;
    height: 0;
    margin-bottom: -1em;
    display: flex;
    overflow: hidden
}

.b2b-application.open {
    justify-content: center;
    height: 6.6em;
    margin-bottom: 0;
    overflow: visible
}

.message-sect {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    height: 2.7em;
    margin-bottom: 1em;
    display: flex;
    overflow: visible
}

.message-sect.open {
    height: 2.7em;
    margin-bottom: 0;
    overflow: visible
}

.job-application {
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 0;
    margin-bottom: -1em;
    display: flex;
    overflow: hidden
}

.job-application.open {
    grid-row-gap: 1em;
    height: 3.1em;
    margin-bottom: 0;
    overflow: visible
}

.resume-default {
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    display: flex
}

.file-upload {
    z-index: 1;
    background-color: var(--whitenot);
    color: #fff;
    letter-spacing: .08em;
    text-transform: uppercase;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin-bottom: 0;
    padding: 0 1.5em;
    font-size: .7em;
    display: flex;
    position: relative;
    overflow: hidden
}

.resume {
    border: 1px solid #d2cfcba6;
    border-radius: .2em;
    width: 100%;
    height: 2.6em;
    margin-bottom: 0;
    position: relative;
    overflow: hidden
}

.resume-info {
    letter-spacing: .08em;
    text-transform: uppercase;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 0;
    padding-right: 0;
    font-size: .5em;
    line-height: 1.3em;
    display: flex
}

.f-reset-button {
    z-index: 1;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: .7em;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    right: 0
}

.smaller-ver {
    font-size: .7em
}

.reset-b-text {
    grid-column-gap: .5em;
    align-items: center;
    display: flex
}

.hidden-fields {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin-top: -1.7em;
    margin-bottom: -1.5em;
    display: none;
    overflow: hidden
}

.hidden-fields.show {
    grid-row-gap: 1em;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    overflow: visible
}

.faux-button {
    grid-column-gap: .5em;
    border: 1px solid var(--light-grey);
    text-transform: uppercase;
    border-radius: 5px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 4em;
    margin-top: 2em;
    padding: 1.5em 1.8em 1.5em 2em;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.faux-button.open {
    border-style: solid;
    height: 4em;
    margin-top: 2em;
    padding-top: 1.5em;
    padding-bottom: 1.5em
}

.arrow-button {
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    margin-top: -.1em;
    display: flex
}

.f-radio {
    margin-bottom: 0
}

.file-success {
    color: var(--whiter-smoke-2);
    width: 100%;
    height: 100%
}

.file-uploading {
    width: 100%;
    height: 100%
}

.f-loading-state {
    color: var(--white-smoke);
    letter-spacing: .05em;
    text-transform: uppercase;
    background-color: #313131;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    font-size: .8em
}

.f-uploaded {
    background-color: #0000;
    border: 1px #000;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    font-size: .9em
}

.file-uploaded-text {
    text-align: center;
    letter-spacing: .08em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: .7em;
    line-height: .9em;
    display: flex
}

.file-error {
    background-color: var(--blackisher);
    width: 53%;
    height: 100%;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 0
}

.error-message {
    color: var(--whiter-smoke-2);
    text-align: left;
    align-items: center;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
    font-size: .6em;
    line-height: 1.3em;
    display: flex
}

.footer-bottom {
    grid-column-gap: 1.5em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.in-text-link {
    color: var(--whiter-smoke-2);
    text-decoration: none
}

.copyright-bottom-text {
    opacity: .8;
    color: var(--dark-grey-beigeish);
    text-transform: uppercase
}

.form-container-h {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 20em;
    display: flex;
    position: relative
}

.submit-button {
    display: none
}

.footer-form {
    margin-bottom: 0
}

.footer-submit {
    display: none
}

.faux-f-submit {
    border-radius: 4em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 3em;
    height: 3em;
    display: flex;
    position: absolute;
    right: 0
}

.solo-full-screen {
    width: 100%;
    height: 70vh
}

.n-success {
    background-color: #0000;
    width: 100%;
    padding: 0
}

.n-error {
    background-color: #0000;
    margin-top: 5px;
    padding: 0
}

.pp-rich-text {
    text-align: left;
    width: 100%
}

.pp-rich-text p {
    white-space: pre-wrap;
    width: 100%;
    margin-bottom: 0;
    font-size: 1em;
    line-height: 2em
}

.picture-side {
    grid-row-gap: 1.5em;
    flex-direction: column;
    width: 100%;
    display: flex
}

.text-side {
    grid-row-gap: .8em;
    text-align: left;
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    width: 40%;
    margin-top: 7em;
    display: flex
}

.text-side.mod-1 {
    flex: 0 auto;
    width: 60%;
    min-width: 40px;
    margin-top: 0
}

.title-wrapper-2 {
    grid-row-gap: .25em;
    flex-direction: column;
    display: flex
}

.person-subtitle {
    color: var(--dark-grey-beigeish);
    text-align: left;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Brooklyn Normal,sans-serif;
    font-size: 1em;
    font-weight: 400;
    line-height: 1em
}

.person-image {
    object-fit: cover;
    border-radius: .2em;
    height: 50vh
}

.p-inside-title {
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Brooklyn Normal,sans-serif;
    font-size: 1.25em;
    font-weight: 400
}

.p-p {
    letter-spacing: .04em;
    font-family: Montserrat,sans-serif;
    font-size: .9em;
    font-weight: 400;
    line-height: 1.4em
}

.person-position {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.person-position h3 {
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat,sans-serif;
    font-size: 1em;
    font-weight: 600;
    line-height: 1.2em
}

.person-position p {
    margin-bottom: 0;
    font-size: .8em;
    line-height: 1.7em
}

.heading {
    background-image: linear-gradient(to bottom,var(--dimgrey2),#2d2d2d);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 80vw;
    min-height: 50em;
    max-height: 75vh;
    padding-top: 5em;
    display: flex
}

.hardhats-title {
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 65%;
    margin-bottom: 8vh;
    display: flex;
    position: relative
}

.hardhats {
    object-fit: contain;
    background-image: none;
    background-size: auto;
    width: 80%;
    max-width: 1400px;
    height: auto;
    max-height: 120%;
    margin-left: 0%;
    margin-right: auto
}

.bottom-header-info {
    grid-column-gap: 1.5em;
    grid-row-gap: 2em;
    justify-content: center;
    align-items: center;
    width: 70%;
    min-width: 800px;
    max-width: 1200px;
    height: 100%;
    display: flex;
    overflow: visible
}

.info-card {
    grid-row-gap: .8em;
    background-color: #20202033;
    border: 1.2px solid #d2cfcb80;
    border-radius: .2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 10vw;
    min-height: 137px;
    max-height: 165px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    display: flex
}

.ic-top {
    letter-spacing: .06em;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1.1em
}

.ic-bot {
    letter-spacing: .05em;
    font-size: .8em;
    line-height: 1.25em
}

.shoma-story {
    background-image: linear-gradient(#2d2d2d,#1e1e1e);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    padding-top: 10vw;
    padding-bottom: 6em;
    display: flex
}

.a-container {
    grid-column-gap: 2em;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    min-width: 900px;
    max-width: 1400px;
    height: 100%;
    min-height: auto;
    max-height: none;
    display: flex;
    position: relative
}

.a-container.vertical {
    grid-column-gap: 0em;
    grid-row-gap: 6em;
    flex-direction: column
}

.shoma-team {
    object-fit: cover;
    border-radius: .2em;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 50vw;
    max-width: 65%;
    display: none;
    position: relative;
    overflow: hidden
}

.shoma-team.blurr-image {
    filter: blur(5px)
}

.l-p {
    color: var(--light-grey);
    text-align: left;
    flex-direction: column;
    margin-bottom: 0;
    font-size: .85em;
    line-height: 1.5em;
    display: flex
}

.st-title {
    color: #bebebe;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 1.1em
}

.team-section {
    grid-row-gap: 3em;
    background-image: linear-gradient(#1e1e1e,#1e1e1e);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex
}

.executive-leadership {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 2.5em;
    display: flex;
    position: relative
}

.h2 {
    letter-spacing: .1em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: big-caslon-fb,sans-serif;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.1em
}

.executive-div {
    z-index: 2;
    grid-row-gap: .5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2.5em;
    display: flex;
    position: relative
}

.h3 {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.1em
}

.h3.spanish-mod {
    order: -1
}

.exe-decorbox {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
    height: 10em;
    display: flex;
    position: absolute;
    top: 0
}

.border {
    border: 1px solid var(--dark-grey-beigeish);
    border-radius: .25em;
    width: 100%;
    height: 100%
}

.exe-middle {
    background-color: #1e1e1e;
    width: 100%;
    height: .5em;
    position: absolute;
    bottom: -.25em
}

.exe-l-wrapper {
    z-index: 2;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    display: flex;
    position: relative
}

.exe-ppl {
    grid-row-gap: 1em;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 48%;
    display: flex;
    position: relative
}

.exe-img-wrap {
    border-radius: .2em;
    width: 100%;
    height: 40em;
    overflow: hidden
}

.ppl-title {
    color: var(--dark-grey-beigeish);
    letter-spacing: .06em;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1.6em;
    font-weight: 700;
    line-height: .8em
}

.ppl-title.mod-depeartment {
    font-size: 1.7em
}

.ppl-title.mod-depeartment-head {
    text-align: right;
    font-size: 1.7em
}

.ppl-title.spanish-mod {
    order: 1;
    margin-top: -.3em
}

.ppl-link {
    opacity: .4;
    background-image: url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6492f9f8b68c94a7ab6c4b65_arrow.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50% 80%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 3.2em;
    transition: opacity .35s;
    display: flex;
    position: absolute;
    inset: auto -.5em 0% auto
}

.ppl-link:hover {
    opacity: 1
}

.department-wrapper {
    grid-row-gap: 2.2em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    display: flex;
    position: relative
}

.department-wrapper.solo-mod.hidden,.department-wrapper.hidden {
    display: none
}

.department-head {
    z-index: 5;
    justify-content: space-between;
    align-items: center;
    height: 35em;
    padding-right: 8vw;
    display: flex;
    position: relative
}

.department-head.solo-mod {
    height: 35em
}

.department-h-img-wrapper {
    border-radius: .2em;
    flex: none;
    width: 55%;
    height: 100%;
    overflow: hidden
}

.department-title-wrapper {
    grid-row-gap: .5em;
    border: .8px solid var(--dark-grey-beigeish);
    background-color: #1e1e1e;
    border-radius: 0 .2em .2em 0;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 15em;
    padding-right: 4vw;
    display: flex;
    position: relative
}

.department-title {
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: big-caslon-fb,sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    line-height: 1em
}

.department-sub-title {
    color: var(--dark-grey-beigeish);
    letter-spacing: .08em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1em
}

.department-sub-title.spanish-mod {
    order: -1
}

.department-crew {
    z-index: 5;
    grid-column-gap: 3%;
    grid-row-gap: 5em;
    background-color: #1e1e1e;
    flex-wrap: wrap;
    flex: none;
    place-content: center flex-start;
    align-items: center;
    margin-right: 8em;
    display: flex;
    position: relative
}

.department-crew.two-cards {
    flex-wrap: nowrap;
    width: 90%;
    min-width: 48%;
    margin-right: auto
}

.department-crew.one-card {
    width: 43%
}

.department-c-card {
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 31.32%;
    display: flex
}

.department-c-card._2-card-mod {
    flex: none;
    width: 32.5%
}

.department-c-card._2-card-mod.department-picture {
    flex: 0 auto;
    width: 100%;
    min-width: 48.5%
}

.department-c-card._2-card-mod.department-picture.hidden {
    display: none
}

.department-c-card.one-card {
    width: 100%
}

.department-c-card.leadership {
    width: 31%
}

.department-c-card.department-valued {
    width: 22.2%
}

.d-img-wrap {
    border-radius: .2em;
    flex: none;
    width: 100%;
    height: 18em;
    overflow: hidden
}

.d-img-wrap._2-card-mod,.d-img-wrap.leadership-mod {
    height: 30em
}

.department-decor {
    z-index: 1;
    border: .8px solid var(--dark-grey-beigeish);
    border-top-right-radius: .2em;
    border-bottom-right-radius: .2em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    height: 28.8em;
    margin-top: 17.5em;
    display: flex;
    position: absolute;
    right: 0
}

.department-decor.two-row {
    width: 80%;
    height: 33em
}

.department-decor.solo-mod {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
}

.department-middle {
    background-color: #1e1e1e;
    width: .5em;
    height: 100%;
    position: absolute;
    left: -4px
}

.head-d-name-wrapper {
    grid-row-gap: .5em;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: absolute;
    bottom: -6.25em
}

.language-wrapper {
    z-index: 0;
    grid-row-gap: 1.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 7.2em;
    height: 2.8em;
    padding-top: 1.1em;
    padding-left: 2.5em;
    padding-right: .8em;
    display: flex;
    position: absolute;
    top: 0;
    right: 4em;
    overflow: hidden
}

.language-wrapper.up {
    top: -2.8em
}

.language-swap {
    text-align: left;
    letter-spacing: .09em;
    text-transform: uppercase;
    cursor: pointer;
    width: 5em;
    font-size: .65em;
    line-height: 1em;
    text-decoration: none;
    position: relative
}

.enie-mod,.acento-mod {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: inline-block;
    position: relative
}

.language-decor {
    background-color: var(--whitenot);
    border-radius: 0 0 .3em .3em;
    position: absolute;
    inset: 0%;
    box-shadow: 0 2px 7px #0003
}

.language-decor-text {
    z-index: 2;
    letter-spacing: .05em;
    margin-left: .5em;
    padding-left: .25em;
    padding-right: .25em;
    font-size: .7em;
    position: absolute;
    top: -.8em
}

.language-decor-box {
    border: 1px solid var(--light-grey);
    border-radius: .2em;
    position: absolute;
    inset: 0%
}

.c-looking-for-list {
    width: 100%;
    margin-bottom: 0;
    padding-left: 0
}

.cl-list-item {
    background-color: var(--blackisher);
    padding: 2em 4em
}

.cl-list-item.open {
    margin-bottom: 1em;
    padding-bottom: 3.5em
}

.cl-list-item.hidden {
    display: none
}

.cl-top-wrapper {
    grid-column-gap: 2em;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    display: flex
}

.application-link {
    background-color: var(--grey);
    letter-spacing: .08em;
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: .35em;
    padding: 1.4em 1.5em;
    font-size: 13px;
    text-decoration: none
}

.arrow-thing {
    background-image: url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64ece1362af7734ac2d57e19_arrow1234.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: .8em;
    height: 1.2em;
    margin-right: 1.5em;
    transition: transform .5s;
    display: flex
}

.cl-section {
    grid-column-gap: 1em;
    grid-row-gap: .25em;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.cl-section.hidden {
    display: none
}

.cl-list-info-title {
    text-align: left;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 14px
}

.cl-list-info-p {
    color: #c2c2c2;
    text-align: left;
    font-size: 11px;
    line-height: 1.3em
}

.link-title {
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    display: flex
}

.cl-bottom-wrapper {
    grid-column-gap: 2.5em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 2em;
    display: flex
}

.cl-bottom-sect-1 {
    grid-row-gap: 1.2em;
    flex-direction: column;
    flex: none;
    width: 50%;
    display: flex
}

.cl-bottom-sect-2 {
    grid-row-gap: 2em;
    flex-direction: column;
    width: 100%;
    display: flex
}

.cl-p {
    color: #b8b8b8;
    text-align: left;
    margin-bottom: 0;
    font-size: .8em;
    line-height: 2em
}

.cl-p.hidden {
    display: none
}

.cl-inside-title {
    text-align: left;
    letter-spacing: .15em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600
}

.cl-info-wrapper {
    grid-row-gap: .5em;
    flex-direction: column;
    display: flex
}

.cl-info-wrapper.hidden {
    display: none
}

.seemore-link {
    border: .5px solid var(--light-grey);
    letter-spacing: .2em;
    text-transform: uppercase;
    border-radius: .5em;
    flex: none;
    padding: .8em 2em;
    font-size: 11px;
    font-weight: 300;
    text-decoration: none
}

.popup-1 {
    z-index: 10;
    background-color: #202020bf;
    justify-content: center;
    align-items: center;
    width: 0%;
    height: 0%;
    display: flex;
    position: fixed;
    top: 0;
    overflow: hidden
}

.popup-1.open {
    width: 100%;
    height: 100%
}

.popup-close {
    z-index: 0;
    position: absolute;
    inset: 0%
}

.popup-close-x {
    background-image: url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/60ae49bbd23b5f499d799104_white%20x.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1.5em;
    height: 1.5em;
    position: absolute;
    inset: 2em 2em auto auto
}

.info-wrapper-cl {
    grid-column-gap: 2em;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: 2vw;
    display: flex
}

.backup {
    color: var(--whitenot);
    letter-spacing: .05em;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-left: 2em;
    padding-right: 2em;
    font-family: Montserrat,sans-serif;
    line-height: 1.4em;
    display: flex
}

.wrapper-title-project {
    grid-column-gap: 1em;
    display: flex
}

.track-control {
    z-index: 2;
    grid-column-gap: 1.5em;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    bottom: 8em
}

.track-control.mod-1 {
    z-index: 5;
    bottom: 5em
}

.track-control.mod-2 {
    bottom: 4em
}

.track-control.mod-solo {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: none
}

.button-arrow {
    border: 1px solid var(--dark-grey-beigeish);
    color: var(--light-grey);
    border-radius: .2em;
    justify-content: center;
    align-items: center;
    height: 2.5em;
    padding: .7em .8em;
    display: flex;
    position: relative;
    overflow: hidden
}

.arrow-control {
    width: 100%;
    height: 100%
}

.picture-collections {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    width: 100%;
    display: flex
}

.picture-collections.hidden {
    display: flex
}

.team-picture {
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.team-picture.m-mod-1 {
    height: 30em
}

.password-heading {
    font-family: Montserrat,sans-serif;
    font-weight: 300
}

.submit-button-2 {
    background-color: var(--whiter-smoke-2);
    color: var(--whitenot);
    border-radius: .2em
}

.logo-a {
    width: 50vw;
    margin-bottom: 5em
}

.header-404 {
    text-transform: uppercase;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    display: flex
}

.field-label {
    color: #cacaca;
    letter-spacing: .05em;
    font-weight: 400
}

.everyone-else-wrapper {
    grid-column-gap: 2%;
    grid-row-gap: 2.5em;
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.team-department.hidden {
    display: none
}

.newsletter-cta {
    background-color: var(--dimgrey2);
    border-top-left-radius: .2em;
    border-bottom-left-radius: .2em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 2em;
    height: 2em;
    display: none;
    position: absolute;
    inset: auto 0% 5em auto
}

.hs-subscribe {
    color: var(--light-grey);
    background-image: linear-gradient(#595856,#595856);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 5em;
    padding-bottom: 5em;
    display: flex
}

.hs-subscribe.mod-1 {
    background-image: linear-gradient(#222,#222);
    border: 1px solid #5c5c5c;
    border-radius: .3em;
    min-height: 22em;
    padding-top: 1.5em;
    padding-bottom: 1.5em
}

.heading-2 {
    letter-spacing: .2em;
    text-transform: uppercase;
    font-family: Montserrat,sans-serif;
    font-size: 1em;
    font-weight: 300;
    line-height: 2.3em
}

.title-b {
    letter-spacing: .15em;
    font-family: big-caslon-fb,sans-serif;
    font-size: 2.5em
}

.p {
    color: var(--darkestwhite);
    letter-spacing: .05em;
    max-width: 550px;
    margin-bottom: 0;
    font-size: .9em;
    line-height: 1.4em
}

.p.dark {
    color: var(--blackisher)
}

.newsletter-form {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    background-color: var(--bg-color);
    border-radius: .2em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 1em;
    display: flex
}

.nav {
    justify-content: center;
    align-items: center;
    display: flex
}

.icon-image-contain {
    max-width: 40%;
    max-height: 40%
}

.text-inside {
    max-width: 80%
}

.n-error-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.title-smaller {
    font-family: Montserrat,sans-serif;
    font-size: .6em;
    font-weight: 400;
    line-height: 1.1em
}

.many-more-section {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
}

.many-more-line {
    background-color: var(--dark-grey-beigeish);
    opacity: .4;
    border-radius: 2em;
    flex: 0 auto;
    width: 100%;
    height: .1em
}

.many-more-text {
    color: var(--dark-grey-beigeish);
    letter-spacing: .056em;
    flex: none;
    font-weight: 300
}

.project-website-link {
    letter-spacing: .2em;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #1f1f20;
    border-radius: .5em;
    padding: .65em 1.5em;
    text-decoration: none
}

.under-maintenance {
    z-index: 40;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed;
    inset: 0%
}

@media screen and (max-width: 991px) {
    .body {
        font-size:14px
    }

    .logo-wrap {
        max-height: none;
        margin-left: auto;
        margin-right: auto
    }

    .hero-light {
        width: 150vh;
        height: 150vh;
        top: -75vh;
        left: -75vh
    }

    .hero-t {
        font-size: .9em
    }

    .c-wrap,.cursor,.cursor-lazy {
        display: none
    }

    .c-info.active {
        font-size: 14px
    }

    .arrow.mod-1 {
        height: 1.2em
    }

    .m-content {
        transform: rotate(90deg)
    }

    .menu {
        font-size: 13px;
        top: -.1em;
        right: auto;
        transform: rotate(-90deg)
    }

    .m-circle {
        width: 3.5em;
        min-width: 4em;
        height: 4em
    }

    .m-button {
        width: 1.6em;
        font-size: 13px;
        top: 1em;
        right: auto;
        transform: rotate(-90deg)
    }

    .m-button.active {
        top: 1.7em;
        right: auto
    }

    .social-media {
        flex-direction: row;
        font-size: 14px;
        top: 1em;
        left: 1.5em
    }

    .social-link {
        width: 3em;
        height: 3em
    }

    .hs1 {
        min-height: 1650px;
        max-height: 2000px
    }

    .hero-cta-scroll.mod-1 {
        margin-bottom: -1.7em;
        top: -11.1em
    }

    .hero-cta-scroll.mod-2 {
        margin-top: 0;
        margin-bottom: -3.2em;
        top: -8.7em
    }

    .scr-cta-circle-top {
        font-size: 1em
    }

    .scr-cta-line-1 {
        height: 17vh
    }

    .scr-cta-line-1.mod-1 {
        height: 3.75vh;
        top: 3.3vh;
        right: 96%
    }

    .codever {
        top: 5em
    }

    .hs1-side2 {
        grid-row-gap: 7%;
        width: 40vw;
        padding-top: 14em
    }

    .scr-cta-line-2 {
        width: 75.2%;
        top: 7vh;
        right: 19.9%
    }

    .scr-cta-line-2.mod-1 {
        width: 91.7%
    }

    .scr-cta-line-2.mod-2 {
        width: 46.1%;
        right: 49.95%
    }

    .scr-cta-line-2.home-mod {
        width: 75.2%;
        right: 19.9%
    }

    .scr-cta-line-3 {
        top: 7vh;
        right: 19.9%
    }

    .scr-cta-line-3.mod-1 {
        height: 5.5em
    }

    .scr-cta-line-3.mod-2 {
        right: 49.95%
    }

    .cubito {
        z-index: 2;
        top: 3.8em
    }

    .hs1-card {
        width: 80%;
        min-width: auto;
        max-width: none;
        min-height: auto;
        max-height: none;
        font-size: 11px
    }

    .footer {
        grid-row-gap: 2em;
        flex-flow: column wrap;
        justify-content: center;
        padding-left: 5em;
        padding-right: 5em
    }

    .hs1-p {
        min-width: auto;
        max-width: none;
        font-size: .9em
    }

    .portfolio-recent {
        min-height: auto;
        padding-top: 5vh
    }

    .hs1-image-container {
        height: 80vh;
        top: 20vh
    }

    .hs1-image {
        object-position: 72% 0%
    }

    .track.hs3-mod {
        height: 75vh;
        min-height: 50em
    }

    .track.hs2-mod {
        height: 65em
    }

    .track.hs4-mod {
        z-index: 3;
        height: 40em
    }

    .title-wrapper.hs3-mod {
        padding-left: 1em;
        font-size: 14px;
        bottom: -6.8em
    }

    .title-wrapper.hs4-mod {
        padding-left: 1.2em;
        font-size: 14px;
        top: 3.4em
    }

    .title.hs2-mod {
        text-align: left;
        white-space: normal;
        font-size: 3em;
        display: flex
    }

    .title.hs2-mod.mod-hq {
        display: flex
    }

    .title.hs2-mod.mod-hq-desktop {
        display: none
    }

    .title.privacy-policy {
        font-size: 2em
    }

    .title.person-mod {
        text-align: left
    }

    .title.mod-about {
        font-size: 3em
    }

    .p-card {
        height: 30em
    }

    .hs2-track-mock {
        width: 214em
    }

    .p-c-name {
        font-size: .7em
    }

    .p-c-title-wrap {
        height: 1.5em;
        display: none;
        bottom: .8em
    }

    .p-c-tag {
        display: none
    }

    .p-c-type {
        font-size: .45em;
        top: -1.1em
    }

    .hs3 {
        padding-top: 10em
    }

    .ppl-card {
        width: 80vh;
        max-width: 85vw;
        padding: 3em
    }

    .hs3-track-mock {
        width: 163.5em
    }

    .ppl-sub-title.mod-1 {
        margin-top: -.5em
    }

    .ppl-sub-title.mod-department {
        text-align: left
    }

    .ppl-sub-title.mod-department-head {
        text-align: left;
        align-items: flex-start;
        max-width: none
    }

    .press-section {
        font-size: 13px
    }

    .linesita {
        top: 27%
    }

    .hs4-track-mock {
        width: 163.5em
    }

    .solo-page.connect-mod {
        padding-top: 6em;
        padding-bottom: 8em
    }

    .form {
        padding-bottom: 7em
    }

    .form.post-press-mod {
        width: 90%
    }

    .form-container {
        width: 55vw;
        min-width: auto;
        max-width: none
    }

    .f-title {
        font-size: 2.9em
    }

    .f-wrapper {
        grid-row-gap: 1em;
        flex-direction: column;
        height: auto
    }

    .f-label.mod-1 {
        top: .7em
    }

    .press-list {
        height: 31.6em
    }

    .press-article {
        width: 75%;
        max-width: 30em;
        height: 15em
    }

    .press-article.above-state {
        width: 80vw;
        height: 40vh;
        min-height: 300px;
        max-height: 400px;
        left: 10%
    }

    .press-info-wrapper {
        flex: none;
        width: 6.9em
    }

    .press-time-wrap {
        flex-direction: column;
        align-items: flex-start;
        font-size: 14px
    }

    .press-info-wrap {
        text-align: left;
        font-size: 13px
    }

    .press-info-wrap.mod-article {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .press-month-year-wrap {
        grid-column-gap: 3px;
        flex-direction: row
    }

    .press-month-year-wrap.mod-article {
        flex-direction: column
    }

    .press-article-content {
        justify-content: center;
        width: 100%;
        max-width: none
    }

    .press-article-content.above-mod {
        width: 45vw;
        max-width: 400px;
        font-size: 16px
    }

    .press-track-mock {
        width: 155em
    }

    .press-p.above-state {
        max-height: 53%
    }

    .press-article-link {
        grid-column-gap: 1em;
        justify-content: center;
        padding-left: 3em;
        padding-right: 3em
    }

    .press-close {
        top: 2.5em;
        right: 2.5em
    }

    .p-article-wrap {
        grid-column-gap: 3em
    }

    .trackmock.hs3-mod {
        height: 75vh
    }

    .trackmock.hs2-mod {
        height: 65em
    }

    .f-logo-sect {
        margin-right: 0
    }

    .footer-wrapper {
        grid-row-gap: 5em;
        flex-direction: column;
        align-items: center
    }

    .footer-content {
        grid-column-gap: 3em
    }

    .portfolio-content-wrapper {
        width: 90vw;
        min-width: auto;
        max-width: none
    }

    .projects-list {
        grid-column-gap: 1vw;
        grid-row-gap: 1vw;
        width: 100%
    }

    .project {
        width: 44vw;
        height: 37vw
    }

    .container {
        width: 80vw;
        min-width: auto;
        max-width: none
    }

    .container.mod-2 {
        grid-row-gap: 1em;
        margin-top: 2em
    }

    .container.mod-horizontal {
        grid-column-gap: 0%;
        grid-row-gap: 1em;
        flex-direction: column;
        margin-top: 0
    }

    .container.mod-3 {
        width: 90vw;
        min-width: auto
    }

    .project-container {
        width: 95vw;
        min-width: auto
    }

    .main-img-wrapper {
        height: 70vh;
        min-height: 35em;
        margin-bottom: 0
    }

    .project-content-aside {
        max-width: 100%;
        padding-left: 1.5em;
        overflow: clip
    }

    .image-content-list {
        flex-wrap: wrap
    }

    .project-content-title {
        text-align: left;
        align-self: auto;
        font-size: 2em;
        line-height: 1em
    }

    .project-status {
        margin-top: -1.5em;
        margin-bottom: -1.5em;
        font-size: 12px
    }

    .project-story.description {
        font-size: .8em;
        line-height: 1.4em
    }

    .location-text {
        text-align: left
    }

    .location-map {
        height: 24em
    }

    .disclaimer {
        text-align: left
    }

    .solo-page-light {
        padding-top: 7em
    }

    .press-list-wrapper {
        min-width: auto;
        max-width: none
    }

    .cl-title {
        width: 8em;
        font-size: 1.3em
    }

    .f-choice {
        padding-left: 2em;
        padding-right: 2em
    }

    .fcw-d-border {
        width: 16em
    }

    .b2b-application.open,.job-application.open {
        height: 7em
    }

    .footer-bottom {
        grid-row-gap: 1.5em;
        flex-direction: column
    }

    .footer-form {
        order: -1
    }

    .solo-full-screen {
        height: 85vh
    }

    .picture-side {
        width: 100%
    }

    .text-side {
        width: 100%;
        margin-top: 0
    }

    .text-side.mod-1 {
        width: 100%
    }

    .person-subtitle {
        line-height: 1.3em
    }

    .person-image {
        min-height: 30em
    }

    .heading {
        height: 50vh;
        max-height: none
    }

    .hardhats-title {
        height: 60%
    }

    .hardhats {
        width: 85%;
        max-height: 150%
    }

    .bottom-header-info {
        align-items: flex-start;
        width: 85%;
        min-width: auto;
        max-width: none;
        padding-top: 2vw;
        font-size: 14px
    }

    .info-card {
        height: 8em;
        min-height: auto;
        max-height: none;
        font-size: 13px
    }

    .shoma-story {
        padding-top: 2em;
        padding-bottom: 5em
    }

    .a-container {
        grid-column-gap: 0em;
        grid-row-gap: 2em;
        flex-direction: column;
        align-items: center;
        min-width: auto;
        max-width: none
    }

    .a-container.vertical {
        width: 85%
    }

    .shoma-team {
        width: 100%;
        max-width: none
    }

    .l-p {
        font-size: .8em;
        line-height: 1.5em
    }

    .executive-div {
        font-size: 14px
    }

    .exe-decorbox {
        width: 100%;
        height: 75%
    }

    .exe-middle {
        display: none
    }

    .exe-l-wrapper {
        grid-row-gap: 2.5em;
        flex-direction: column;
        align-items: center
    }

    .exe-ppl {
        width: 80%
    }

    .exe-img-wrap {
        height: 35em
    }

    .ppl-title {
        font-size: 1.5em
    }

    .department-wrapper {
        grid-row-gap: 6.5em;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .department-wrapper.solo-mod {
        margin-bottom: 12em
    }

    .department-head {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding-right: 0
    }

    .department-h-img-wrapper {
        width: 80%;
        height: 30em
    }

    .department-title-wrapper {
        background-color: #0000;
        border-style: none;
        order: -1;
        align-items: center;
        height: auto;
        padding-top: 0;
        padding-bottom: 2.5em;
        padding-right: 0
    }

    .department-crew {
        grid-row-gap: 1.5em;
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        margin-right: 0
    }

    .department-crew.two-cards {
        flex-direction: column;
        margin-right: 0
    }

    .department-c-card {
        grid-row-gap: .75em;
        width: 48.5%
    }

    .department-c-card._2-card-mod {
        width: 48.5%
    }

    .department-c-card._2-card-mod.department-picture {
        width: 100%
    }

    .d-img-wrap,.d-img-wrap._2-card-mod {
        height: 15em
    }

    .d-img-wrap._2-card-mod.department-mod {
        height: 20em
    }

    .d-img-wrap.leadership-mod {
        height: 15em
    }

    .d-img-wrap.leadership-mod.department-mod {
        height: 20em
    }

    .department-decor {
        border-style: solid;
        justify-content: center;
        width: 100%;
        height: 49.3em;
        margin-top: 1em
    }

    .department-decor.two-row {
        width: 100%;
        height: 48.6em;
        right: auto
    }

    .department-decor.two-row.team-department {
        height: 51em
    }

    .department-decor.solo-mod {
        height: 42.5em;
        display: flex
    }

    .department-middle {
        width: 20em;
        height: 1em;
        top: -.5em;
        left: auto
    }

    .head-d-name-wrapper {
        text-align: left;
        align-items: flex-start;
        bottom: -34em;
        left: 10%
    }

    .head-d-name-wrapper.mod-1 {
        bottom: -34.8em
    }

    .cl-list-item {
        padding: 1.6em 3em
    }

    .cl-top-wrapper {
        grid-column-gap: 1.1em
    }

    .cl-section {
        font-size: .5em
    }

    .cl-bottom-wrapper.socialmedia {
        height: 60em
    }

    .cl-bottom-wrapper.restaurant-manager {
        height: 83.6em
    }

    .info-wrapper-cl {
        grid-column-gap: 1.5em
    }

    .wrapper-title-project {
        max-width: 100%
    }

    .header-404 {
        font-size: 5vw
    }

    .title-b {
        font-size: 2em
    }
}

@media screen and (max-width: 767px) {
    .body {
        font-size:11px
    }

    .hero-t {
        letter-spacing: .25em;
        max-width: 70%
    }

    .arrow.mod-1 {
        display: none
    }

    .social-media {
        top: .5em;
        left: 1em
    }

    .hs1 {
        min-height: 1500px;
        max-height: 1800px
    }

    .hero-cta-scroll {
        top: -32px
    }

    .hero-cta-scroll.mod-1 {
        top: -14.4vh
    }

    .scr-cta-line-1 {
        right: 95.5vw
    }

    .scr-cta-line-1.mod-1 {
        right: 96.5%
    }

    .hs1-side2 {
        grid-row-gap: 6.5%;
        width: 55vw;
        padding-top: 12em
    }

    .scr-cta-line-2 {
        width: 46.8%;
        height: 1.3px
    }

    .scr-cta-line-2.mod-1 {
        width: 81.2%;
        height: 1.2px;
        right: 15.45%
    }

    .scr-cta-line-2.mod-2 {
        width: 46.75%
    }

    .scr-cta-line-2.home-mod {
        width: 68.3%;
        right: 27.35%
    }

    .scr-cta-line-3 {
        width: 1.3px;
        height: 3em;
        right: 27.35%
    }

    .scr-cta-line-3.mod-1 {
        width: 1.22px;
        height: 4.5em;
        right: 15.45%
    }

    .cubito {
        justify-content: center;
        align-items: center;
        width: 10px;
        height: 10px;
        display: flex;
        top: 7.1em
    }

    .s-title {
        font-size: .9em
    }

    .hs1-p {
        font-size: .8em
    }

    .hs1-button {
        width: 65vw;
        padding-left: 1.5em
    }

    .hs1-button-text {
        width: 10em
    }

    .portfolio-recent {
        min-height: 60em
    }

    .hs1-image-container {
        height: 35vh;
        top: 45vh
    }

    .hs1-image {
        object-position: 69% 0%
    }

    .track {
        height: 40em
    }

    .track.hs3-mod {
        height: 42vh;
        min-height: 20em
    }

    .track.hs2-mod {
        height: 42em
    }

    .title-wrapper.hs2-mod {
        margin-left: 1.1em;
        font-size: 13px;
        bottom: -6em
    }

    .title-wrapper.hs3-mod {
        margin-bottom: 1.5em;
        margin-left: .5em;
        font-size: 13px;
        bottom: -6em
    }

    .title-wrapper.hs4-mod {
        padding-left: 1.7em;
        font-size: 13px;
        top: 2.7em
    }

    .title.hs2-mod {
        font-size: 2.7em
    }

    .title.project-page {
        font-size: 3.1em
    }

    .title.person-mod {
        letter-spacing: .05em
    }

    .p-card {
        width: 25em;
        height: 25em;
        max-height: 80vh;
        padding: 1.5em
    }

    .hs2-track-mock {
        width: 179em
    }

    .button.abso-mod {
        bottom: 5em
    }

    .hs3 {
        min-height: 40em;
        padding-top: 5em
    }

    .ppl-card {
        width: 40vh;
        min-width: 25em;
        max-width: 90vw;
        min-height: 25em;
        padding: 2em
    }

    .hs3-track-mock {
        width: 122em
    }

    .ppl-c-text-wrap {
        font-size: 12px;
        bottom: -3.5em
    }

    .p-name {
        height: 2em
    }

    .linesita {
        top: 24.5%
    }

    .hs4-track-mock {
        width: 122em
    }

    .solo-page {
        padding-top: 10em
    }

    .solo-page.connect-mod {
        padding-top: 5em
    }

    .form.post-press-mod {
        width: 100%
    }

    .form-container {
        grid-row-gap: 1em
    }

    .f-title {
        font-size: 8vw
    }

    .f-title.mod-1 {
        font-size: 5vw
    }

    .f-sub-title {
        font-size: 14px
    }

    .f-wrapper {
        grid-row-gap: 1em
    }

    .f-field-wrap {
        height: 3.5em
    }

    .f-label {
        font-size: 1em
    }

    .f-label.mod-1 {
        top: .7em
    }

    .press-article {
        max-width: 35em;
        height: 15em
    }

    .press-info-wrapper {
        grid-row-gap: .65em;
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: flex-end;
        width: 19vw
    }

    .press-info-wrapper.above-mod {
        width: 12em
    }

    .press-time-wrap {
        flex-direction: column;
        align-items: flex-start
    }

    .press-info-wrap {
        text-align: right;
        align-items: flex-end;
        width: 100%;
        font-size: 1em
    }

    .press-info-wrap.mod-article {
        width: auto
    }

    .press-month-year-wrap {
        grid-column-gap: 3px;
        flex-direction: row
    }

    .press-month-year-wrap.mod-article {
        margin-top: 0
    }

    .press-publisher {
        text-align: right
    }

    .press-article-content.above-mod {
        width: 44vw
    }

    .press-track-mock {
        width: 146em
    }

    .press-article-link {
        grid-column-gap: 1.8em;
        padding: 1.8em 2.5em
    }

    .p-article-wrap {
        grid-column-gap: 5em
    }

    .trackmock {
        height: 40em
    }

    .trackmock.hs3-mod {
        height: 50vh;
        min-height: 35em
    }

    .trackmock.hs2-mod {
        height: 42em
    }

    .f-sect {
        align-content: center;
        align-items: center
    }

    .footer-wrapper {
        grid-row-gap: 3em
    }

    .footer-content {
        grid-row-gap: 2em;
        flex-direction: column;
        align-items: center
    }

    .portfolio-control {
        font-size: 14px
    }

    .img-cover.blurr-image {
        filter: brightness(45%)saturate(30%)blur(7px)
    }

    .img-cover.mod-desktop {
        display: none
    }

    .img-cover.mod-mobile {
        display: block
    }

    .project-content-wrap {
        grid-column-gap: 3.5em;
        grid-row-gap: 3.5em;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center
    }

    .project-content-aside {
        grid-row-gap: 3em;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0
    }

    .image-content-list {
        justify-content: center;
        align-items: center
    }

    .wrapper-image-gallery {
        width: 100%
    }

    .project-content-title {
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .project-status {
        font-size: 1.3em
    }

    .project-story.description {
        text-align: center;
        font-size: 1.1em
    }

    .project-location {
        grid-row-gap: 1.5em;
        justify-content: flex-start;
        align-items: center
    }

    .related-project-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .cl-wrapper {
        width: 80%
    }

    .cl-title {
        width: auto;
        font-size: 1.8em
    }

    .f-choice {
        padding-left: 2em;
        padding-right: 2em;
        font-size: .6em
    }

    .fcw-d-middle {
        width: 12em
    }

    .message-sect {
        height: 3.5em
    }

    .job-application.open {
        height: auto;
        padding-top: .1em
    }

    .resume {
        height: 3.5em
    }

    .arrow-button {
        height: 115%;
        margin-bottom: .1em
    }

    .copyright-bottom-text {
        font-size: 13px
    }

    .heading {
        height: 42vh;
        min-height: 55em;
        padding-top: 8em
    }

    .bottom-header-info {
        grid-column-gap: 2%;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 15px
    }

    .info-card {
        grid-row-gap: .5em;
        justify-content: center;
        padding-left: 1em;
        padding-right: 1em
    }

    .ic-top {
        font-size: 1.1em
    }

    .a-container.vertical {
        width: 90%
    }

    .team-section {
        padding-top: 0
    }

    .department-wrapper {
        grid-row-gap: 6em
    }

    .department-wrapper.solo-mod {
        margin-bottom: 8.5em
    }

    .department-crew.two-cards {
        grid-row-gap: 2em
    }

    .department-c-card {
        grid-row-gap: .75em
    }

    .d-img-wrap._2-card-mod,.d-img-wrap.leadership-mod {
        height: 18.5em
    }

    .department-decor {
        height: 48.7em
    }

    .department-decor.two-row {
        height: 50.7em
    }

    .c-looking-for-list {
        width: 100%
    }

    .cl-list-item {
        border-style: none none solid;
        border-width: .7px .7px 1px;
        border-color: var(--whitenot)
    }

    .cl-top-wrapper {
        grid-column-gap: 2em;
        grid-row-gap: 2em;
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start
    }

    .application-link {
        padding-top: 1em;
        padding-bottom: 1em
    }

    .cl-section {
        grid-row-gap: 1em;
        align-items: center
    }

    .link-title {
        flex-flow: row;
        justify-content: flex-start;
        display: flex
    }

    .cl-bottom-wrapper.socialmedia {
        grid-row-gap: 1em;
        flex-direction: column;
        height: auto;
        padding-top: 1em;
        padding-bottom: .5em
    }

    .cl-bottom-wrapper.restaurant-manager {
        grid-row-gap: 2em;
        flex-direction: column;
        height: auto
    }

    .cl-bottom-sect-1 {
        grid-row-gap: .75em;
        width: 100%
    }

    .cl-bottom-sect-2 {
        grid-row-gap: .75em
    }

    .cl-p {
        font-size: 1em
    }

    .cl-info-wrapper {
        grid-row-gap: 1em
    }

    .seemore-link {
        clear: both;
        justify-content: center;
        align-items: center;
        width: 50vw;
        display: flex
    }

    .info-wrapper-cl {
        margin-right: auto
    }
}

@media screen and (max-width: 479px) {
    .body {
        font-size:10px
    }

    .logo-wrap {
        column-gap: 1em;
        width: auto;
        max-width: 100%;
        font-size: 1.1vw;
        height: 5em;
    }

    .logo-letter {
        max-width: 14em
    }

    .hero-t {
        max-width: 75%;
        font-size: 1em
    }

    .c-info.active {
        letter-spacing: .02em;
        font-size: 10px
    }

    .arrow {
        padding-top: .2em;
        padding-bottom: .2em
    }

    .aline {
        height: .55px
    }

    .social-media {
        flex-direction: row;
        min-width: 80px;
        max-width: 25vw;
        font-size: 15px;
        top: .3em;
        left: .6em
    }

    .social-link {
        width: 2.5em;
        height: 2.5em
    }

    .hs1 {
        height: 188vh;
        min-height: 750px
    }

    .hero-cta-scroll {
        top: 0
    }

    .hero-cta-scroll.mod-1 {
        opacity: .7;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 0;
        display: flex;
        top: -8.8vh
    }

    .hero-cta-scroll.mod-2 {
        flex-direction: column;
        justify-content: center;
        margin-top: 4vh;
        margin-bottom: 0;
        display: flex;
        top: -6.8vh
    }

    .scr-cta-line-1 {
        height: 15vh;
        top: -9.9vh;
        right: 92vw
    }

    .scr-cta-line-1.mod-1 {
        width: 1px;
        min-width: 1px;
        max-width: 1.2px;
        height: 5vh;
        top: .1vh;
        right: 95%
    }

    .hs1-side2 {
        grid-row-gap: 6.5%;
        padding-top: 12em
    }

    .scr-cta-line-2 {
        width: 45.3%;
        top: 5vh
    }

    .scr-cta-line-2.mod-1 {
        width: 78.1%;
        height: 1.25px;
        right: 17%
    }

    .scr-cta-line-2.mod-2 {
        width: 45%
    }

    .scr-cta-line-2.home-mod {
        width: 64.75%
    }

    .scr-cta-line-3 {
        width: 1px;
        height: 3em;
        top: 5vh;
        right: 27.4vw
    }

    .scr-cta-line-3.mod-1 {
        height: 6vh;
        min-height: 3em;
        right: 17%
    }

    .cubito {
        top: 4.8em
    }

    .scr-cta-circle-bottom.mod-1 {
        width: .5em;
        min-width: .5em;
        max-width: .5em;
        height: .5em;
        min-height: .5em;
        max-height: .5em;
        bottom: -.4em;
        left: -.2em
    }

    .s-title {
        max-width: 85%
    }

    .hs1-card {
        height: 13em;
        padding-left: 2em;
        padding-right: 2em
    }

    .footer {
        padding-left: 2em;
        padding-right: 2em;
        position: relative
    }

    .hs1-card-t1 {
        font-size: 1.4em
    }

    .hs1-card-p {
        width: auto
    }

    .hs1-p {
        font-size: 1em
    }

    .hs1-button {
        flex: none;
        height: 2.5em;
        padding-left: 1em;
        bottom: -1.25em
    }

    .hs1-button-text {
        white-space: nowrap;
        font-size: .9em
    }

    .portfolio-recent {
        min-height: 30em;
        padding-top: 4em
    }

    .hs1-image-container {
        height: 45vh
    }

    .track.hs3-mod {
        min-height: 30em;
        padding-left: 4px
    }

    .track.hs2-mod {
        height: 40em
    }

    .track.hs4-mod {
        height: 47.5em
    }

    .title-wrapper {
        grid-column-gap: .5em;
        flex-direction: row;
        align-items: flex-end;
        max-width: 100%;
        padding-bottom: .5em;
        font-size: 15px;
        overflow: clip
    }

    .title-wrapper.hs2-mod {
        margin-bottom: -60px;
        margin-left: 1.5rem;
        padding-left: 0;
        font-size: 3vw;
        top: 1em;
        bottom: auto
    }

    .title-wrapper.hs3-mod {
        margin-left: 1.05em;
        font-size: .8em;
        top: 4.2vh;
        bottom: auto
    }

    .title-wrapper.hs4-mod {
        margin-left: 0;
        padding-left: 0;
        font-size: 1.8em;
        top: 4.7em;
        left: 32px
    }

    .title {
        font-size: 3.9em
    }

    .title.hs2-mod {
        flex-direction: row;
        flex: 0 auto;
        align-items: flex-end;
        margin-bottom: -.3rem;
        padding-bottom: 0;
        font-size: 7vw;
        line-height: 1.1em
    }

    .title.hs2-mod.mod-hq,.title.hs2-mod.mod-hq-desktop {
        white-space: nowrap
    }

    .title.project-page {
        font-size: 9vw
    }

    .title.mod-1 {
        font-size: 3.6em
    }

    .title.privacy-policy {
        text-align: left;
        font-size: 1.5em
    }

    .title.person-mod {
        font-size: 1.4em
    }

    .title.mod-about {
        margin-left: -2em;
        margin-right: 35vw;
        font-size: 2.7em
    }

    .sub-title {
        margin-bottom: .25em;
        font-size: .8em;
        line-height: 1em
    }

    .sub-title.project-mod {
        color: #929292cc;
        margin-bottom: 0;
        font-size: .8em
    }

    .p-card {
        width: 55vw;
        height: 22em;
        padding: .5em
    }

    .hs2-track-mock {
        width: 401vw
    }

    .button.abso-mod {
        font-size: 11px;
        bottom: 3em
    }

    .p-c-title-wrap {
        font-size: .9em
    }

    .p-c-tag {
        font-size: 10px
    }

    .hs3 {
        min-height: 40em
    }

    .ppl-card {
        width: 80vh;
        min-width: 0;
        max-width: 85vw;
        max-height: 50vh;
        padding: 1em
    }

    .hs3-track-mock {
        width: 346vw
    }

    .ppl-c-text-wrap {
        font-size: 8px
    }

    .ppl-c-line {
        height: 1px
    }

    .ppl-sub-title.mod-1 {
        text-align: left;
        font-size: .65em
    }

    .ppl-sub-title.mod-1.exe-mod {
        font-size: .9em
    }

    .press-section {
        padding-top: 5em;
        font-size: 9px
    }

    .p-name {
        height: 2.5em;
        font-size: 9px
    }

    .linesita {
        height: 1px
    }

    .hs4-track-mock {
        width: auto
    }

    .solo-page {
        padding-top: 12em
    }

    .solo-page.press-article-mod {
        padding-bottom: 2em
    }

    .solo-page.connect-mod {
        padding-top: 12.6em;
        overflow: hidden
    }

    .form-container {
        grid-row-gap: 1em;
        width: 60vw;
        margin-top: 2em
    }

    .f-wrapper {
        grid-row-gap: 1.25em
    }

    .f-field-wrap {
        height: 3.5em
    }

    .f-label {
        font-size: 1em;
        top: 1.2em
    }

    .f-label.mod-1 {
        font-size: .9em;
        top: 1em
    }

    .f-select {
        font-size: 1em
    }

    .press-collection {
        width: 25em
    }

    .press-list {
        justify-content: center;
        height: 25em
    }

    .press-article {
        border-radius: .4em;
        width: 90%;
        max-width: 95vw;
        height: 20em
    }

    .press-article.above-state {
        max-height: 320px
    }

    .press-info-wrapper {
        grid-column-gap: 1.5em;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 5em
    }

    .press-info-wrapper.above-mod {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 20em
    }

    .press-time-wrap {
        grid-column-gap: .75em;
        font-size: 9px
    }

    .press-info-wrap {
        text-align: left;
        letter-spacing: .05em;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        font-size: 1.1em;
        line-height: 1em;
        display: block
    }

    .press-info-wrap.mod-article {
        flex-flow: row;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 1.4em
    }

    .press-info-wrap.above-mod {
        margin-left: .5em;
        margin-right: 1em;
        font-size: .9rem
    }

    .press-month-year-wrap {
        grid-row-gap: 0px;
        font-size: 9px
    }

    .press-month-year-wrap.mod-article {
        margin-top: .3em;
        margin-bottom: auto;
        font-size: 14px
    }

    .press-day {
        font-size: 3.8em
    }

    .press-publisher {
        text-align: left;
        font-size: .6em;
        line-height: .9em;
        display: inline
    }

    .press-article-content {
        justify-content: flex-start;
        font-size: 1.2em
    }

    .press-article-content.above-mod {
        width: 100%;
        max-width: none;
        height: auto;
        max-height: 80%;
        font-size: 10px
    }

    .press-title {
        max-height: 2.3em;
        font-size: 1em
    }

    .press-track-mock {
        width: 214.2em
    }

    .press-p {
        font-size: 1.3em
    }

    .press-p.above-state {
        max-height: 50vh;
        overflow: auto
    }

    .press-article-link {
        grid-row-gap: .75em;
        flex-direction: column;
        padding: 2em
    }

    .press-above.open {
        z-index: 10
    }

    .press-close {
        z-index: 10;
        width: 4em;
        height: 4em;
        top: 4em;
        right: 4em
    }

    .p-article-wrap {
        grid-row-gap: 2em;
        flex-direction: column;
        align-items: center;
        padding-bottom: 6em;
        padding-left: 6em
    }

    .trackmock.hs2-mod {
        height: 35em
    }

    .portfolio-section {
        grid-row-gap: 2em;
        padding-top: 11em
    }

    .f-logo-sect {
        align-items: center;
        margin-bottom: -1.5em
    }

    .logo {
        width: 50%
    }

    .f-sm {
        grid-row-gap: .5em;
        align-items: center
    }

    .f-sect {
        flex-wrap: nowrap;
        width: 14em;
        height: auto
    }

    .info-link {
        line-height: 1.3em
    }

    .footer-wrapper {
        grid-row-gap: 3.75em;
        margin-bottom: 1em
    }

    .footer-content {
        font-size: 14px
    }

    .portfolio-control {
        font-size: 2.5vw;
        top: 8em
    }

    .portfolio-content-wrapper {
        margin-top: 0
    }

    .projects-list {
        grid-column-gap: 0vw;
        grid-row-gap: 0vw
    }

    .project {
        width: 44vw
    }

    .project-link {
        padding: .5em
    }

    .container {
        width: 90vw;
        margin-top: 2.5em
    }

    .container.mod-2 {
        margin-top: 0
    }

    .container.mod-3 {
        margin-top: 3em
    }

    .container.mod-4 {
        grid-row-gap: .5em;
        margin-top: 0
    }

    .press-container {
        flex-direction: column
    }

    .press-content-article-page {
        margin-top: 1em
    }

    .press-article-title {
        font-size: 2em;
        line-height: 1.3em
    }

    .pr-in-container {
        flex-direction: column
    }

    .pr-image {
        width: 100%;
        height: 20em
    }

    .pr-content {
        margin-top: 1.5em
    }

    .rp-collection-list {
        padding-left: 2em
    }

    .project-section {
        padding-top: 3em;
        padding-bottom: 5em
    }

    .project-container {
        grid-row-gap: .5em;
        width: 90vw;
        margin-top: 7.5em
    }

    .main-img-wrapper {
        height: 20em
    }

    .project-content-wrap {
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
        flex-flow: column
    }

    .project-content-aside {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-left: 0
    }

    .image-content-list {
        grid-column-gap: 2vw;
        grid-row-gap: 2vw;
        justify-content: center;
        align-items: stretch
    }

    .wrapper-image-gallery {
        width: 100%
    }

    .project-image {
        width: 24vw;
        height: 24vw
    }

    .project-content-title {
        justify-content: flex-start;
        align-items: center;
        line-height: 1em
    }

    .project-status {
        margin-top: -.5em;
        margin-bottom: -.5em;
        padding-top: .6em;
        padding-bottom: .7em
    }

    .project-story.description {
        text-align: center;
        font-size: 10px;
        line-height: 1.3em
    }

    .project-location {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0
    }

    .location-text {
        max-width: 100%;
        margin-top: -.5em;
        margin-bottom: -.5em;
        font-size: .8em;
        line-height: 1em
    }

    .location-map {
        height: 25em
    }

    .img-hid {
        max-width: none
    }

    .related-project-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 1em;
        text-align: center;
        justify-content: flex-start;
        align-items: center
    }

    .related-p-item {
        height: 35vw
    }

    .oh-related-title {
        white-space: nowrap;
        font-size: 14px
    }

    .solo-page-light {
        grid-row-gap: 2em;
        padding-top: 7em
    }

    .press-c-list {
        flex-direction: column;
        align-content: center;
        align-items: center
    }

    .press-p {
        font-size: .8em;
        line-height: 1.4em
    }

    .c-looking-for {
        flex-direction: column;
        height: auto
    }

    .cl-imge {
        width: 100%;
        height: 8em
    }

    .cl-wrapper {
        grid-row-gap: 1em;
        width: 100%
    }

    .cl-content {
        padding: 2em 1.5em 2em 2em
    }

    .cl-title {
        font-size: 5vw
    }

    .text-block {
        font-size: 14px
    }

    .cl-title-ish {
        font-size: 1.6em
    }

    .choice-info {
        font-size: .8em
    }

    .fcw-d-border {
        width: 14em
    }

    .fcw-d-middle {
        width: 10.4em
    }

    .message-sect {
        height: 3.6em;
        margin-bottom: 0
    }

    .job-application.open {
        height: 9.2em
    }

    .file-upload {
        font-size: 1em
    }

    .resume {
        height: 100%;
        font-size: 1em
    }

    .resume-info {
        font-size: .7em
    }

    .arrow-button {
        height: 110%
    }

    .footer-bottom {
        grid-row-gap: 2em
    }

    .copyright-bottom-text {
        line-height: 1.5em
    }

    .footer-form {
        font-size: 4vw
    }

    .text-block-2,.text-block-3,.text-block-4 {
        font-size: 1em
    }

    .pp-rich-text {
        font-size: 10px;
        line-height: 1.2em
    }

    .pp-rich-text p {
        font-size: 1em;
        line-height: 1.3em
    }

    .picture-side {
        grid-row-gap: 1em
    }

    .title-wrapper-2 {
        grid-row-gap: .25em
    }

    .person-subtitle {
        font-size: .7em
    }

    .heading {
        height: 100vh
    }

    .hardhats-title {
        height: 50vh;
        margin-bottom: 8vh
    }

    .hardhats {
        object-fit: cover;
        object-position: 99% 50%;
        flex: 0 auto;
        width: 90%;
        height: 50vh
    }

    .bottom-header-info {
        grid-column-gap: .5em;
        grid-row-gap: .5em;
        flex-wrap: wrap;
        height: auto;
        padding-bottom: 1.5vh
    }

    .info-card {
        width: 40vw;
        height: 8em
    }

    .shoma-story {
        justify-content: flex-start;
        min-height: auto;
        padding-top: 2.5em
    }

    .l-p {
        font-size: 1em
    }

    .executive-leadership {
        padding-top: 2em
    }

    .h2 {
        font-size: 2.3em
    }

    .executive-div {
        margin-bottom: 2em;
        font-size: 10px
    }

    .exe-l-wrapper {
        margin-bottom: 0
    }

    .exe-img-wrap {
        height: 20em
    }

    .ppl-title {
        text-align: left;
        font-size: .9em;
        line-height: 1.1em
    }

    .ppl-title.exe-mod {
        font-size: 1.3em
    }

    .department-wrapper.solo-mod {
        margin-bottom: 6.6em
    }

    .department-h-img-wrapper {
        width: 85%
    }

    .department-title-wrapper {
        padding-bottom: 1.5em
    }

    .department-crew {
        width: 85%
    }

    .d-img-wrap {
        height: 9em
    }

    .d-img-wrap.leadership-mod {
        height: 12.5em
    }

    .department-decor {
        height: 47.2em
    }

    .department-decor.two-row {
        height: 50em;
        margin-top: 1em
    }

    .department-decor.solo-mod {
        height: 41em
    }

    .head-d-name-wrapper {
        bottom: -34.4em;
        left: 7.5%
    }

    .language-wrapper {
        grid-row-gap: 1.55em;
        width: 7em;
        right: 0
    }

    .cl-top-wrapper {
        flex-direction: column;
        align-items: center
    }

    .arrow-thing {
        width: 1.3em;
        height: 1.8em
    }

    .cl-section {
        align-items: flex-start
    }

    .cl-list-info-title {
        font-size: 11px
    }

    .link-title {
        width: auto
    }

    .cl-bottom-wrapper {
        grid-row-gap: 2.5em;
        flex-direction: column
    }

    .cl-bottom-sect-1 {
        grid-row-gap: 2em
    }

    .cl-bottom-sect-2 {
        grid-row-gap: 1.75em
    }

    .cl-inside-title {
        font-size: 12px;
        line-height: 1.3em
    }

    .seemore-link {
        width: 80%;
        padding-top: 1em;
        padding-bottom: 1em
    }

    .info-wrapper-cl {
        grid-column-gap: 2.2em;
        grid-row-gap: 1.5em;
        flex-flow: wrap;
        font-size: 8px
    }

    .wrapper-title-project {
        margin-top: 1.6em
    }

    .track-control {
        bottom: 3em
    }

    .track-control.mod-2 {
        z-index: 5
    }

    .picture-collections {
        height: auto
    }

    .logo-a {
        width: 90vw;
        margin-bottom: 1em
    }

    .text-block-5 {
        width: 70vw;
        font-size: 12px;
        line-height: 1.3em
    }

    .title-b {
        font-size: 2.1em
    }
}

@font-face {
    font-family: 'Playfairdisplay';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/60994120a69b448c0f614cc2_PLAYFAIRDISPLAY-REGULAR.TTF') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfairdisplay';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/609941201031dd9cc5b7f879_PLAYFAIRDISPLAY-EXTRABOLD.TTF') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfairdisplay';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6099412040039b46496bf133_PLAYFAIRDISPLAY-MEDIUM.TTF') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-din';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/60993ec7fffcb883fa057964_D-DIN-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-din';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6099459524a5b4a7e45ad957_D-DINExp-Italic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn Bold';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bace1b4f2642c5249901_Brooklyn-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478baab2245b16c799cf5b2_Brooklyn-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn Heavy';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bae517127ad5e15346c2_Brooklyn-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478baf4b5afb6a20ea7e1e4_Brooklyn-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn Normal';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bafd7a7c3a7cafa4f6a1_Brooklyn-Normal.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn Italic';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bb0676118afe40451e12_Brooklyn-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bb0e406c927eb0c2ae8d_Brooklyn-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6478bb171fe14d380eb1a5e7_Brooklyn-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'D-din';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6094494add3b2710f1f1e2f5_D-DIN.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'D-din';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/60994609c05d51f3e6d04fad_D-DINExp-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'The Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64dcd702f821dca5a01bdb4b_The%20Brooklyn%20Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'The Brooklyn';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64dcd702de34d1d0c0f779fc_The%20Brooklyn.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
