<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/index2.css" rel="stylesheet" type="text/css" />
    <link href="/css/fae.css" rel="stylesheet" type="text/css" />
    <link href="/css/boton2.css" rel="stylesheet" type="text/css" />
    <link href="/css/clean.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.20/dist/lenis.css">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The DDC Way</title>
  </head>
  <body class="body">
    <div class="fixedscreen mouse-mod">
      <div class="c-wrap">
        <div class="cursor" style="left: 761px; top: 299px"></div>
        <div class="cursor-lazy" style="left: 761px; top: 299px"></div>
        <div class="c-info" style="left: 761px; top: 299px">Youtube</div>
      </div>
      <div class="centerpoint"></div>
      <div class="essential-styles w-embed">
        <style>
          /* CUBITO */
          .cubito::before {
            content: "";
            width: 1px;
            height: 1px;
            border: solid 1px red;
            border-radius: 50%;
          }

          /* Scrollbar Settings */
          ::-webkit-scrollbar {
            width: 12px;
            /*border-color:rgba(46, 47, 56, 0);*/
          }
          ::-webkit-scrollbar-corner {
            display: none;
          }
          ::-webkit-scrollbar-thumb:horizontal {
            display: none;
            width: 0px;
            height: 0px;
          }
          ::-webkit-scrollbar-track {
            background-color: rgba(46, 47, 56, 0);
            background: transparent;
            border-width: 0px;
            border-style: solid;
            border-color: rgba(46, 47, 56, 0);
            border-radius: 0px;
            background-clip: padding-box;
          }
          ::-webkit-scrollbar-thumb {
            background: rgba(133, 133, 133, 0.3);
            border-width: 1px;
            border-style: solid;
            border-color: rgba(46, 47, 56, 0);
            border-radius: 12px;
            border: 6.75px transparent solid;
            background-clip: padding-box;
            -webkit-background-clip: padding-box;
          }
          ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 0, 0, 0);
          }
          /* Scrollbar Settings */

          /* Page Settings */
          html {
            overflow: scroll;
            overflow: overlay;
            overflow-x: hidden;
          }
          .body::-webkit-scrollbar {
            width: 16px;
          }
          .body {
            position: relative;
          }
          .body.no-scrollito {
            overflow-y: hidden;
            pointer-events: none;
          }

          .main {
          }

          main,
          section,
          header,
          .wf-section {
            position: relative;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            max-width: 100vw;
          }
          .wf-section:not([has-sticky]) {
            overflow-x: hidden;
          }
          .wf-section:has(> .track) {
            overflow-y: hidden;
          }
          /* Page Settings */

          /* TRACK FOR Draggable Slider */
          .track {
            overflow-y: hidden;
            overflow-x: scroll;
          }

          .wf-section:has(> .track)::after {
            content: "DRAG ";
            font-size: 1.5em;
            line-height: 1.1em;
            z-index: 5;
            padding-right: 1em;
            position: absolute;
            right: 1.5em;
            color: white;
            opacity: 0;
            background-image: url("https://cdn.prod.website-files.com/60944919d85224450f0cbe23/6490a8ac6d90dec98c993605_2arrow-span2.png");
            background-position: 100% 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-size: 1em 2em;
            width: auto;
            height: 1.1em;
            pointer-events: none;
            transition: letter-spacing 1s ease, opacity 1s ease;
          }

          .wf-section:has(> .track:hover)::after {
            letter-spacing: 0.1em;
            opacity: 0.8;
          }

          .wf-section:has(> .track a:hover)::after {
            opacity: 0.8;
          }
          .wf-section:has(> .track a:hover)::before {
            opacity: 0.7;
          }

          .wf-section:has(> .track)::before {
            content: "";
            font-size: 1.5em;
            line-height: 1.1em;
            z-index: 4;
            padding-right: 1em;
            position: absolute;
            right: 0em;
            top: 0em;
            bottom: 0em;
            color: white;
            background-image: linear-gradient(
              to right,
              hsla(0, 0%, 0%, 0),
              hsla(0, 11.56%, 0%, 0.5)
            );
            width: 20em;
            height: 100%;
            pointer-events: none;
            transition: opacity 1s ease;
          }

          .wf-section[white]:has(> .track)::before {
            opacity: 0.2;
          }
          .wf-section[white]:has(> .track a:hover)::before {
            opacity: 0.05;
          }

          .wf-section[white]:has(> .track)::after {
            color: black;
            background-image: url("https://cdn.prod.website-files.com/60944919d85224450f0cbe23/64909e86a3cc0f6996c6fbf3_2arrow-span.png");
          }
          .wf-section[white]:has(> .track a:hover)::after {
            opacity: 0.5;
          }

          @media only screen and (min-width: 992px) {
            .wf-section:has(> .track)::before {
              font-size: 1em;
            }
            .wf-section:has(> .track)::after {
              font-size: 1.5em;
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 991px) and (min-width: 768px) {
            .wf-section:has(> .track)::before {
              font-size: 1.2em;
            }
            .wf-section:has(> .track)::after {
              font-size: 1em;
              content: "SWIPE ";
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 767px) {
            .wf-section:has(> .track)::before {
              font-size: 0.75em;
            }
            .wf-section:has(> .track)::after {
              font-size: 0.75em;
              content: "SWIPE ";
              opacity: 0.25;
            }
          }

          @media only screen and (max-width: 479px) {
            .wf-section:has(> .track)::after {
              font-size: 0.65em;
            }
          }
        </style>
      </div>
      <div class="essential-styles w-embed">
        <svg
          style="visibility: hidden; position: absolute"
          width="0"
          height="0"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
        >
          <defs>
            <filter id="round">
              <feGaussianBlur
                in="SourceGraphic"
                stdDeviation="8"
              ></feGaussianBlur>
              <feColorMatrix
                in="blur"
                mode="matrix"
                values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
                result="goo"
              ></feColorMatrix>
              <feComposite
                in="SourceGraphic"
                in2="goo"
                operator="atop"
              ></feComposite>
            </filter>
          </defs>
        </svg>
      </div>
    </div>
    <div class="essential-styles w-embed">
      <svg
        style="visibility: hidden; position: absolute"
        width="0"
        height="0"
        xmlns="http://www.w3.org/2000/svg"
        version="1.1"
      >
        <defs>
          <filter id="round">
            <feGaussianBlur
              in="SourceGraphic"
              stdDeviation="8"
            ></feGaussianBlur>
            <feColorMatrix
              in="blur"
              mode="matrix"
              values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10"
              result="goo"
            ></feColorMatrix>
            <feComposite
              in="SourceGraphic"
              in2="goo"
              operator="atop"
            ></feComposite>
          </filter>
        </defs>
      </svg>

      <style>
        .fixedscreen {
          pointer-events: none;
        }
        .c-wrap {
          pointer-events: none;
        }

        /* Cursor url(https://cdn.prod.website-files.com/60944919d85224450f0cbe23/648a1109840853165ab29031_2cursor6.png), */
        * {
          cursor: auto;
        }

        .cursor,
        .cursor.white {
          transform: translate3d(-50%, -50%, 0);
          transition: background 0.5s ease 0.3s, top 0.02s ease-out,
            left 0.02s ease-out, width 0.8s ease, height 0.8s ease,
            opacity 1s ease 0.3s, border 0.6s ease 0.1s;
        }

        .cursor-lazy {
          transform: translate3d(-50%, -50%, 0);
          transition: top 0.8s cubic-bezier(0.23, 1, 0.32, 1),
            left 0.8s cubic-bezier(0.23, 1, 0.32, 1), width 0.8s ease 0.3s,
            height 0.8s ease 0.3s, opacity 0.3s ease, border 0.1s ease,
            backdrop-filter 0.8s ease, opacity 0.5s ease;
          opacity: 0.3;
        }

        .c-info {
          opacity: 0;
          transform: translate3d(-50%, 0em, 0);
          transition: opacity 0.6s ease, transform 0.6s ease, top 0.6s ease-out,
            left 0.6s ease-out, background 0.2s ease, color 0.6s ease,
            backdrop-filter 0.8s ease;
          color: white;
        }

        /* cursor hover interactions */
        .cursor.active,
        .cursor.white.active {
          transition: background 0.2s ease, top 0.08s ease-out,
            left 0.08s ease-out, width 0.8s ease, height 0.8s ease,
            opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
        }

        .cursor.active ~ .cursor-lazy {
          width: 3em;
          height: 3em;
          opacity: 1;
          border-width: 0.09em;
        }

        .cursor.draggy ~ .c-info {
          transition: opacity 0.6s ease, transform 0.6s ease, top 0.1s ease-out,
            left 0.1s ease-out, background 0.6s ease, color 0.6s ease,
            backdrop-filter 0.8s ease;
        }
        .c-info.active {
          transform: translate3d(-50%, 1.8em, 0);
          opacity: 1;
        }

        /* white interactions */

        .cursor.white,
        .cursor.white ~ .cursor-lazy {
          border-color: black;
        }
        .cursor.white ~ .c-info.active {
          background-color: rgba(0, 0, 0, 0.85);
        }

        /* Cursor Draggy */

        .cursor.draggy {
          transition: background 0.8s ease, top 0.08s ease-out,
            left 0.08s ease-out, width 0.8s ease, height 0.8s ease,
            opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
        }

        .cursor.draggy.active ~ .cursor-lazy {
          transition: background 0.8s ease, top 0.15s ease-out,
            left 0.15s ease-out, width 0.8s ease, height 0.8s ease,
            opacity 1s ease 0.3s, border 0.6s ease 0.1s, opacity 0.5s ease;
        }

        .cursor.draggy ~ .cursor-lazy {
          width: 5em;
          height: 5em;
          opacity: 0.6;
        }
        .cursor.draggy.active ~ .cursor-lazy {
          width: 6em;
          height: 6em;
          opacity: 0.8;
          backdrop-filter: blur(5px);
          background: rgba(37, 37, 37, 0.35);
          border-width: 0.09px;
        }

        .cursor.draggy ~ .c-info {
          opacity: 0.6;
          transform: translate3d(-50%, -1em, 0);
          color: white;
          backdrop-filter: blur(0px);
        }

        .cursor.white.draggy ~ .c-info {
          color: black;
        }
        .cursor.draggy.active ~ .c-info {
          backdrop-filter: blur(0px);
          color: white;
          opacity: 1;
        }
        .cursor.draggy ~ .c-info.active {
          border-bottom: 0px;
          background: transparent;
        }

        /* Cursor */
      </style>
    </div>
    <main class="main">
      <header id="Hero" class="hero">
        <div class="styles w-embed">
          <svg>
            <linearGradient
              id="lineargradient"
              x1="1.27"
              x2=".5"
              y2="1"
              gradientUnits="objectBoundingBox"
            >
              <stop offset="0%" stop-opacity="1" stop-color="#0D162D"></stop>
              <stop
                id="heroeXtra"
                offset="19.56%"
                stop-opacity="1"
                stop-color="#30446A"
              ></stop>
              <stop offset="100%" stop-opacity="1" stop-color="#0D162D"></stop>
            </linearGradient>
          </svg>

          <style>
            #heroeXtra {
              transition: all 1s ease;
            }

            .logosvg {
              transition: filter 0.5s ease;
            }

            @media only screen and (min-width: 992px) {
              .logosvg {
                filter: drop-shadow(6px 6px 5px #777777)
                  drop-shadow(-6px -6px 5px #111111);
              }
            }

            @media only screen and (max-width: 991px) {
              .logosvg {
                filter: drop-shadow(3.5px 3.5px 5px #777777)
                  drop-shadow(-3.5px -3.5px 5px #111111);
              }
            }

            @media only screen and (max-width: 767px) {
              .logosvg {
                filter: drop-shadow(1.5px 1.5px 5px #777777)
                  drop-shadow(-1.5px -1.5px 5px #111111);
              }
            }

            .hero-light {
              pointer-events: none;
              transition: transform 3s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .title-l {
              transition: width 1s ease;
            }
            .logo-wrap:hover ~ .hero-t .title-l {
              width: 97em;
            }
          </style>
        </div>
        <div
          class="hero-light"
          style="transform: translateX(736px) translateY(313px)"
        ></div>
        <div class="brand-wrap">
          <svg
            id="Capa_2"
            data-name="Capa 2"
            xmlns="http://www.w3.org/2000/svg"
            width="100%"
            height="100%"
            viewBox="0 0 203.1 203.1"
          >
            <g id="Capa_1-2" data-name="Capa 1">
              <g fill="#0D162D">
                <path
                  d="M105.63,149.48h-39.37V53.62h39.37c30.16,0,51.22,19.71,51.22,47.93s-21.07,47.93-51.22,47.93Zm-35.66-3.71h35.66c28.42,0,47.51-17.77,47.51-44.22s-19.09-44.22-47.51-44.22h-35.66v88.44Z"
                  style="
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 0.75px;
                  "
                />
                <path
                  d="M101.55,202.72C45.76,202.72,.38,157.33,.38,101.55S45.76,.38,101.55,.38s101.17,45.39,101.17,101.17-45.39,101.17-101.17,101.17Zm0-198.64C47.81,4.08,4.08,47.81,4.08,101.55s43.72,97.47,97.47,97.47,97.47-43.72,97.47-97.47S155.29,4.08,101.55,4.08Z"
                  style="
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 0.75px;
                  "
                />
                <path
                  d="M141.98,149.48c-28.06,0-49.23-20.61-49.23-47.93s21.22-47.93,49.36-47.93c14.13,0,26.38,4.9,34.5,13.81l-2.74,2.5c-7.41-8.12-18.69-12.6-31.76-12.6-26.45,0-45.65,18.6-45.65,44.22s19.15,44.22,45.52,44.22c13.08,0,24.41-4.52,31.89-12.73l2.74,2.5c-8.19,8.99-20.49,13.94-34.63,13.94Z"
                  style="
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 0.75px;
                  "
                />
                <path
                  d="M74.16,149.48H34.79V53.62h39.37c30.16,0,51.22,19.71,51.22,47.93s-21.07,47.93-51.22,47.93Zm-35.66-3.71h35.66c28.42,0,47.51-17.77,47.51-44.22s-19.09-44.22-47.51-44.22H38.5v88.44Z"
                  style="
                    stroke: #000;
                    stroke-miterlimit: 10;
                    stroke-width: 0.75px;
                  "
                />
              </g>
            </g>
          </svg>
        </div>
        <div class="logo-wrap">
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 49.7 57.45"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                data-type="innerShadowGroup"
                transform="matrix(1, 0, 0, 1, 0, 0)"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
                ></path>
                <g
                  filter="url(#ingradient-s)"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                >
                  <path
                    fill="#fff"
                    d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 49.7 57.45"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                data-type="innerShadowGroup"
                transform="matrix(1, 0, 0, 1, 0, 0)"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
                ></path>
                <g
                  filter="url(#ingradient-s)"
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                >
                  <path
                    fill="#fff"
                    d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 50.38 59.7"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                data-type="innerShadowGroup"
                transform="matrix(1, 0, 0, 1, 0, 0)"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M27.22,59.2c-7.63,0-14.05-2.77-19.09-8.22C3.07,45.49,.5,38.36,.5,29.79S3.14,14.39,8.32,8.84C13.5,3.3,20,.5,27.66,.5c4.66,0,8.75,.96,12.16,2.87,3.24,1.81,6,4.55,8.2,8.11l-2.3,1.12c-1.21-3.22-3.46-5.81-6.08-7.55-2.81-1.88-6.1-2.83-9.77-2.83-6.16,0-11.1,2.58-14.7,7.66-3.52,4.98-5.3,11.81-5.3,20.3s1.71,14.71,5.07,19.3c3.44,4.7,8.32,7.08,14.49,7.08,4.11,0,7.82-1.15,11.03-3.43,3-2.14,5.5-5.25,7.43-9.25l1.85,1.75c-2.3,3.92-5.28,7.4-9,9.81-3.85,2.5-8.4,3.77-13.53,3.77Z"
                ></path>
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <path
                    fill="#fff"
                    d="M27.22,59.2c-7.63,0-14.05-2.77-19.09-8.22C3.07,45.49,.5,38.36,.5,29.79S3.14,14.39,8.32,8.84C13.5,3.3,20,.5,27.66,.5c4.66,0,8.75,.96,12.16,2.87,3.24,1.81,6,4.55,8.2,8.11l-2.3,1.12c-1.21-3.22-3.46-5.81-6.08-7.55-2.81-1.88-6.1-2.83-9.77-2.83-6.16,0-11.1,2.58-14.7,7.66-3.52,4.98-5.3,11.81-5.3,20.3s1.71,14.71,5.07,19.3c3.44,4.7,8.32,7.08,14.49,7.08,4.11,0,7.82-1.15,11.03-3.43,3-2.14,5.5-5.25,7.43-9.25l1.85,1.75c-2.3,3.92-5.28,7.4-9,9.81-3.85,2.5-8.4,3.77-13.53,3.77Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 49.7 57.45"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,7.82,
            6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49,19.4-4.97,
            4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,.42c3.59,0,6.61-.33,
            8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,2.51-2.2,4.45-5.23,5.78-8.99,
            1.3-3.69,1.97-8.01,1.97-12.84,0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,
            22.68,3.18,14.65,3.18h-5.14V54.28Z"
                ></path>
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <path
                    fill="#fff"
                    d="M.5,56.95L.92,.52l13.21,.42c11.02,0,19.72,2.63,25.88,
                   7.82,6.09,5.14,9.19,12.37,9.19,21.47,0,8.01-2.52,14.53-7.49
                   ,19.4-4.97,4.86-11.65,7.32-19.84,7.32H.5Zm9.01-2.67l7.44,
                   .42c3.59,0,6.61-.33,8.95-.97,2.42-.67,4.47-1.71,6.08-3.11,
                   2.51-2.2,4.45-5.23,5.78-8.99,1.3-3.69,1.97-8.01,1.97-12.84,
                   0-8.16-2.19-14.53-6.49-18.95C28.94,5.42,22.68,3.18,14.65,
                   3.18h-5.14V54.28Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 35.77 57.44"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    fill="#fff"
                    points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 46.36 58.24"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".76 .67 10.82 1.25 26.32 42.76 41.97 .56 45.66 1.18 23.53 56.9 .76 .67"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    fill="#fff"
                    points=".76 .67 10.82 1.25 26.32 42.76 41.97 .56 45.66 1.18 23.53 56.9 .76 .67"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 35.77 57.44"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    fill="#fff"
                    points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 35.77 57.45"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".5 56.95 .92 .52 10.02 .94 9.6 54.29 35.19 54.71 34.83 56.95 .5 56.95"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    fill="#fff"
                    points=".5 56.95 .92 .52 10.02 .94 9.6 54.29 35.19 54.71 34.83 56.95 .5 56.95"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 58.27 59.7"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M29.09,59.2c-3.9,0-7.61-.72-11.03-2.12-3.4-1.39-6.52-3.48-9.26-6.22-2.69-2.68-4.77-5.85-6.18-9.42-1.41-3.57-2.12-7.46-2.12-11.57s.72-8.08,2.14-11.66c1.41-3.55,3.51-6.7,6.24-9.37s5.86-4.75,9.31-6.19c3.46-1.43,7.12-2.16,10.9-2.16,3.04,0,6.03,.48,8.89,1.43,2.87,.94,5.59,2.34,8.1,4.16,3.75,2.72,6.67,6.16,8.67,10.24,2.01,4.08,3.02,8.64,3.02,13.55,0,4.13-.73,8.03-2.17,11.58-1.42,3.53-3.53,6.7-6.26,9.41-2.76,2.73-5.9,4.82-9.31,6.22-3.42,1.41-7.11,2.12-10.95,2.12Zm0-57.07c-5.64,0-10.33,2.64-13.93,7.84-3.51,5.09-5.29,11.78-5.29,19.9s1.78,14.77,5.29,19.86c3.6,5.2,8.29,7.84,13.93,7.84s10.33-2.63,13.93-7.82c3.51-5.06,5.29-11.76,5.29-19.88s-1.77-14.81-5.27-19.89c-3.59-5.21-8.28-7.85-13.95-7.85Z"
                ></path>
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <path
                    fill="#fff"
                    d="M29.09,59.2c-3.9,0-7.61-.72-11.03-2.12-3.4-1.39-6.52-3.48-9.26-6.22-2.69-2.68-4.77-5.85-6.18-9.42-1.41-3.57-2.12-7.46-2.12-11.57s.72-8.08,2.14-11.66c1.41-3.55,3.51-6.7,6.24-9.37s5.86-4.75,9.31-6.19c3.46-1.43,7.12-2.16,10.9-2.16,3.04,0,6.03,.48,8.89,1.43,2.87,.94,5.59,2.34,8.1,4.16,3.75,2.72,6.67,6.16,8.67,10.24,2.01,4.08,3.02,8.64,3.02,13.55,0,4.13-.73,8.03-2.17,11.58-1.42,3.53-3.53,6.7-6.26,9.41-2.76,2.73-5.9,4.82-9.31,6.22-3.42,1.41-7.11,2.12-10.95,2.12Zm0-57.07c-5.64,0-10.33,2.64-13.93,7.84-3.51,5.09-5.29,11.78-5.29,19.9s1.78,14.77,5.29,19.86c3.6,5.2,8.29,7.84,13.93,7.84s10.33-2.63,13.93-7.82c3.51-5.06,5.29-11.76,5.29-19.88s-1.77-14.81-5.27-19.89c-3.59-5.21-8.28-7.85-13.95-7.85Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 40.09 57.44"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M.5,56.94L.92,.51l19.77,.42c5.9,0,10.6,1.47,13.94,4.38,3.29,2.85,4.96,6.84,4.96,11.83s-1.54,8.75-4.56,11.5c-3.06,2.78-7.37,4.19-12.81,4.19H10.02l-.41,24.12H.5ZM9.6,30.93l5.83,.42c5.08,0,8.96-1.13,11.53-3.36,2.62-2.27,3.95-5.69,3.95-10.16,0-5.06-1.3-8.9-3.88-11.44-2.57-2.54-6.47-3.82-11.6-3.82h-5.83V30.93Z"
                ></path>
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <path
                    fill="#fff"
                    d="M.5,56.94L.92,.51l19.77,.42c5.9,0,10.6,1.47,13.94,4.38,3.29,2.85,4.96,6.84,4.96,11.83s-1.54,8.75-4.56,11.5c-3.06,2.78-7.37,4.19-12.81,4.19H10.02l-.41,24.12H.5ZM9.6,30.93l5.83,.42c5.08,0,8.96-1.13,11.53-3.36,2.62-2.27,3.95-5.69,3.95-10.16,0-5.06-1.3-8.9-3.88-11.44-2.57-2.54-6.47-3.82-11.6-3.82h-5.83V30.93Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 55.45 58.93"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points="5.84 11.11 4.15 11.11 3.82 57.62 .5 57.2 .92 .77 12.09 1.19 28.44 42.73 45.18 .52 54.95 1.17 54.54 57.62 45.7 57.2 46.12 11.53 44.57 10.88 25.41 57.63 5.84 11.11"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    points="5.84 11.11 4.15 11.11 3.82 57.62 .5 57.2 .92 .77 12.09 1.19 28.44 42.73 45.18 .52 54.95 1.17 54.54 57.62 45.7 57.2 46.12 11.53 44.57 10.88 25.41 57.63 5.84 11.11"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 35.77 57.44"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    fill="#fff"
                    points=".5 56.94 .92 .51 35.19 .93 34.77 3.59 10.02 3.17 9.6 26.11 33.41 26.53 32.99 29.24 10.02 28.81 9.6 54.27 35.19 54.69 34.83 56.94 .5 56.94"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 44.86 57.98"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points=".5 56.99 .92 .56 9.74 .98 40.87 43.22 40.87 .56 44.36 .98 43.94 56.99 39.82 56.99 3.99 8.6 3.99 57.41 .5 56.99"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    points=".5 56.99 .92 .56 9.74 .98 40.87 43.22 40.87 .56 44.36 .98 43.94 56.99 39.82 56.99 3.99 8.6 3.99 57.41 .5 56.99"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 41.02 57.43"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <polygon
                  points="15.79 56.93 16.21 3.59 .58 3.17 1 .5 40.44 .92 40.02 3.59 25.23 3.17 24.81 56.93 15.79 56.93"
                  fill="url(#lineargradient)"
                />
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <polygon
                    points="15.79 56.93 16.21 3.59 .58 3.17 1 .5 40.44 .92 40.02 3.59 25.23 3.17 24.81 56.93 15.79 56.93"
                  />
                </g>
              </g>
            </svg>
          </div>
          <div class="logo-letter w-embed">
            <svg
              class="logosvg"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 36 59.7"
              style="
                filter: drop-shadow(rgba(119, 119, 119, 0.75) -2.8px 1.4px 4px)
                  drop-shadow(rgba(17, 17, 17, 0.75) 2.8px -1.4px 4px);
              "
            >
              <defs>
                <filter
                  id="ingradient-s"
                  x="0"
                  y="0"
                  width="126.576"
                  height="164.365"
                  filterUnits="userSpaceOnUse"
                >
                  <feOffset dy="5" input="SourceAlpha"></feOffset>
                  <feGaussianBlur
                    stdDeviation="3"
                    result="blur-2"
                  ></feGaussianBlur>
                  <feFlood result="color"></feFlood>
                  <feComposite
                    operator="out"
                    in="SourceGraphic"
                    in2="blur-2"
                  ></feComposite>
                  <feComposite operator="in" in="color"></feComposite>
                  <feComposite operator="in" in2="SourceGraphic"></feComposite>
                </filter>
              </defs>
              <g
                transform="matrix(1, 0, 0, 1, 0, 0)"
                data-type="innerShadowGroup"
              >
                <path
                  fill="url(#lineargradient)"
                  d="M17.43,59.2c-3.8,0-7.12-.73-9.85-2.18-2.56-1.36-4.87-3.48-6.85-6.28l3.12-1.7c.69,2.14,2.33,3.96,4.27,5.3,2.15,1.48,4.51,2.22,7,2.22,3.38,0,6.17-1.09,8.31-3.25,2.14-2.15,3.22-4.93,3.22-8.28,0-5.34-4.59-9.94-13.65-13.67-4.56-1.86-7.81-3.95-9.64-6.21-1.79-2.19-2.7-5.04-2.7-8.46,0-4.72,1.59-8.64,4.72-11.65C8.52,2.04,12.66,.5,17.69,.5c3.79,0,7.14,.85,9.95,2.55,2.66,1.59,4.69,3.84,6.04,6.7l-2.57,1.29c-.4-2.35-1.87-4.36-3.75-5.8-2.09-1.6-4.6-2.41-7.46-2.41-3.09,0-5.66,1.02-7.66,3.03-1.99,2.01-3,4.64-3,7.85,0,2.57,.84,4.8,2.49,6.62,1.59,1.75,4.43,3.48,8.66,5.3,6.22,2.68,10.34,5.24,12.26,7.61,1.88,2.31,2.83,5.35,2.83,9.03,0,4.89-1.71,8.98-5.09,12.15-3.39,3.18-7.76,4.8-12.99,4.8Z"
                ></path>
                <g
                  transform="matrix(1, 0, 0, 1, 0, 0)"
                  filter="url(#ingradient-s)"
                >
                  <path
                    fill="#fff"
                    d="M17.43,59.2c-3.8,0-7.12-.73-9.85-2.18-2.56-1.36-4.87-3.48-6.85-6.28l3.12-1.7c.69,2.14,2.33,3.96,4.27,5.3,2.15,1.48,4.51,2.22,7,2.22,3.38,0,6.17-1.09,8.31-3.25,2.14-2.15,3.22-4.93,3.22-8.28,0-5.34-4.59-9.94-13.65-13.67-4.56-1.86-7.81-3.95-9.64-6.21-1.79-2.19-2.7-5.04-2.7-8.46,0-4.72,1.59-8.64,4.72-11.65C8.52,2.04,12.66,.5,17.69,.5c3.79,0,7.14,.85,9.95,2.55,2.66,1.59,4.69,3.84,6.04,6.7l-2.57,1.29c-.4-2.35-1.87-4.36-3.75-5.8-2.09-1.6-4.6-2.41-7.46-2.41-3.09,0-5.66,1.02-7.66,3.03-1.99,2.01-3,4.64-3,7.85,0,2.57,.84,4.8,2.49,6.62,1.59,1.75,4.43,3.48,8.66,5.3,6.22,2.68,10.34,5.24,12.26,7.61,1.88,2.31,2.83,5.35,2.83,9.03,0,4.89-1.71,8.98-5.09,12.15-3.39,3.18-7.76,4.8-12.99,4.8Z"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
        </div>

        <h1 class="hero-t">
          BUILDING EXPERIENCES <span class="title-l">.</span>
        </h1>
      </header>

      <section class="card-test about-section  bg-mid-white" id="about-sec">
        <div class="container-fluid">
          <div class="  flex items-center xl:gap-0 sm:gap-28 gap-11 xl:flex-row flex-col-reverse justify-between"
          >
            <div class="text xl:text-start text-center">
              <h3
                class="text-64 mb-16 color-main"
                data-sal="slide-up"
                data-sal-delay="0"
                data-sal-easing="ease-out-back"
                data-sal-duration="1000"
              >
                CREATING DISTINCTIVE HOUSING
              </h3>
              <p
                class="inline-block text-light mb-48 color-black"
                data-sal="slide-up"
                data-sal-delay="0"
                data-sal-easing="ease-out-back"
                data-sal-duration="1000"
              >
              At DDC Developments, we’re redefining the future of homebuilding
              with  
                <br class="sm:block hidden" /><b><i>modular designs</i></b> that fuse cutting-edge innovation and exceptional 
                <br class="sm:block hidden" /> craftsmanship. Our homes are not just structures; they are thoughtful, 
               
                <br class="sm:block hidden" /> high-quality spaces that elevate the way people live,  while 
                reflecting our 
                <br class="sm:block hidden" />commitment to sustainability and excellence.
                 
                
              </p>
              <div
                class="xl:inline-flex flex items-center xl:justify-start justify-center gap-24"
                data-sal="slide-up"
                data-sal-delay="0"
                data-sal-easing="ease-out-back"
                data-sal-duration="1000"
              >
              <button class="button-projects">Projects</button>
              </div>
            </div>
            <img
              src="/assets/about-us.png"
              class="about-image"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="card-test-2 choose-section bg-main-choose-section relative" id="choose">
        <div class="content" id="door-block">
          <div class="sec-title-1">WHY MODULAR CONSTRUCTION?</div>
          <div class="sec-title-2">FEATURES</div>
          <div class=" advantage-1 detail inline-block top-right text-left" id="detail-1">
            <h3 class="text-90 wither mid-grey mb-8">
              REINFORCED STRUCTURES
            </h3>
            <p class="text-21 wither mid-grey">
              Modular structures reinforced with steel provide exceptional
              strength and durability,<br/> making them ideal for a wide range
              of applications. This method ensures long-lasting <br/>and safe
              buildings with reduced maintenancecosts, offering an efficient
              and sustainable <br/> construction solution. 
            </p>
          </div>
          <div class=" advantage-2 detail inline-block center-left text-left" id="detail-2">
            <h3 class="text-90 wither mid-grey mb-8">
              Fast Construction
            </h3>
            <p class="text-21 wither mid-grey">
              Speeds up the construction process, allowing projects
               to be completed<br/> 60% to 70% faster than traditional 
               methods, optimizing timelines,<br/> reducing costs, and 
               improving overall project efficiency.
            </p>
          </div>
          <div class=" advantage-3 detail inline-block center-right text-left" id="detail-3">
            <h3 class="text-90 wither mid-grey mb-8">COST REDUCTION</h3>
            <p class="text-21 wither mid-grey">
              Reduces construction costs by 30%, optimizing resources,
              minimizing waste,and shortening <br/> execution times, resulting
              in a more cost-effective investment for clients. This approach
              leads<br/> to higher efficiency and greater project profitability.
              
            </p>
          </div>
        </div>
      </section>
      
      <section id="projects">
        
      </section>

      <footer class="footer bg-main-footer-section pt-48 pb-16" id="footer">
        <div class="container-fluid">
          <div class="flex items-stretch xl:flex-row flex-col gap-8">
            <div
              class="footer-detail flex flex-col justify-between gap-4 shrink-0 bg-primary xl:text-left text-center p-24 br-20 inline-black"
            >
              <div>
                <h2
                  class="text-64 color-black mb-32"
                  data-sal="slide-up"
                  data-sal-delay="20"
                  data-sal-easing="ease-out-back"
                  data-sal-duration="1000"
                >
                  WHY CHOOSE<br/> DDC DEVELOPMENTS?
                </h2>
                <p
                  class="xl:w-[35.365vw] w-[80vw] xl:m-0 m-auto text-21 color-black mb-32"
                  data-sal="slide-up"
                  data-sal-delay="20"
                  data-sal-easing="ease-out-back"
                  data-sal-duration="1000"
                >
                DDC Developments applies an innovative modular construction 
                method, reducing project timelines by 60%, enhancing efficiency,
                and delivering highly sustainable, high-return projects for our
                partners.
                </p>
                <div
                  class="inline-flex items-center xl:flex-row sm:flex-col flex-row gap-8 mt-8"
                >
                  <button class="button-projects">
                   GET A CALL</button>
                </div>
              </div>
              <ul
                class="social unstyled flex items-center xl:justify-start justify-center gap-8"
              >
                <li>
                  <a target="_blank"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="24"
                      viewBox="0 0 14 24"
                      fill="none"
                    >
                      <path
                        d="M12.625 5.625C13.0131 5.625 13.3281 5.31 13.3281 4.92188V0.703125C13.3281 0.315 13.0131 0 12.625 0H8.40625C5.69219 0 3.48437 2.20781 3.48437 4.92188V8.4375H1.375C0.986875 8.4375 0.671875 8.7525 0.671875 9.14062V13.3594C0.671875 13.7475 0.986875 14.0625 1.375 14.0625H3.48437V23.2969C3.48437 23.685 3.79937 24 4.1875 24H8.40625C8.79437 24 9.10938 23.685 9.10938 23.2969V14.0625H11.9219C12.2655 14.0625 12.5589 13.8141 12.6156 13.4752L13.3188 9.25641C13.3525 9.0525 13.2953 8.84391 13.1617 8.68594C13.0281 8.52844 12.8317 8.4375 12.625 8.4375H9.10938V5.625H12.625ZM8.40625 9.84375H11.7948L11.3261 12.6562H8.40625C8.01813 12.6562 7.70312 12.9713 7.70312 13.3594V22.5938H4.89062V13.3594C4.89062 12.9713 4.57562 12.6562 4.1875 12.6562H2.07812V9.84375H4.1875C4.57562 9.84375 4.89062 9.52875 4.89062 9.14062V4.92188C4.89062 2.98359 6.46797 1.40625 8.40625 1.40625H11.9219V4.21875H8.40625C8.01813 4.21875 7.70312 4.53375 7.70312 4.92188V9.14062C7.70312 9.52875 8.01813 9.84375 8.40625 9.84375Z"
                        fill="#0B0C0D"
                      ></path></svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1_1521)">
                        <path
                          d="M14.2418 10.1624L22.9842 0H20.9125L13.3215 8.82384L7.25852 0H0.265625L9.43399 13.3432L0.265625 24H2.33742L10.3538 14.6817L16.7567 24H23.7496L14.2413 10.1624H14.2418ZM11.4042 13.4608L10.4752 12.1321L3.08391 1.55961H6.26607L12.2309 10.0919L13.1599 11.4206L20.9135 22.5113H17.7313L11.4042 13.4613V13.4608Z"
                          fill="#0B0C0D"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1_1521">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs></svg>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/ddc.developments/"
                    target="_blank"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1_1523)">
                        <path
                          d="M12.2362 23.9999C12.1567 23.9999 12.0773 23.9999 11.9973 23.9996C10.116 24.0041 8.37781 23.9564 6.68738 23.8534C5.13757 23.7591 3.7229 23.2236 2.59607 22.3047C1.50879 21.4181 0.766296 20.2194 0.389282 18.7421C0.0611572 17.4559 0.0437622 16.1934 0.0270996 14.9723C0.0150146 14.0961 0.00256348 13.0579 0 12.0021C0.00256348 10.9419 0.0150146 9.90374 0.0270996 9.02758C0.0437622 7.80663 0.0611572 6.54412 0.389282 5.25781C0.766296 3.78051 1.50879 2.58172 2.59607 1.69512C3.7229 0.7763 5.13757 0.240716 6.68756 0.146417C8.37799 0.0436949 10.1166 -0.00427876 12.0018 0.000298881C13.8836 -0.00372944 15.6213 0.0436949 17.3117 0.146417C18.8615 0.240716 20.2762 0.7763 21.403 1.69512C22.4905 2.58172 23.2328 3.78051 23.6098 5.25781C23.9379 6.54394 23.9553 7.80663 23.972 9.02758C23.9841 9.90374 23.9967 10.9419 23.9991 11.9977V12.0021C23.9967 13.0579 23.9841 14.0961 23.972 14.9723C23.9553 16.1932 23.9381 17.4557 23.6098 18.7421C23.2328 20.2194 22.4905 21.4181 21.403 22.3047C20.2762 23.2236 18.8615 23.7591 17.3117 23.8534C15.6929 23.952 14.0299 23.9999 12.2362 23.9999ZM11.9973 22.5131C13.8479 22.5175 15.5471 22.4706 17.1978 22.3703C18.3697 22.299 19.752 21.5304 20.5844 20.8516C21.3538 20.2241 21.8837 19.3584 22.1593 18.2784C22.4325 17.2078 22.4482 16.0583 22.4634 14.9466C22.4753 14.0763 22.4878 13.0455 22.4903 11.9999C22.4878 10.9542 22.4753 9.92352 22.4634 9.05322C22.4482 7.94158 22.4325 6.79205 22.1593 5.72125C21.8837 4.64129 21.3538 3.77557 20.5844 3.14806C19.752 2.46948 18.3697 1.72331 17.1978 1.65209C15.5471 1.55156 13.8479 1.50524 12.0016 1.50926C10.1514 1.50487 8.45196 1.55706 6.80127 1.65759C5.62939 1.72882 4.37526 2.2314 3.54286 2.90998C2.77346 3.53749 2.10105 4.64129 1.82548 5.72125C1.55229 6.79205 1.53654 7.9414 1.52134 9.05322C1.50944 9.92425 1.49699 10.9557 1.49443 12.0021C1.49699 13.044 1.50944 14.0756 1.52134 14.9466C1.53654 16.0583 1.55229 17.2078 1.82548 18.2784C2.10105 19.3584 2.63096 20.2241 3.40037 20.8516C4.23277 21.5302 5.62939 22.299 6.80127 22.3703C8.45196 22.4708 10.1517 22.5177 11.9973 22.5131ZM11.9526 17.8593C8.72186 17.8593 6.0932 15.2308 6.0932 11.9999C6.0932 8.76904 8.72186 6.14056 11.9526 6.14056C15.1835 6.14056 17.8119 8.76904 17.8119 11.9999C17.8119 15.2308 15.1835 17.8593 11.9526 17.8593ZM12.0016 7.50489C9.36718 7.50489 7.51314 9.35893 7.51314 11.9977C7.51314 14.1946 9.17436 16.513 11.9757 16.513C14.1728 16.513 16.457 14.4316 16.457 11.9977C16.457 9.80083 14.781 7.50489 12.0016 7.50489ZM18.4682 4.26556C17.6916 4.26556 17.0619 4.89507 17.0619 5.67181C17.0619 6.44854 17.6916 7.07806 18.4682 7.07806C19.2449 7.07806 19.8744 6.44854 19.8744 5.67181C19.8744 4.89507 19.2449 4.26556 18.4682 4.26556Z"
                          fill="#0B0C0D"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1_1523">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs></svg>
                  </a>
                </li>
                <li>
                  <a href=""
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                    >
                      <g clip-path="url(#clip0_1_1525)">
                        <path
                          d="M5.64368 7.53113H1.125C0.736633 7.53113 0.421875 7.84607 0.421875 8.23425V23.2969C0.421875 23.6852 0.736633 24 1.125 24H5.64368C6.03204 24 6.3468 23.6852 6.3468 23.2969V8.23425C6.3468 7.84607 6.03204 7.53113 5.64368 7.53113ZM4.94055 22.5938H1.82812V8.93738H4.94055V22.5938Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M3.38452 0C1.75085 0 0.421875 1.32898 0.421875 2.96228C0.421875 4.59595 1.75085 5.92474 3.38452 5.92474C5.01801 5.92474 6.3468 4.59576 6.3468 2.96228C6.3468 1.32898 5.01801 0 3.38452 0ZM3.38452 4.51849C2.52631 4.51849 1.82812 3.8205 1.82812 2.96228C1.82812 2.10425 2.52631 1.40625 3.38452 1.40625C4.24255 1.40625 4.94055 2.10425 4.94055 2.96228C4.94055 3.8205 4.24255 4.51849 3.38452 4.51849Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M16.9411 7.4317C15.8723 7.4317 14.8189 7.68933 13.8755 8.17126C13.8435 7.81256 13.5423 7.53113 13.1752 7.53113H8.65613C8.26794 7.53113 7.953 7.84607 7.953 8.23425V23.2969C7.953 23.6852 8.26794 24 8.65613 24H13.1752C13.5635 24 13.8783 23.6852 13.8783 23.2969V15.0125C13.8783 13.9468 14.7455 13.0798 15.8112 13.0798C16.8768 13.0798 17.7437 13.9468 17.7437 15.0125V23.2969C17.7437 23.6852 18.0586 24 18.4468 24H22.9656C23.354 24 23.6688 23.6852 23.6688 23.2969V14.1594C23.6688 10.4496 20.6508 7.4317 16.9411 7.4317ZM22.2625 22.5938H19.1501V15.0125C19.1501 13.1713 17.6523 11.6735 15.8113 11.6735C13.97 11.6735 12.472 13.1713 12.472 15.0125V22.5938H9.35944V8.93738H12.472V9.45685C12.472 9.72729 12.6271 9.97375 12.871 10.0908C13.1147 10.2078 13.4041 10.1744 13.6152 10.0054C14.5673 9.2417 15.7176 8.83795 16.9411 8.83795C19.8754 8.83795 22.2625 11.2251 22.2625 14.1594V22.5938Z"
                          fill="#0B0C0D"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1_1525">
                          <rect width="24" height="24" fill="white"></rect>
                        </clipPath>
                      </defs></svg>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="w-full grid grid-cols-7 lg:gap-16-2 gap-8 p-24 bg-primary br-20"
            >
              <div class="xl:col-span-5 lg:col-span-4 col-span-7">
                <a
                  href="/"
                  class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
                  data-sal="slide-up"
                  data-sal-delay="0"
                  data-sal-easing="ease-out-back"
                  data-sal-duration="1000"
                  ><span>HOME</span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="18"
                    viewBox="0 0 19 18"
                    fill="none"
                  >
                    <path
                      d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                      fill="#0B0C0D"
                    ></path></svg>
                </a>
                <div class="line flex items-center gap-8">
                  <div class="line w-full bg-black"></div>
                </div>
                <a
                  href="/about"
                  class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
                  data-sal="slide-up"
                  data-sal-delay="0"
                  data-sal-easing="ease-out-back"
                  data-sal-duration="1000"
                  ><span>ABOUT US</span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="18"
                    viewBox="0 0 19 18"
                    fill="none"
                  >
                    <path
                      d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                      fill="#0B0C0D"
                    ></path></svg>
                </a>
                <div class="line flex items-center gap-8">
                  <div class="line w-full bg-black"></div>
                </div>
                <a
                  href="/product"
                  class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
                  data-sal="slide-up"
                  data-sal-delay="0"
                  data-sal-easing="ease-out-back"
                  data-sal-duration="1000"
                  ><span>PROJECTS</span
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="19"
                    height="18"
                    viewBox="0 0 19 18"
                    fill="none"
                  >
                    <path
                      d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                      fill="#0B0C0D"
                    ></path></svg>
                </a>
                <div class="line flex items-center gap-8">
                  <div class="line w-full bg-black"></div>
                </div>
                <div class="line xl:hidden flex items-center gap-8">
                  <div class="line w-full bg-black"></div>
                </div>
              </div>
              <div class="xl:col-span-2 lg:col-span-3 col-span-7 ps-16 ps-0">
                <h5 class="text-28 color-black mb-8 lg:text-start text-center">
                  Contact Info
                </h5>
                <ul
                  class="link flex flex-col lg:items-start items-center gap-8 unstyled xl:mb-[1.667vw]"
                >
                  <li>
                    <a
                      href="tel:3059150002"
                      class="flex items-center gap-12 text-21 color-black"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M15.75 1.45312H8.25C6.82842 1.45312 5.67188 2.60967 5.67188 4.03125V19.9688C5.67188 21.3903 6.82842 22.5469 8.25 22.5469H15.75C17.1716 22.5469 18.3281 21.3903 18.3281 19.9688V4.03125C18.3281 2.60967 17.1716 1.45312 15.75 1.45312ZM16.9219 19.9688C16.9219 20.6149 16.3962 21.1406 15.75 21.1406H8.25C7.60383 21.1406 7.07812 20.6149 7.07812 19.9688V4.03125C7.07812 3.38508 7.60383 2.85938 8.25 2.85938H15.75C16.3962 2.85938 16.9219 3.38508 16.9219 4.03125V19.9688Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M12.9375 18.3281H11.0625C10.6742 18.3281 10.3594 18.6429 10.3594 19.0312C10.3594 19.4196 10.6742 19.7344 11.0625 19.7344H12.9375C13.3258 19.7344 13.6406 19.4196 13.6406 19.0312C13.6406 18.6429 13.3258 18.3281 12.9375 18.3281Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M12.9375 4.26562H11.0625C10.6742 4.26562 10.3594 4.58044 10.3594 4.96875C10.3594 5.35706 10.6742 5.67188 11.0625 5.67188H12.9375C13.3258 5.67188 13.6406 5.35706 13.6406 4.96875C13.6406 4.58044 13.3258 4.26562 12.9375 4.26562Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M22.9798 7.44902C22.7962 7.10684 22.37 6.97821 22.0279 7.16177C21.6857 7.34534 21.557 7.77152 21.7406 8.11371V8.11376C22.2908 9.13957 22.5939 10.5196 22.5939 11.9995C22.5939 13.4794 22.2906 14.8598 21.7399 15.8865V15.8865C21.5563 16.2287 21.685 16.6549 22.0271 16.8385H22.0272C22.3694 17.022 22.7956 16.8934 22.9791 16.5512C23.6375 15.3237 24.0001 13.7072 24.0001 11.9995C24.0001 10.2917 23.6378 8.67565 22.9798 7.44902Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M19.653 8.58559C19.3205 8.78622 19.2136 9.21841 19.4142 9.55089C19.8021 10.1936 20.0157 11.0633 20.0157 11.9997C20.0157 12.9361 19.8019 13.806 19.4137 14.4493C19.2131 14.7818 19.32 15.214 19.6525 15.4146C19.9849 15.6153 20.4171 15.5084 20.6177 15.1759C21.1364 14.3164 21.422 13.1884 21.422 11.9997C21.422 10.8109 21.1366 9.68322 20.6183 8.82433C20.4176 8.49184 19.9855 8.38497 19.653 8.58559Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M2.26022 15.8866C1.70953 14.8599 1.40625 13.4794 1.40625 11.9995C1.40625 10.5196 1.7093 9.13962 2.25956 8.11376C2.44313 7.77157 2.3145 7.34534 1.97231 7.16177C1.63013 6.97821 1.20389 7.10684 1.02033 7.44902C0.362344 8.67569 0 10.2918 0 11.9995C0 13.7073 0.362578 15.3238 1.02103 16.5513C1.20459 16.8934 1.63078 17.0221 1.97297 16.8385C2.31516 16.655 2.44378 16.2288 2.26022 15.8866Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M3.98438 11.9997C3.98438 11.0633 4.19798 10.1937 4.58588 9.55089C4.7865 9.21841 4.67962 8.78626 4.34714 8.58559C4.01466 8.38497 3.58247 8.49184 3.38184 8.82433C2.86355 9.68322 2.57812 10.8109 2.57812 11.9997C2.57812 13.1885 2.86373 14.3164 3.38236 15.1759C3.58298 15.5084 4.01517 15.6152 4.34766 15.4146C4.68014 15.214 4.78702 14.7818 4.58639 14.4493C4.19817 13.806 3.98438 12.936 3.98438 11.9997Z"
                          fill="#0B0C0D"
                        ></path></svg>
                        305-915-0002</a
                    >
                  </li>
                  <li>
                    <a
                      href="mailto:danilo@ddcdevelopments.com"
                      class="flex items-center gap-12 text-21 color-black"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M24 5.22034C24 4.00252 23.0092 3.01172 21.7914 3.01172H2.20862C0.991035 3.01177 0.000421877 4.0021 0 5.22071V5.22109V18.7773C0 20.0104 1.00088 20.9867 2.20937 20.9867H21.7906C23.0236 20.9867 24 19.9859 24 18.7773V5.22109C24 5.22099 24 5.2209 24 5.22081C24 5.22066 24 5.22052 24 5.22034ZM2.20862 4.41802H21.7914C22.2338 4.41802 22.5937 4.77798 22.5937 5.22151C22.5937 5.4572 22.4766 5.67596 22.2802 5.80684L12.4455 12.3636C12.1749 12.544 11.8252 12.544 11.5545 12.3636C11.5545 12.3636 1.71962 5.8067 1.7198 5.80684C1.71985 5.80689 1.71966 5.80675 1.71962 5.8067C1.5234 5.67596 1.40626 5.4572 1.40626 5.22034C1.40626 4.77793 1.76621 4.41802 2.20862 4.41802ZM21.7906 19.5805H2.20937C1.7716 19.5805 1.40626 19.2265 1.40626 18.7773V7.28795L10.7744 13.5336C11.1467 13.7818 11.5733 13.9058 12 13.9058C12.4267 13.9058 12.8534 13.7818 13.2256 13.5336L22.5937 7.28795V18.7774C22.5937 19.2151 22.2398 19.5805 21.7906 19.5805Z"
                          fill="#0B0C0D"
                        ></path></svg>
                      <span class="__cf_email__">
                        Mail Us</span
                      ></a
                    >
                  </li>
                  <li>
                    <a
                      class="flex items-center gap-12 text-21 color-black"
                      target="_blank"
                      href="https://www.google.com/maps/place/2761+NW+79th+Ave+Miami+FL+33122+US"
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <path
                          d="M19.1781 2.9731C17.2609 1.05586 14.7118 0 12.0004 0C9.28906 0 6.7399 1.05586 4.82271 2.9731C2.90547 4.89038 1.84961 7.43945 1.84961 10.1508C1.84961 15.6357 7.03578 20.1978 9.82198 22.6487C10.2092 22.9893 10.5435 23.2835 10.8099 23.5323C11.1437 23.844 11.5721 24 12.0004 24C12.4288 24 12.8571 23.844 13.1909 23.5323C13.4572 23.2834 13.7916 22.9893 14.1788 22.6487C16.965 20.1978 22.1512 15.6357 22.1512 10.1508C22.1511 7.43945 21.0953 4.89038 19.1781 2.9731ZM13.2502 21.5932C12.8545 21.9412 12.5128 22.2419 12.2311 22.505C12.1017 22.6258 11.899 22.6258 11.7696 22.505C11.4879 22.2418 11.1462 21.9412 10.7505 21.5932C8.13111 19.289 3.25539 15 3.25539 10.1508C3.25539 5.32885 7.17832 1.40592 12.0003 1.40592C16.8223 1.40592 20.7452 5.32885 20.7452 10.1508C20.7452 15 15.8696 19.289 13.2502 21.5932Z"
                          fill="#0B0C0D"
                        ></path>
                        <path
                          d="M12.0007 5.29297C9.53407 5.29297 7.52734 7.29964 7.52734 9.76626C7.52734 12.2329 9.53407 14.2395 12.0007 14.2395C14.4673 14.2395 16.474 12.2329 16.474 9.76626C16.474 7.29964 14.4673 5.29297 12.0007 5.29297ZM12.0007 12.8336C10.3093 12.8336 8.93322 11.4576 8.93322 9.76621C8.93322 8.07486 10.3093 6.6988 12.0007 6.6988C13.6921 6.6988 15.0681 8.07486 15.0681 9.76621C15.0681 11.4576 13.6921 12.8336 12.0007 12.8336Z"
                          fill="#0B0C0D"
                        ></path></svg>
                        2761 NW 79th Ave
                        Miami, FL 33122 US</a
                    >
                  </li>
                </ul>
                <div class="line lg:hidden flex items-center gap-8 mb-8">
                  <div class="line w-full bg-black"></div>
                </div>
                <div class="block xl:mb-[5.333vw] md:mb-[2.344vw] mb-4">
                  <h5
                    class="color-black text-28 mb-8 lg:text-start text-center"
                  >
                    OPENING HOURS
                  </h5>
                  <div
                    class="flex items-center lg:justify-start justify-center gap-32 mb-8"
                  >
                    <span class="color-black text-21">MON-FRI</span
                    ><span class="color-black text-21">09:00am-05:00pm</span>
                  </div>
                  <p class="color-black text-21 sm:text-left text-center">
                    After Hours Appointment Only
                  </p>
                </div>
                <div class="line lg:hidden flex items-center gap-8 my-8">
                  <div class="line w-full bg-black"></div>
                </div>
              </div>
              <div class="col-span-7">
                <div
                  class="w-full sm:gap-0 gap-2 flex sm:flex-row flex-col items-center justify-between"
                >
                  <div class="flex sm:flex-row flex-col items-center gap-4">
                    <p class="text-20 color-black uppercase sm:order-1 order-3">
                      ©2025 All Rights Reserved
                    </p>
                    <div class="flex items-center gap-4 sm:order-2 order-1">
                      <p
                        class="open-Policy text-20 color-black uppercase cursor-pointer"
                        data-target="privacyPolicy"
                      >
                        PRIVACY POLICY
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60944919d85224450f0cbe23"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/CustomEase.min.js"></script>
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script> 
    
    <script src="main.js"></script>
    <script src="home.js"></script>
  </body>
</html>
