img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.container-fluid {
  width: 100%;
  padding: 0 0.833vw;
}
@media (max-width: 1025px) {
  .container-fluid {
    padding: 0 1.563vw;
  }
}
@media (max-width: 580px) {
  .container-fluid {
    padding: 0 8px;
  }
}
s button {
  border: 0;
}
body {
  background-color: #070808;
  font-family: Inter, sans-serif;
  font-size: clamp(12px, 0.833vw, 20px);
  font-weight: 400;
}
*::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.mb-48 {
  margin-bottom: 2.5vw;
}
@media (max-width: 1025px) {
  .mb-48 {
    margin-bottom: 4.688vw;
  }
}
.mb-32 {
  margin-bottom: 1.667vw;
}
@media (max-width: 1025px) {
  .mb-32 {
    margin-bottom: 3.125vw;
  }
}
@media (max-width: 490px) {
  .mb-32 {
    margin-bottom: 7.442vw;
  }
}
.mb-16 {
  margin-bottom: 0.833vw;
}
@media (max-width: 1025px) {
  .mb-16 {
    margin-bottom: 1.563vw;
  }
}
@media (max-width: 492px) {
  .mb-16 {
    margin-bottom: 4vw;
  }
}
.mb-8 {
  margin-bottom: 0.417vw;
}
@media (max-width: 1025px) {
  .mb-8 {
    margin-bottom: 0.781vw;
  }
}
@media (max-width: 492px) {
  .mb-8 {
    margin-bottom: 1.86vw;
  }
}
.my-8 {
  margin-bottom: 0.417vw;
  margin-top: 0.417vw;
}
@media (max-width: 1025px) {
  .my-8 {
    margin-bottom: 0.781vw;
    margin-top: 0.781vw;
  }
}
.pt-48 {
  padding-top: 2.5vw;
}
@media (max-width: 1025px) {
  .pt-48 {
    padding-top: 4.688vw;
  }
}
.p-24 {
  padding: 1.25vw;
}
@media (max-width: 1025px) {
  .p-24 {
    padding: 2.344vw;
  }
}
@media (max-width: 490px) {
  .p-24 {
    padding: 5.581vw;
  }
}
@media screen and (min-width: 1199px) {
  .ps-16 {
    padding-left: 0.833vw;
  }
}
@media screen and (min-width: 992px) {
  .ps-16 {
    padding-left: 1.563vw;
  }
}
@media (max-width: 992px) {
  .ps-16 {
    padding-left: 0;
  }
}
.pb-16 {
  padding-bottom: 0.833vw;
}
@media (max-width: 1025px) {
  .pb-16 {
    padding-bottom: 1.563vw;
  }
}
.gap-32 {
  gap: 1.667vw;
}
@media (max-width: 1025px) {
  .gap-32 {
    gap: 3.125vw;
  }
}
@media (max-width: 490px) {
  .gap-32 {
    gap: 7.442vw;
  }
}
.gap-24 {
  gap: 1.25vw;
}

.gap-test {
  gap: 25.25vw;
}

@media (max-width: 1025px) {
  .gap-24 {
    gap: 1.563vw;
  }
}
@media (max-width: 490px) {
  .gap-24 {
    gap: 5.581vw;
  }
}
.gap-12 {
  gap: 0.625vw;
}
@media (max-width: 1025px) {
  .gap-12 {
    gap: 1.172vw;
  }
}
.gap-10 {
  gap: 0.521vw;
}
@media (max-width: 1025px) {
  .gap-10 {
    gap: 2.326vw;
  }
}
.gap-8 {
  gap: 0.417vw;
}
@media (max-width: 1025px) {
  .gap-8 {
    gap: 0.781vw;
  }
}
@media (max-width: 490px) {
  .gap-8 {
    gap: 1.86vw;
  }
}
@media (max-width: 490px) {
  .mt-8 {
   margin-top: 20px;
  }
}
@media screen and (min-width: 992px) {
  .gap-16-2 {
    gap: 3.333vw 0.417vw;
  }
}
.bg-primary {
  background: #bac0c6;
}
.bg-white {
  background: #fafdff;
}
.color-white {
  color: #fafdff;
}

.bg-mid-white {
  background: #dcdfe2;
}

.mid-grey {
  color: #dcdfe2;
}
.bg-main-choose-section {
  background: #070F1D;
}

.bg-main-footer-section {
  background: #070F1D;
}

.bg-black {
  background: #070808;
}
.color-black {
  color: #070808;
}
.color-main {
  color: #162d57;
}
.br-20 {
  border-radius: 1.042vw;
}
@media (max-width: 1025px) {
  .br-20 {
    border-radius: 1.953vw;
  }
}
@media (max-width: 490px) {
  .br-20 {
    border-radius: 4.651vw;
  }
}
.transition {
  transition: all 0.5s ease-in-out;
}
.line .line {
  height: 1px;
}
.inline-flex {
  display: inline-flex !important;
}
button.icon {
  width: 1.667vw;
  height: 1.667vw;
  padding: 0;
  border: 0;
  border-radius: 0;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1025px) {
  button.icon {
    width: 3.125vw;
    height: 3.125vw;
  }
}
@media (max-width: 490px) {
  button.icon {
    width: 6.531vw;
    height: 6.531vw;
  }
}
button.icon svg path {
  transition: all 0.5s ease-in-out;
}
button.icon:hover svg path {
  stroke: #ffef5e;
}
.animate-btn {
  padding: 0.625vw 1.615vw 0.625vw 1.042vw;
  background: url(/btn-bg.png);
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 0.781vw;
  font-family: Saira Extra Condensed;
  font-size: 1.094vw;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.022vw;
  color: #070808;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
  gap: 1.094vw;
}
@media (max-width: 1025px) {
  .animate-btn {
    padding: 1.172vw 3.027vw 1.172vw 1.953vw;
    border-radius: 1.465vw;
    font-size: 2.051vw;
    gap: 1.465vw;
  }
}
@media (max-width: 490px) {
  .animate-btn {
    padding: 1.86vw 2.558vw 1.86vw 3.023vw;
    border-radius: 2.326vw;
    font-size: 3.721vw;
    gap: 1.86vw;
  }
}
.animate-btn.dark {
  background: url(/btnDark-bg.png);
  background-position: cover;
  color: #fafdff;
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
}
.animate-btn img {
  transition: all 0.5s ease-in-out;
  width: 2.917vw;
  height: 0.938vw;
}
@media (max-width: 1025px) {
  .animate-btn img {
    width: 5.469vw;
    height: 1.758vw;
  }
}
@media (max-width: 490px) {
  .animate-btn img {
    width: 8.14vw;
    height: 2.791vw;
  }
}
.animate-btn:hover img {
  transform: rotate(42.64deg) translate(0.26vw, 0.677vw);
}
@media (max-width: 1025px) {
  .animate-btn:hover img {
    transform: rotate(42.64deg) translate(0.488vw, 1.27vw);
  }
}
@media (max-width: 490px) {
  .animate-btn:hover img {
    transform: rotate(42.64deg) translate(0.93vw, 1.628vw);
  }
}
.animate-btn-2 {
  position: relative;
  padding: 0.313vw 0.729vw 0.313vw 0.313vw;
  background: transparent;
  border-radius: 0.781vw;
  border: 1px solid #fafdff;
  display: flex;
  align-items: center;
  gap: 1.615vw;
  color: #fafdff;
  font-family: Saira Extra Condensed;
  font-size: 1.094vw;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.022vw;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1025px) {
  .animate-btn-2 {
    padding: 0.586vw 1.367vw 0.586vw 0.586vw;
    border-radius: 1.465vw;
    font-size: 2.051vw;
    gap: 2.539vw;
  }
}
@media (max-width: 490px) {
  .animate-btn-2 {
    padding: 1.395vw 3.256vw 1.395vw 1.395vw;
    border-radius: 2.326vw;
    font-size: 3.721vw;
    gap: 1.86vw;
  }
}
.animate-btn-2 .t-1 {
  position: absolute;
  left: 0.313vw;
  margin-left: -60%;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 490px) {
  .animate-btn-2 .t-1 {
    left: -1.687vw;
  }
}
.animate-btn-2 .t-2 {
  transition: all 0.5s ease-in-out;
}
.animate-btn-2 .icon {
  transition: all 0.5s ease-in-out;
  width: 2.188vw;
  height: 2.188vw;
  border: 1px solid #fafdff;
  flex-shrink: 0;
  border-radius: 0.521vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1025px) {
  .animate-btn-2 .icon {
    width: 4.102vw;
    height: 4.102vw;
    border-radius: 0.977vw;
  }
}
.animate-btn-2 .icon span {
  width: 1.302vw;
  height: 0.313vw;
  transform: rotate(90deg);
  flex-shrink: 0;
  border-radius: 0.521vw;
  background: #070808;
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1025px) {
  .animate-btn-2 .icon span {
    width: 2.441vw;
    height: 0.586vw;
    border-radius: 0.977vw;
  }
}
.animate-btn-2 .icon.white span {
  background: #fafdff;
}
.animate-btn-2.catalogue:hover .icon {
  transform: translate(5.8vw);
}
@media (max-width: 1025px) {
  .animate-btn-2.catalogue:hover .icon {
    transform: translate(10.328vw);
  }
}
@media (max-width: 490px) {
  .animate-btn-2.catalogue:hover .icon {
    transform: translate(16.328vw);
  }
}
.animate-btn-2.light-black {
  color: #070808;
  border-color: #070808;
}
.animate-btn-2.light-black .icon {
  background: transparent;
  border-color: #070808;
}
.animate-btn-2.light-black .icon .primary {
  background: #070808;
}
.animate-btn-2:hover .t-1 {
  margin-left: 0.729vw;
}
.animate-btn-2:hover .t-2 {
  transform: translate(130%);
}
.animate-btn-2:hover .icon {
  transform: translate(6.51vw);
}
@media (max-width: 1025px) {
  .animate-btn-2:hover .icon {
    transform: translate(11.328vw);
  }
}
@media (max-width: 490px) {
  .animate-btn-2:hover .icon {
    transform: translate(18.328vw);
  }
}
.animate-btn-2:hover .icon span {
  transform: rotate(270deg);
}
.icon {
  border: none;
  outline: 0;
  padding: 0;
  background: transparent;
}
.social li {
  flex-shrink: 0;
}
.social li a {
  width: 2.5vw;
  height: 2.5vw;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.781vw;
  transition: all 0.5s ease-in-out;
  border: 1px solid #070808;
}
@media (max-width: 1025px) {
  .social li a {
    width: 4.688vw;
    height: 4.688vw;
    border-radius: 1.465vw;
  }
}
@media (max-width: 490px) {
  .social li a {
    width: 11.163vw;
    height: 11.163vw;
    border-radius: 3.488vw;
  }
}
.social li a svg path {
  transition: all 0.5s ease-in-out;
}
@keyframes fly-1 {
  0% {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}
input {
  background: transparent;
  border: 1px solid #fafdff;
  padding: 0.833vw;
  border-radius: 1.042vw;
  width: 100%;
  color: #fafdff;
  outline: 0;
  box-shadow: none;
  font-size: clamp(12px, 0.833vw, 20px);
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
}
@media (max-width: 1025px) {
  input {
    padding: 1.563vw;
  }
}
@media (max-width: 490px) {
  input {
    padding: 2.791vw;
    border-radius: 2.326vw;
  }
}
input.sm {
  padding: 8px 12px;
  border-radius: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input:focus {
  outline: 0;
}
input::-moz-placeholder {
  color: #fafdff;
  opacity: 1;
}
input::placeholder {
  color: #fafdff;
  opacity: 1;
}
::-ms-input-placeholder {
  color: #fafdff;
}
.checked input {
  display: none;
  width: 0;
}
.toggle-block input {
  display: none;
  width: 0;
}
.toggle-block input:checked + .radio-label {
  background: #ffef5e;
  border-color: #ffef5e;
  color: #070808;
}
.toggle-block input:checked + .radio-label svg path {
  fill: #070808;
}
.toggle-block .radio-label {
  text-align: center;
  font-family: Saira Extra Condensed;
  font-size: 0.833vw;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.0166vw;
  cursor: pointer;
  display: block;
  padding: 0.417vw 0.625vw;
  color: #fafdff;
  border: 1px solid #fafdff;
  border-radius: 0.5208334vw;
  transition: all 0.5s ease-in-out;
}
.toggle-block .radio-label svg path {
  transition: all 0.5s ease-in-out;
}
@media (max-width: 1024px) {
  .toggle-block .radio-label {
    padding: 0.781vw 1.172vw;
    border-radius: 0.977vw;
    font-size: 1.563vw;
    letter-spacing: 0.031vw;
  }
}
@media (max-width: 490px) {
  .toggle-block .radio-label {
    padding: 1.633vw 2.449vw;
    border-radius: 2.041vw;
    font-size: 2.857vw;
  }
}
.text-90 {
  font-family: Saira Extra Condensed;
  font-size: 4.688vw;
  font-weight: 900;
  line-height: 100%;
}
@media (max-width: 1025px) {
  .text-90 {
    font-size: 10.688vw;
  }
}
@media (max-width: 490px) {
  .text-90 {
    font-size: 15vw;
  }
}
@media only screen and (min-width: 492px) and (max-width: 1025px) {
  .text-90.wither {
    font-size: 10.688vw;
  }
}
@media screen and (max-width: 1024px) and (max-height: 768px) {
  .text-90.wither {
    font-size: 6vw;
  }
}
@media screen and (min-width: 1025px) {
  .text-90.wither {
    font-size: 4.688vw;
  }
}
@media (max-width: 490px) {
  .text-90.wither {
    font-size: 9.302vw;
    letter-spacing: 0.4px;
  }
}
.text-64 {
  font-family: Saira Extra Condensed;
  font-size: 3.333vw;
  font-weight: 900;
  line-height: 100%;
}
@media (max-width: 1025px) {
  .text-64 {
    font-size: 6.25vw;
  }
}
@media (max-width: 490px) {
  .text-64 {
    font-size: 6.837vw;
  }
}
.text-51 {
  font-family: Saira Extra Condensed;
  font-size: 2.656vw;
  font-weight: 700;
  line-height: 120%;
}
@media (max-width: 1025px) {
  .text-51 {
    font-size: 4.98vw;
  }
}
@media (max-width: 490px) {
  .text-51 {
    font-size: 8.837vw;
  }
}
@media (max-width: 1025px) {
  .text-51.wither {
    font-size: 3.906vw;
  }
}
.text-28 {
  font-family: Saira Extra Condensed;
  font-size: 1.458vw;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media (max-width: 1025px) {
  .text-28 {
    font-size: 2.734vw;
  }
}
@media (max-width: 490px) {
  .text-28 {
    font-size: 6.512vw;
  }
  .text-28.wither {
    font-size: 16px;
  }
}
.text-21 {
  font-family: 'LouisGeorgeCafe', sans-serif;
  font-size: .9094vw;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.022vw;
}
@media (max-width: 1025px) {
  .text-21 {
    font-size: 2.344vw;
  }
}
@media (max-width: 490px) {
  .text-21 {
    font-size: 4.884vw;
  }
  .text-21.wither {
    font-size: 12px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.24px;
  }
}
@media screen and (min-width: 492px) {
  .text-21.wither {
    font-size: 2.344vw;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.022vw;
  }
}
@media screen and (min-width: 1025px) {
  .text-21.wither {
    font-size: 1.094vw;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.022vw;
  }
}
.text-20 {
  font-family: Barlow Condensed;
  font-size: 1.042vw;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: 0.021vw;
}
@media (max-width: 1025px) {
  .text-20 {
    font-size: 1.953vw;
  }
}
@media (max-width: 490px) {
  .text-20 {
    font-size: 4.651vw;
  }
}
.footer .footer-link {
  transition: all 0.5s ease-in-out;
}
.footer .footer-link svg {
  transition: all 0.5s ease-in-out;
}
.footer .footer-link svg path {
  transition: all 0.5s ease-in-out;
}
.footer .footer-link:hover svg {
  transform: rotate(45deg);
}
.footer .design-by {
  transition: all 0.5s ease-in-out;
}
.footer .design-by svg {
  transition: all 0.5s ease-in-out;
}
.footer .design-by svg rect,
.footer .design-by svg path {
  transition: all 0.5s ease-in-out;
}
.footer .design-by:hover svg rect,
.footer .design-by:hover svg path {
  fill: #fafdff;
}
[data-sal] {
  transition-delay: 0s;
  transition-delay: var(--sal-delay, 0s);
  transition-duration: 0.2s;
  transition-duration: var(--sal-duration, 0.2s);
  transition-timing-function: ease;
  transition-timing-function: var(--sal-easing, ease);
}
[data-sal][data-sal-duration="1000"] {
  transition-duration: 1s;
}
[data-sal][data-sal-duration="1300"] {
  transition-duration: 1.3s;
}
[data-sal][data-sal-duration="2000"] {
  transition-duration: 2s;
}
[data-sal][data-sal-delay="50"] {
  transition-delay: 0.05s;
}
[data-sal][data-sal-delay="1000"] {
  transition-delay: 1s;
}
[data-sal][data-sal-easing="ease-out-back"] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
[data-sal|="slide"] {
  /*opacity: 0;*/
  transition-property: opacity, transform;
}
[data-sal="slide-up"] {
  transform: translateY(20%);
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-cyrillic-ext-wght-normal.1c3007b8.woff2)
    format("woff2-variations");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-cyrillic-wght-normal.eba94878.woff2)
    format("woff2-variations");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-greek-ext-wght-normal.81f77e51.woff2)
    format("woff2-variations");
  unicode-range: U+1F00-1FFF;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-greek-wght-normal.d92c6cbc.woff2)
    format("woff2-variations");
  unicode-range: U+0370-03FF;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-vietnamese-wght-normal.15df7612.woff2)
    format("woff2-variations");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-latin-ext-wght-normal.a2bfd9fe.woff2)
    format("woff2-variations");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Inter Variable;
  font-style: normal;
  font-display: swap;
  font-weight: 100 900;
  src: url(/_astro/inter-latin-wght-normal.88df0b5a.woff2)
    format("woff2-variations");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_astro/saira-extra-condensed-vietnamese-400-normal.2c6312c6.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-400-normal.72884740.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_astro/saira-extra-condensed-latin-ext-400-normal.70fce7d7.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-400-normal.c1fc8bb2.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(/_astro/saira-extra-condensed-latin-400-normal.9d3f1358.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-400-normal.c9f134ec.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_astro/saira-extra-condensed-vietnamese-500-normal.13c800b5.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-500-normal.c5997107.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_astro/saira-extra-condensed-latin-ext-500-normal.7454442d.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-500-normal.b4eea1c3.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(/_astro/saira-extra-condensed-latin-500-normal.428e851c.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-500-normal.17cad0b2.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/saira-extra-condensed-vietnamese-600-normal.e6858090.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-600-normal.a1527498.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/saira-extra-condensed-latin-ext-600-normal.b7b66270.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-600-normal.10e0dce5.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/saira-extra-condensed-latin-600-normal.5a91793e.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-600-normal.8851a1c7.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_astro/saira-extra-condensed-vietnamese-700-normal.326f2681.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-700-normal.b4151eaa.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_astro/saira-extra-condensed-latin-ext-700-normal.f334c944.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-700-normal.14cc26f6.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(/_astro/saira-extra-condensed-latin-700-normal.03295868.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-700-normal.41a5d497.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url(/_astro/saira-extra-condensed-vietnamese-800-normal.767c9095.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-800-normal.98172473.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url(/_astro/saira-extra-condensed-latin-ext-800-normal.84acbdb9.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-800-normal.892f0397.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src: url(/_astro/saira-extra-condensed-latin-800-normal.917f155e.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-800-normal.ad223f06.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src: url(/_astro/saira-extra-condensed-vietnamese-900-normal.1f435593.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-vietnamese-900-normal.96326cbd.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src: url(/_astro/saira-extra-condensed-latin-ext-900-normal.e37fb3c7.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-ext-900-normal.6c3c8af4.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Saira Extra Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src: url(/_astro/saira-extra-condensed-latin-900-normal.5f1ce899.woff2)
      format("woff2"),
    url(/_astro/saira-extra-condensed-latin-900-normal.fc79797a.woff)
      format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: Barlow Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/barlow-condensed-vietnamese-600-normal.2d2f864a.woff2)
      format("woff2"),
    url(/_astro/barlow-condensed-vietnamese-600-normal.2fe7a972.woff)
      format("woff");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
@font-face {
  font-family: Barlow Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/barlow-condensed-latin-ext-600-normal.13151e40.woff2)
      format("woff2"),
    url(/_astro/barlow-condensed-latin-ext-600-normal.edef87be.woff)
      format("woff");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: Barlow Condensed;
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(/_astro/barlow-condensed-latin-600-normal.0b281bf2.woff2)
      format("woff2"),
    url(/_astro/barlow-condensed-latin-600-normal.e7f3f73d.woff) format("woff");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'LouisGeorgeCafe';
  src: url('fonts/LouisGeorgeCafe-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'LouisGeorgeCafe';
  src: url('fonts/LouisGeorgeCafe-Normal.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'LouisGeorgeCafe';
  src: url('fonts/LouisGeorgeCafe-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family:Raleway Condensed;
  src: url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Serif+Text:ital@0;1&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
  font-weight:500;
  font-style: normal;
  font-display: swap;
}

