@font-face {
    font-family: 'D-din';
    src: url('https://cdn.prod.website-files.com/60944919d85224450f0cbe23/60994609c05d51f3e6d04fad_D-DINExp-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

.button-projects{
    border-radius: 10px;
    background:#162d57;
    color:#fff;
    font-family: D-din;
    border:none;
    position:relative;
    height:60px;
    font-size:1.6em;
    padding:0 2em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
  }
  .button-projects:hover{
    background:#fff;
    color:#162d57;
  }
  .button-projects::before,
  .button-projects::after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #162d57;
    transition:400ms ease all;
  }
  .button-projects::after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .button-projects:hover::before, 
  .button-projects:hover::after{
    width:100%;
    transition:800ms ease all;
  }