<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <!-- PNG favicons for modern browsers -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- Apple Touch Icon for iOS and iPadOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <!-- Android Chrome -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <!-- Safari Pinned Tab (macOS) -->
    <link
      rel="mask-icon"
      href="https://imagedelivery.net/J_GCjRXa43nJSxoY2tGPSw/afb105df-ec8c-402f-7302-9d190d8f6100/public"
      color="#5bbad5"
    />
    <meta name="generator" content="Astro v3.6.4" />
    <!-- <link rel="preload" as="image" href={src} alt="Hero" /> -->
    <script
      is:global
      src="https://code.jquery.com/jquery-3.7.0.min.js"
    ></script>
    <title>
      Aluminium Entrance Doors - Custom Front Doors Melbourne, Australia
    </title>
    <link rel="canonical" href="https://aludoors.com.au/" />
    <meta
      name="description"
      content="Choose Aludoors for premium aluminium entrance doors in Melbourne, Australia that redefine energy efficiency, security, luxury, and lasting beauty."
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Aludoors" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://imagedelivery.net/J_GCjRXa43nJSxoY2tGPSw/e073080e-8745-440b-6fe6-fbe541be7f00/public"
    />
    <meta property="og:url" content="https://aludoors.com.au/" />
    <meta
      property="og:image:url"
      content="https://imagedelivery.net/J_GCjRXa43nJSxoY2tGPSw/e073080e-8745-440b-6fe6-fbe541be7f00/public"
    />
    <meta property="og:image:alt" content="Aludoors" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@web3templates" />
    <meta name="twitter:creator" content="@surjithctly" />
    <link rel="stylesheet" href="fae.css" />
    <link rel="stylesheet" href="clean.css" />
    <link rel="stylesheet" href="index.css" />
    <script type="module">
      (function (t, n, r, e, m) {
        (t[e] = t[e] || []),
          t[e].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var g = n.getElementsByTagName(r)[0],
          a = n.createElement(r),
          s = e != "dataLayer" ? "&l=" + e : "";
        (a.async = !0),
          (a.src = "https://www.googletagmanager.com/gtm.js?id=" + m + s),
          g.parentNode.insertBefore(a, g);
      })(window, document, "script", "dataLayer", "GTM-PXXN4RSZ");
    </script>
  </head>
  <body>
    <style>
      astro-island,
      astro-slot,
      astro-static-slot {
        display: contents;
      }
    </style>
    <script>
      (() => {
        var e = async (t) => {
          await (
            await t()
          )();
        };
        (self.Astro || (self.Astro = {})).load = e;
        window.dispatchEvent(new Event("astro:load"));
      })();
      (() => {
        var b = Object.defineProperty;
        var f = (c, o, i) =>
          o in c
            ? b(c, o, {
                enumerable: !0,
                configurable: !0,
                writable: !0,
                value: i,
              })
            : (c[o] = i);
        var l = (c, o, i) => (f(c, typeof o != "symbol" ? o + "" : o, i), i);
        var p;
        {
          let c = {
              0: (t) => m(t),
              1: (t) => i(t),
              2: (t) => new RegExp(t),
              3: (t) => new Date(t),
              4: (t) => new Map(i(t)),
              5: (t) => new Set(i(t)),
              6: (t) => BigInt(t),
              7: (t) => new URL(t),
              8: (t) => new Uint8Array(t),
              9: (t) => new Uint16Array(t),
              10: (t) => new Uint32Array(t),
            },
            o = (t) => {
              let [e, r] = t;
              return e in c ? c[e](r) : void 0;
            },
            i = (t) => t.map(o),
            m = (t) =>
              typeof t != "object" || t === null
                ? t
                : Object.fromEntries(
                    Object.entries(t).map(([e, r]) => [e, o(r)])
                  );
          customElements.get("astro-island") ||
            customElements.define(
              "astro-island",
              ((p = class extends HTMLElement {
                constructor() {
                  super(...arguments);
                  l(this, "Component");
                  l(this, "hydrator");
                  l(this, "hydrate", async () => {
                    var d;
                    if (!this.hydrator || !this.isConnected) return;
                    let e =
                      (d = this.parentElement) == null
                        ? void 0
                        : d.closest("astro-island[ssr]");
                    if (e) {
                      e.addEventListener("astro:hydrate", this.hydrate, {
                        once: !0,
                      });
                      return;
                    }
                    let r = this.querySelectorAll("astro-slot"),
                      a = {},
                      h = this.querySelectorAll(
                        "template[data-astro-template]"
                      );
                    for (let n of h) {
                      let s = n.closest(this.tagName);
                      s != null &&
                        s.isSameNode(this) &&
                        ((a[
                          n.getAttribute("data-astro-template") || "default"
                        ] = n.innerHTML),
                        n.remove());
                    }
                    for (let n of r) {
                      let s = n.closest(this.tagName);
                      s != null &&
                        s.isSameNode(this) &&
                        (a[n.getAttribute("name") || "default"] = n.innerHTML);
                    }
                    let u;
                    try {
                      u = this.hasAttribute("props")
                        ? m(JSON.parse(this.getAttribute("props")))
                        : {};
                    } catch (n) {
                      let s = this.getAttribute("component-url") || "<unknown>",
                        y = this.getAttribute("component-export");
                      throw (
                        (y && (s += ` (export ${y})`),
                        console.error(
                          `[hydrate] Error parsing props for component ${s}`,
                          this.getAttribute("props"),
                          n
                        ),
                        n)
                      );
                    }
                    await this.hydrator(this)(this.Component, u, a, {
                      client: this.getAttribute("client"),
                    }),
                      this.removeAttribute("ssr"),
                      this.dispatchEvent(new CustomEvent("astro:hydrate"));
                  });
                  l(this, "unmount", () => {
                    this.isConnected ||
                      this.dispatchEvent(new CustomEvent("astro:unmount"));
                  });
                }
                disconnectedCallback() {
                  document.removeEventListener(
                    "astro:after-swap",
                    this.unmount
                  ),
                    document.addEventListener(
                      "astro:after-swap",
                      this.unmount,
                      { once: !0 }
                    );
                }
                connectedCallback() {
                  if (
                    !this.hasAttribute("await-children") ||
                    document.readyState === "interactive" ||
                    document.readyState === "complete"
                  )
                    this.childrenConnectedCallback();
                  else {
                    let e = () => {
                        document.removeEventListener("DOMContentLoaded", e),
                          r.disconnect(),
                          this.childrenConnectedCallback();
                      },
                      r = new MutationObserver(() => {
                        var a;
                        ((a = this.lastChild) == null ? void 0 : a.nodeType) ===
                          Node.COMMENT_NODE &&
                          this.lastChild.nodeValue === "astro:end" &&
                          (this.lastChild.remove(), e());
                      });
                    r.observe(this, { childList: !0 }),
                      document.addEventListener("DOMContentLoaded", e);
                  }
                }
                async childrenConnectedCallback() {
                  let e = this.getAttribute("before-hydration-url");
                  e && (await import(e)), this.start();
                }
                start() {
                  let e = JSON.parse(this.getAttribute("opts")),
                    r = this.getAttribute("client");
                  if (Astro[r] === void 0) {
                    window.addEventListener(`astro:${r}`, () => this.start(), {
                      once: !0,
                    });
                    return;
                  }
                  Astro[r](
                    async () => {
                      let a = this.getAttribute("renderer-url"),
                        [h, { default: u }] = await Promise.all([
                          import(this.getAttribute("component-url")),
                          a ? import(a) : () => () => {},
                        ]),
                        d = this.getAttribute("component-export") || "default";
                      if (!d.includes(".")) this.Component = h[d];
                      else {
                        this.Component = h;
                        for (let n of d.split("."))
                          this.Component = this.Component[n];
                      }
                      return (this.hydrator = u), this.hydrate;
                    },
                    e,
                    this
                  );
                }
                attributeChangedCallback() {
                  this.hydrate();
                }
              }),
              l(p, "observedAttributes", ["props"]),
              p)
            );
        }
      })();
    </script>
      <section class="about-section bg-white" id="about-sec">
  <div class="container-fluid">
    <div
      class="flex items-center xl:gap-0 sm:gap-28 gap-11 xl:flex-row flex-col-reverse justify-between"
    >
      <div class="text xl:text-start text-center">
        <h3
          class="text-64 mb-16 color-black"
          data-sal="slide-up"
          data-sal-delay="0"
          data-sal-easing="ease-out-back"
          data-sal-duration="1000"
        >
          MODERN CONTEMPORARY DOORS
        </h3>
        <p
          class="inline-block text-light mb-48"
          data-sal="slide-up"
          data-sal-delay="0"
          data-sal-easing="ease-out-back"
          data-sal-duration="1000"
        >
          We are dedicated to making your home look its best with our
          premium aluminium entrance
          <br class="sm:block hidden" />doors. Combining contemporary
          design with robust engineering, we bring innovation,
          <br class="sm:block hidden" />customisation, and unmatched
          quality to every entrance, ensuring your home exudes
          <br class="sm:block hidden" />prestige and security.
        </p>
        <div
          class="xl:inline-flex flex items-center xl:justify-start justify-center gap-24"
          data-sal="slide-up"
          data-sal-delay="0"
          data-sal-easing="ease-out-back"
          data-sal-duration="1000"
        >
          <a href="/about" class="animate-btn"
            ><img src="/btn-handle.png" alt="" />Learn More</a
          ><a
            href="/Aludoors-Catalogue.pdf"
            target="_blank"
            class="animate-btn-2 catalogue light-black"
            ><span class="t-1">CATALOGUE</span
            ><span class="icon"><span></span></span
            ><span class="t-2">CATALOGUE</span></a
          >
        </div>
      </div>
      <img
        src="https://imagedelivery.net/J_GCjRXa43nJSxoY2tGPSw/2d2336e6-d27a-4e58-e4b3-344c57e43a00/public"
        class="about-image"
        alt=""
      />
    </div>
  </div>
      </section>

      <section class="choose-section bg-black relative" id="choose">
  <div class="content" id="door-block">
    <div class="sec-title-1">WHY CHOSE US?</div>
    <div class="sec-title-2">FEATURES</div>
    <div
      class="detail inline-block top-right text-left"
      id="detail-1"
    >
      <h3 class="text-90 wither color-white mb-8">
        DURABLE ALUMINIUM <br />
        SHEETS
      </h3>
      <p class="text-21 wither color-white">
        Each ALUDOORS product features 3mm thick aluminium sheets on
        both <br />the front and back, providing unparalleled
        durability and resistance to <br />weather conditions.
      </p>
    </div>
    <div
      class="detail inline-block center-left text-left"
      id="detail-2"
    >
      <h3 class="text-90 wither color-white mb-8">
        Thermally Broken <br />
        Aluminium Profile
      </h3>
      <p class="text-21 wither color-white">
        Whilst the Thermally Broken Aluminium frames help with the
        thermal <br />insulation core of our doors are filled with
        high-quality rock wool, <br />enhancing both thermal and
        acoustic insulation properties.
      </p>
    </div>
    <div
      class="detail inline-block center-right text-left"
      id="detail-3"
    >
      <h3 class="text-90 wither color-white mb-8">
        PREMIUM HARDWARE
      </h3>
      <p class="text-21 wither color-white">
        We use special hinges and 3-point European locking systems,
        ensuring <br />
        both security and smooth operation for years to come.
      </p>
    </div>
  </div>
      </section>

      <footer class="footer pt-48 pb-16" id="footer">
  <div class="container-fluid">
    <div class="flex items-stretch xl:flex-row flex-col gap-8">
      <div
        class="footer-detail flex flex-col justify-between gap-4 shrink-0 bg-primary xl:text-left text-center p-24 br-20 inline-black"
      >
        <div>
          <h2
            class="text-64 color-black mb-32"
            data-sal="slide-up"
            data-sal-delay="20"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
          >
            WHY CHOOSE ALUDOORS?
          </h2>
          <p
            class="xl:w-[35.365vw] w-[80vw] xl:m-0 m-auto text-21 color-black mb-32"
            data-sal="slide-up"
            data-sal-delay="20"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
          >
            Choose Aludoors for premium aluminium entry doors that
            redefine energy efficiency, security, <br />
            luxury, and lasting beauty.
          </p>
          <div
            class="inline-flex items-center xl:flex-row sm:flex-col flex-row gap-8"
          >
            <button class="animate-btn dark">
              <img src="/btn-handle-dark.png" alt="" />GET A QUOTE</button
            ><a href="/product" class="animate-btn-2 light-black"
              ><span class="t-1">EXPLORE DOORS</span
              ><span class="icon"><span class="primary"></span></span
              ><span class="t-2">EXPLORE DOORS</span></a
            >
          </div>
        </div>
        <ul
          class="social unstyled flex items-center xl:justify-start justify-center gap-8"
        >
          <li>
            <a
              href="https://www.facebook.com/Aludoorsau"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="24"
                viewBox="0 0 14 24"
                fill="none"
              >
                <path
                  d="M12.625 5.625C13.0131 5.625 13.3281 5.31 13.3281 4.92188V0.703125C13.3281 0.315 13.0131 0 12.625 0H8.40625C5.69219 0 3.48437 2.20781 3.48437 4.92188V8.4375H1.375C0.986875 8.4375 0.671875 8.7525 0.671875 9.14062V13.3594C0.671875 13.7475 0.986875 14.0625 1.375 14.0625H3.48437V23.2969C3.48437 23.685 3.79937 24 4.1875 24H8.40625C8.79437 24 9.10938 23.685 9.10938 23.2969V14.0625H11.9219C12.2655 14.0625 12.5589 13.8141 12.6156 13.4752L13.3188 9.25641C13.3525 9.0525 13.2953 8.84391 13.1617 8.68594C13.0281 8.52844 12.8317 8.4375 12.625 8.4375H9.10938V5.625H12.625ZM8.40625 9.84375H11.7948L11.3261 12.6562H8.40625C8.01813 12.6562 7.70312 12.9713 7.70312 13.3594V22.5938H4.89062V13.3594C4.89062 12.9713 4.57562 12.6562 4.1875 12.6562H2.07812V9.84375H4.1875C4.57562 9.84375 4.89062 9.52875 4.89062 9.14062V4.92188C4.89062 2.98359 6.46797 1.40625 8.40625 1.40625H11.9219V4.21875H8.40625C8.01813 4.21875 7.70312 4.53375 7.70312 4.92188V9.14062C7.70312 9.52875 8.01813 9.84375 8.40625 9.84375Z"
                  fill="#0B0C0D"
                ></path></svg
            ></a>
          </li>
          <li>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <g clip-path="url(#clip0_1_1521)">
                  <path
                    d="M14.2418 10.1624L22.9842 0H20.9125L13.3215 8.82384L7.25852 0H0.265625L9.43399 13.3432L0.265625 24H2.33742L10.3538 14.6817L16.7567 24H23.7496L14.2413 10.1624H14.2418ZM11.4042 13.4608L10.4752 12.1321L3.08391 1.55961H6.26607L12.2309 10.0919L13.1599 11.4206L20.9135 22.5113H17.7313L11.4042 13.4613V13.4608Z"
                    fill="#0B0C0D"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_1_1521">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs></svg
            ></a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/aludoors.au/"
              target="_blank"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <g clip-path="url(#clip0_1_1523)">
                  <path
                    d="M12.2362 23.9999C12.1567 23.9999 12.0773 23.9999 11.9973 23.9996C10.116 24.0041 8.37781 23.9564 6.68738 23.8534C5.13757 23.7591 3.7229 23.2236 2.59607 22.3047C1.50879 21.4181 0.766296 20.2194 0.389282 18.7421C0.0611572 17.4559 0.0437622 16.1934 0.0270996 14.9723C0.0150146 14.0961 0.00256348 13.0579 0 12.0021C0.00256348 10.9419 0.0150146 9.90374 0.0270996 9.02758C0.0437622 7.80663 0.0611572 6.54412 0.389282 5.25781C0.766296 3.78051 1.50879 2.58172 2.59607 1.69512C3.7229 0.7763 5.13757 0.240716 6.68756 0.146417C8.37799 0.0436949 10.1166 -0.00427876 12.0018 0.000298881C13.8836 -0.00372944 15.6213 0.0436949 17.3117 0.146417C18.8615 0.240716 20.2762 0.7763 21.403 1.69512C22.4905 2.58172 23.2328 3.78051 23.6098 5.25781C23.9379 6.54394 23.9553 7.80663 23.972 9.02758C23.9841 9.90374 23.9967 10.9419 23.9991 11.9977V12.0021C23.9967 13.0579 23.9841 14.0961 23.972 14.9723C23.9553 16.1932 23.9381 17.4557 23.6098 18.7421C23.2328 20.2194 22.4905 21.4181 21.403 22.3047C20.2762 23.2236 18.8615 23.7591 17.3117 23.8534C15.6929 23.952 14.0299 23.9999 12.2362 23.9999ZM11.9973 22.5131C13.8479 22.5175 15.5471 22.4706 17.1978 22.3703C18.3697 22.299 19.752 21.5304 20.5844 20.8516C21.3538 20.2241 21.8837 19.3584 22.1593 18.2784C22.4325 17.2078 22.4482 16.0583 22.4634 14.9466C22.4753 14.0763 22.4878 13.0455 22.4903 11.9999C22.4878 10.9542 22.4753 9.92352 22.4634 9.05322C22.4482 7.94158 22.4325 6.79205 22.1593 5.72125C21.8837 4.64129 21.3538 3.77557 20.5844 3.14806C19.752 2.46948 18.3697 1.72331 17.1978 1.65209C15.5471 1.55156 13.8479 1.50524 12.0016 1.50926C10.1514 1.50487 8.45196 1.55706 6.80127 1.65759C5.62939 1.72882 4.37526 2.2314 3.54286 2.90998C2.77346 3.53749 2.10105 4.64129 1.82548 5.72125C1.55229 6.79205 1.53654 7.9414 1.52134 9.05322C1.50944 9.92425 1.49699 10.9557 1.49443 12.0021C1.49699 13.044 1.50944 14.0756 1.52134 14.9466C1.53654 16.0583 1.55229 17.2078 1.82548 18.2784C2.10105 19.3584 2.63096 20.2241 3.40037 20.8516C4.23277 21.5302 5.62939 22.299 6.80127 22.3703C8.45196 22.4708 10.1517 22.5177 11.9973 22.5131ZM11.9526 17.8593C8.72186 17.8593 6.0932 15.2308 6.0932 11.9999C6.0932 8.76904 8.72186 6.14056 11.9526 6.14056C15.1835 6.14056 17.8119 8.76904 17.8119 11.9999C17.8119 15.2308 15.1835 17.8593 11.9526 17.8593ZM12.0016 7.50489C9.36718 7.50489 7.51314 9.35893 7.51314 11.9977C7.51314 14.1946 9.17436 16.513 11.9757 16.513C14.1728 16.513 16.457 14.4316 16.457 11.9977C16.457 9.80083 14.781 7.50489 12.0016 7.50489ZM18.4682 4.26556C17.6916 4.26556 17.0619 4.89507 17.0619 5.67181C17.0619 6.44854 17.6916 7.07806 18.4682 7.07806C19.2449 7.07806 19.8744 6.44854 19.8744 5.67181C19.8744 4.89507 19.2449 4.26556 18.4682 4.26556Z"
                    fill="#0B0C0D"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_1_1523">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs></svg
            ></a>
          </li>
          <li>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
              >
                <g clip-path="url(#clip0_1_1525)">
                  <path
                    d="M5.64368 7.53113H1.125C0.736633 7.53113 0.421875 7.84607 0.421875 8.23425V23.2969C0.421875 23.6852 0.736633 24 1.125 24H5.64368C6.03204 24 6.3468 23.6852 6.3468 23.2969V8.23425C6.3468 7.84607 6.03204 7.53113 5.64368 7.53113ZM4.94055 22.5938H1.82812V8.93738H4.94055V22.5938Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M3.38452 0C1.75085 0 0.421875 1.32898 0.421875 2.96228C0.421875 4.59595 1.75085 5.92474 3.38452 5.92474C5.01801 5.92474 6.3468 4.59576 6.3468 2.96228C6.3468 1.32898 5.01801 0 3.38452 0ZM3.38452 4.51849C2.52631 4.51849 1.82812 3.8205 1.82812 2.96228C1.82812 2.10425 2.52631 1.40625 3.38452 1.40625C4.24255 1.40625 4.94055 2.10425 4.94055 2.96228C4.94055 3.8205 4.24255 4.51849 3.38452 4.51849Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M16.9411 7.4317C15.8723 7.4317 14.8189 7.68933 13.8755 8.17126C13.8435 7.81256 13.5423 7.53113 13.1752 7.53113H8.65613C8.26794 7.53113 7.953 7.84607 7.953 8.23425V23.2969C7.953 23.6852 8.26794 24 8.65613 24H13.1752C13.5635 24 13.8783 23.6852 13.8783 23.2969V15.0125C13.8783 13.9468 14.7455 13.0798 15.8112 13.0798C16.8768 13.0798 17.7437 13.9468 17.7437 15.0125V23.2969C17.7437 23.6852 18.0586 24 18.4468 24H22.9656C23.354 24 23.6688 23.6852 23.6688 23.2969V14.1594C23.6688 10.4496 20.6508 7.4317 16.9411 7.4317ZM22.2625 22.5938H19.1501V15.0125C19.1501 13.1713 17.6523 11.6735 15.8113 11.6735C13.97 11.6735 12.472 13.1713 12.472 15.0125V22.5938H9.35944V8.93738H12.472V9.45685C12.472 9.72729 12.6271 9.97375 12.871 10.0908C13.1147 10.2078 13.4041 10.1744 13.6152 10.0054C14.5673 9.2417 15.7176 8.83795 16.9411 8.83795C19.8754 8.83795 22.2625 11.2251 22.2625 14.1594V22.5938Z"
                    fill="#0B0C0D"
                  ></path>
                </g>
                <defs>
                  <clipPath id="clip0_1_1525">
                    <rect width="24" height="24" fill="white"></rect>
                  </clipPath>
                </defs></svg
            ></a>
          </li>
        </ul>
      </div>
      <div
        class="w-full grid grid-cols-7 lg:gap-16-2 gap-8 p-24 bg-primary br-20"
      >
        <div class="xl:col-span-5 lg:col-span-4 col-span-7">
          <a
            href="/"
            class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
            data-sal="slide-up"
            data-sal-delay="0"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
            ><span>HOME</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                fill="#0B0C0D"
              ></path></svg
          ></a>
          <div class="line flex items-center gap-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
          <a
            href="/about"
            class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
            data-sal="slide-up"
            data-sal-delay="0"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
            ><span>ABOUT US</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                fill="#0B0C0D"
              ></path></svg
          ></a>
          <div class="line flex items-center gap-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
          <a
            href="/product"
            class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
            data-sal="slide-up"
            data-sal-delay="0"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
            ><span>PRODUCTS</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                fill="#0B0C0D"
              ></path></svg
          ></a>
          <div class="line flex items-center gap-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
          <a
            href="/resources"
            class="footer-link text-51 color-black flex items-center lg:justify-start justify-center gap-10"
            data-sal="slide-up"
            data-sal-delay="0"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
            ><span>RESOURCES</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                fill="#0B0C0D"
              ></path></svg
          ></a>
          <div class="line flex items-center gap-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
          <button
            class="footer-link w-full text-51 color-black flex items-center lg:justify-start justify-center gap-10"
            data-sal="slide-up"
            data-sal-delay="0"
            data-sal-easing="ease-out-back"
            data-sal-duration="1000"
          >
            <span>CONTACT US</span
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="19"
              height="18"
              viewBox="0 0 19 18"
              fill="none"
            >
              <path
                d="M1.75261 0.014869L1.75264 1.52675L15.6076 1.52699L0.683515 16.4511L1.75261 17.5202L16.6767 2.59609L16.6767 16.4511L18.1886 16.4511L18.1886 0.015042L1.75261 0.014869Z"
                fill="#0B0C0D"
              ></path>
            </svg>
          </button>
          <div class="line xl:hidden flex items-center gap-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
        </div>
        <div
          class="xl:col-span-2 lg:col-span-3 col-span-7 ps-16 ps-0"
        >
          <h5
            class="text-28 color-black mb-8 lg:text-start text-center"
          >
            Contact Info
          </h5>
          <ul
            class="link flex flex-col lg:items-start items-center gap-8 unstyled xl:mb-[1.667vw]"
          >
            <li>
              <a
                href="tel:1300090969"
                class="flex items-center gap-12 text-21 color-black"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M15.75 1.45312H8.25C6.82842 1.45312 5.67188 2.60967 5.67188 4.03125V19.9688C5.67188 21.3903 6.82842 22.5469 8.25 22.5469H15.75C17.1716 22.5469 18.3281 21.3903 18.3281 19.9688V4.03125C18.3281 2.60967 17.1716 1.45312 15.75 1.45312ZM16.9219 19.9688C16.9219 20.6149 16.3962 21.1406 15.75 21.1406H8.25C7.60383 21.1406 7.07812 20.6149 7.07812 19.9688V4.03125C7.07812 3.38508 7.60383 2.85938 8.25 2.85938H15.75C16.3962 2.85938 16.9219 3.38508 16.9219 4.03125V19.9688Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M12.9375 18.3281H11.0625C10.6742 18.3281 10.3594 18.6429 10.3594 19.0312C10.3594 19.4196 10.6742 19.7344 11.0625 19.7344H12.9375C13.3258 19.7344 13.6406 19.4196 13.6406 19.0312C13.6406 18.6429 13.3258 18.3281 12.9375 18.3281Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M12.9375 4.26562H11.0625C10.6742 4.26562 10.3594 4.58044 10.3594 4.96875C10.3594 5.35706 10.6742 5.67188 11.0625 5.67188H12.9375C13.3258 5.67188 13.6406 5.35706 13.6406 4.96875C13.6406 4.58044 13.3258 4.26562 12.9375 4.26562Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M22.9798 7.44902C22.7962 7.10684 22.37 6.97821 22.0279 7.16177C21.6857 7.34534 21.557 7.77152 21.7406 8.11371V8.11376C22.2908 9.13957 22.5939 10.5196 22.5939 11.9995C22.5939 13.4794 22.2906 14.8598 21.7399 15.8865V15.8865C21.5563 16.2287 21.685 16.6549 22.0271 16.8385H22.0272C22.3694 17.022 22.7956 16.8934 22.9791 16.5512C23.6375 15.3237 24.0001 13.7072 24.0001 11.9995C24.0001 10.2917 23.6378 8.67565 22.9798 7.44902Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M19.653 8.58559C19.3205 8.78622 19.2136 9.21841 19.4142 9.55089C19.8021 10.1936 20.0157 11.0633 20.0157 11.9997C20.0157 12.9361 19.8019 13.806 19.4137 14.4493C19.2131 14.7818 19.32 15.214 19.6525 15.4146C19.9849 15.6153 20.4171 15.5084 20.6177 15.1759C21.1364 14.3164 21.422 13.1884 21.422 11.9997C21.422 10.8109 21.1366 9.68322 20.6183 8.82433C20.4176 8.49184 19.9855 8.38497 19.653 8.58559Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M2.26022 15.8866C1.70953 14.8599 1.40625 13.4794 1.40625 11.9995C1.40625 10.5196 1.7093 9.13962 2.25956 8.11376C2.44313 7.77157 2.3145 7.34534 1.97231 7.16177C1.63013 6.97821 1.20389 7.10684 1.02033 7.44902C0.362344 8.67569 0 10.2918 0 11.9995C0 13.7073 0.362578 15.3238 1.02103 16.5513C1.20459 16.8934 1.63078 17.0221 1.97297 16.8385C2.31516 16.655 2.44378 16.2288 2.26022 15.8866Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M3.98438 11.9997C3.98438 11.0633 4.19798 10.1937 4.58588 9.55089C4.7865 9.21841 4.67962 8.78626 4.34714 8.58559C4.01466 8.38497 3.58247 8.49184 3.38184 8.82433C2.86355 9.68322 2.57812 10.8109 2.57812 11.9997C2.57812 13.1885 2.86373 14.3164 3.38236 15.1759C3.58298 15.5084 4.01517 15.6152 4.34766 15.4146C4.68014 15.214 4.78702 14.7818 4.58639 14.4493C4.19817 13.806 3.98438 12.936 3.98438 11.9997Z"
                    fill="#0B0C0D"
                  ></path></svg
                >1300 090 969</a
              >
            </li>
            <li>
              <a
                href="/cdn-cgi/l/email-protection#5122303d342211303d24353e3e23227f323e3c7f3024"
                class="flex items-center gap-12 text-21 color-black"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M24 5.22034C24 4.00252 23.0092 3.01172 21.7914 3.01172H2.20862C0.991035 3.01177 0.000421877 4.0021 0 5.22071V5.22109V18.7773C0 20.0104 1.00088 20.9867 2.20937 20.9867H21.7906C23.0236 20.9867 24 19.9859 24 18.7773V5.22109C24 5.22099 24 5.2209 24 5.22081C24 5.22066 24 5.22052 24 5.22034ZM2.20862 4.41802H21.7914C22.2338 4.41802 22.5937 4.77798 22.5937 5.22151C22.5937 5.4572 22.4766 5.67596 22.2802 5.80684L12.4455 12.3636C12.1749 12.544 11.8252 12.544 11.5545 12.3636C11.5545 12.3636 1.71962 5.8067 1.7198 5.80684C1.71985 5.80689 1.71966 5.80675 1.71962 5.8067C1.5234 5.67596 1.40626 5.4572 1.40626 5.22034C1.40626 4.77793 1.76621 4.41802 2.20862 4.41802ZM21.7906 19.5805H2.20937C1.7716 19.5805 1.40626 19.2265 1.40626 18.7773V7.28795L10.7744 13.5336C11.1467 13.7818 11.5733 13.9058 12 13.9058C12.4267 13.9058 12.8534 13.7818 13.2256 13.5336L22.5937 7.28795V18.7774C22.5937 19.2151 22.2398 19.5805 21.7906 19.5805Z"
                    fill="#0B0C0D"
                  ></path></svg
                ><span
                  class="__cf_email__"
                  data-cfemail="7e0d1f121b0d3e1f120b1a11110c0d501d1113501f0b"
                  >[email&#160;protected]</span
                ></a
              >
            </li>
            <li>
              <a
                class="flex items-center gap-12 text-21 color-black"
                target="_blank"
                href="https://maps.app.goo.gl/Xp59d9btr5DfUezN9"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                >
                  <path
                    d="M19.1781 2.9731C17.2609 1.05586 14.7118 0 12.0004 0C9.28906 0 6.7399 1.05586 4.82271 2.9731C2.90547 4.89038 1.84961 7.43945 1.84961 10.1508C1.84961 15.6357 7.03578 20.1978 9.82198 22.6487C10.2092 22.9893 10.5435 23.2835 10.8099 23.5323C11.1437 23.844 11.5721 24 12.0004 24C12.4288 24 12.8571 23.844 13.1909 23.5323C13.4572 23.2834 13.7916 22.9893 14.1788 22.6487C16.965 20.1978 22.1512 15.6357 22.1512 10.1508C22.1511 7.43945 21.0953 4.89038 19.1781 2.9731ZM13.2502 21.5932C12.8545 21.9412 12.5128 22.2419 12.2311 22.505C12.1017 22.6258 11.899 22.6258 11.7696 22.505C11.4879 22.2418 11.1462 21.9412 10.7505 21.5932C8.13111 19.289 3.25539 15 3.25539 10.1508C3.25539 5.32885 7.17832 1.40592 12.0003 1.40592C16.8223 1.40592 20.7452 5.32885 20.7452 10.1508C20.7452 15 15.8696 19.289 13.2502 21.5932Z"
                    fill="#0B0C0D"
                  ></path>
                  <path
                    d="M12.0007 5.29297C9.53407 5.29297 7.52734 7.29964 7.52734 9.76626C7.52734 12.2329 9.53407 14.2395 12.0007 14.2395C14.4673 14.2395 16.474 12.2329 16.474 9.76626C16.474 7.29964 14.4673 5.29297 12.0007 5.29297ZM12.0007 12.8336C10.3093 12.8336 8.93322 11.4576 8.93322 9.76621C8.93322 8.07486 10.3093 6.6988 12.0007 6.6988C13.6921 6.6988 15.0681 8.07486 15.0681 9.76621C15.0681 11.4576 13.6921 12.8336 12.0007 12.8336Z"
                    fill="#0B0C0D"
                  ></path></svg
                >491 Church St, Richmond VIC 3121</a
              >
            </li>
          </ul>
          <div class="line lg:hidden flex items-center gap-8 mb-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
          <div class="block xl:mb-[5.333vw] md:mb-[2.344vw] mb-4">
            <h5
              class="color-black text-28 mb-8 lg:text-start text-center"
            >
              OPENING HOURS
            </h5>
            <div
              class="flex items-center lg:justify-start justify-center gap-32 mb-8"
            >
              <span class="color-black text-21">MON-FRI</span
              ><span class="color-black text-21"
                >09:00am-05:00pm</span
              >
            </div>
            <div
              class="flex items-center lg:justify-start justify-center gap-32 mb-8"
            >
              <span class="color-black text-21">SAT</span
              ><span class="color-black text-21"
                >10:00am-03:00pm</span
              >
            </div>
            <p class="color-black text-21 sm:text-left text-center">
              After Hours Appointment Only
            </p>
          </div>
          <div class="line lg:hidden flex items-center gap-8 my-8">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
            <div class="line w-full bg-black"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="shrink-0"
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
            >
              <line
                x1="8.5"
                y1="2.18557e-08"
                x2="8.5"
                y2="16"
                stroke="#0B0C0D"
              ></line>
              <line y1="7.5" x2="16" y2="7.5" stroke="#0B0C0D"></line>
            </svg>
          </div>
        </div>
        <div class="col-span-7">
          <div
            class="w-full sm:gap-0 gap-2 flex sm:flex-row flex-col items-center justify-between"
          >
            <div class="flex sm:flex-row flex-col items-center gap-4">
              <p
                class="text-20 color-black uppercase sm:order-1 order-3"
              >
                ©2024 All Rights Reserved
              </p>
              <div class="flex items-center gap-4 sm:order-2 order-1">
                <p
                  class="open-Policy text-20 color-black uppercase cursor-pointer"
                  data-target="privacyPolicy"
                >
                  PRIVACYPOLICY
                </p>
                <p
                  class="open-Policy text-20 color-black uppercase cursor-pointer"
                  data-target="returnPolicy"
                >
                  RETURN POLICY
                </p>
              </div>
            </div>
            <p
              class="text-20 color-black uppercase flex items-center sm:flex-row flex-col gap-10"
            >
              Designed &amp; Developed by<a
                href=""
                class="design-by transition"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="92"
                  height="24"
                  viewBox="0 0 92 24"
                  fill="none"
                >
                  <g clip-path="url(#clip0_99_12635)">
                    <path
                      d="M9.50266 23.9996C7.37746 23.997 5.6669 22.2773 5.67384 20.1507C5.68078 18.0346 7.39308 16.3201 9.50266 16.3158C11.6252 16.3123 13.3532 18.0502 13.3436 20.1811C13.3341 22.2973 11.6192 24.0022 9.50266 23.9996Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M29.666 20.9575C29.1455 21.1314 26.63 21.5661 25.0686 19.3926C23.3225 16.9626 21.6119 10.4038 21.2519 7.91641C21.0975 6.85225 19.5171 0.265622 13.3584 0.00479934C8.32729 -0.169082 6.87175 4.43965 6.87175 4.43965C6.87175 4.43965 5.28263 9.61697 3.55645 11.0463C1.56137 12.6982 0 11.9157 0 11.9157C0 11.9157 4.42388 16.0888 8.32729 14.0892C12.2307 12.0896 13.4451 8.00335 13.4451 8.00335C13.4451 8.00335 14.6829 14.4717 15.6683 16.7148C16.0899 17.6738 17.6955 23.131 22.0326 23.7396C26.3698 24.3482 29.666 20.9575 29.666 20.9575Z"
                      fill="#0B0C0D"
                    ></path>
                    <rect
                      x="26.3511"
                      y="3.4668"
                      width="3.83594"
                      height="16.7728"
                      rx="1.91797"
                      fill="#0B0C0D"
                    ></rect>
                    <rect
                      x="26.3511"
                      y="3.4668"
                      width="3.83594"
                      height="16.7728"
                      rx="1.91797"
                      fill="#0B0C0D"
                    ></rect>
                    <path
                      d="M45.0098 5.13782C45.0098 4.21494 45.7565 3.4668 46.6776 3.4668H47.1779C48.099 3.4668 48.8457 4.21494 48.8457 5.13782V8.54251C48.8457 9.46539 49.238 9.77489 50.1591 9.77489H52.2647C53.1858 9.77489 53.5989 9.46539 53.5989 8.54251V5.13782C53.5989 4.21494 54.3456 3.4668 55.2667 3.4668H55.7671C56.6882 3.4668 57.4349 4.21494 57.4349 5.13782V18.5686C57.4349 19.4915 56.6882 20.2396 55.7671 20.2396H55.2667C54.3456 20.2396 53.5989 19.4915 53.5989 18.5686V14.6626C53.5989 13.7397 53.1858 13.4511 52.2647 13.4511H50.1591C49.238 13.4511 48.8457 13.7397 48.8457 14.6626V18.5686C48.8457 19.4915 48.099 20.2396 47.1779 20.2396H46.6776C45.7565 20.2396 45.0098 19.4915 45.0098 18.5686V5.13782Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M45.0098 5.13782C45.0098 4.21494 45.7565 3.4668 46.6776 3.4668H47.1779C48.099 3.4668 48.8457 4.21494 48.8457 5.13782V8.54251C48.8457 9.46539 49.238 9.77489 50.1591 9.77489H52.2647C53.1858 9.77489 53.5989 9.46539 53.5989 8.54251V5.13782C53.5989 4.21494 54.3456 3.4668 55.2667 3.4668H55.7671C56.6882 3.4668 57.4349 4.21494 57.4349 5.13782V18.5686C57.4349 19.4915 56.6882 20.2396 55.7671 20.2396H55.2667C54.3456 20.2396 53.5989 19.4915 53.5989 18.5686V14.6626C53.5989 13.7397 53.1858 13.4511 52.2647 13.4511H50.1591C49.238 13.4511 48.8457 13.7397 48.8457 14.6626V18.5686C48.8457 19.4915 48.099 20.2396 47.1779 20.2396H46.6776C45.7565 20.2396 45.0098 19.4915 45.0098 18.5686V5.13782Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M33.5228 3.4668C32.6017 3.4668 31.855 4.21494 31.855 5.13782V5.47202C31.855 6.3949 32.6017 7.14304 33.5228 7.14304H34.4922C35.4133 7.14304 35.6701 7.61964 35.6701 8.54251V18.5686C35.6701 19.4915 36.4168 20.2396 37.3379 20.2396H37.8382C38.7593 20.2396 39.506 19.4915 39.506 18.5686V8.54251C39.506 7.61964 39.7524 7.14304 40.6735 7.14304H41.6533C42.5744 7.14304 43.3211 6.3949 43.3211 5.47202V5.13782C43.3211 4.21494 42.5744 3.4668 41.6533 3.4668H33.5228Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M33.5228 3.4668C32.6017 3.4668 31.855 4.21494 31.855 5.13782V5.47202C31.855 6.3949 32.6017 7.14304 33.5228 7.14304H34.4922C35.4133 7.14304 35.6701 7.61964 35.6701 8.54251V18.5686C35.6701 19.4915 36.4168 20.2396 37.3379 20.2396H37.8382C38.7593 20.2396 39.506 19.4915 39.506 18.5686V8.54251C39.506 7.61964 39.7524 7.14304 40.6735 7.14304H41.6533C42.5744 7.14304 43.3211 6.3949 43.3211 5.47202V5.13782C43.3211 4.21494 42.5744 3.4668 41.6533 3.4668H33.5228Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M60.0615 5.0968C60.0615 4.17392 60.8082 3.42578 61.7293 3.42578H62.2297C63.1508 3.42578 63.8975 4.17392 63.8975 5.0968V14.6947C63.8975 16.3657 64.8877 16.819 66.2436 16.819C67.723 16.819 68.6507 16.3657 68.6507 14.6947V5.0968C68.6507 4.17392 69.3974 3.42578 70.3185 3.42578H70.8188C71.7399 3.42578 72.4866 4.17392 72.4866 5.0968V15.478C72.4866 17.1281 71.142 20.5746 66.1386 20.5746C61.1352 20.5746 60.0615 16.7208 60.0615 15.478V5.0968Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M60.0615 5.0968C60.0615 4.17392 60.8082 3.42578 61.7293 3.42578H62.2297C63.1508 3.42578 63.8975 4.17392 63.8975 5.0968V14.6947C63.8975 16.3657 64.8877 16.819 66.2436 16.819C67.723 16.819 68.6507 16.3657 68.6507 14.6947V5.0968C68.6507 4.17392 69.3974 3.42578 70.3185 3.42578H70.8188C71.7399 3.42578 72.4866 4.17392 72.4866 5.0968V15.478C72.4866 17.1281 71.142 20.5746 66.1386 20.5746C61.1352 20.5746 60.0615 16.7208 60.0615 15.478V5.0968Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M88.7013 19.6596C88.6667 19.5643 88.6113 19.4716 88.5482 19.391C88.1453 18.8713 87.7381 18.3559 87.3326 17.8396C86.551 16.8443 85.7668 15.8507 84.9887 14.852C84.6065 14.3617 84.6783 13.7943 85.1538 13.401C85.3138 13.2685 85.4711 13.1325 85.6172 12.9861C86.4888 12.1103 87.0464 11.07 87.1943 9.83559C87.3689 8.37772 87.0274 7.03592 86.1637 5.85264C85.0682 4.35146 83.5733 3.5372 81.7162 3.48955C80.0311 3.44624 78.3451 3.47743 76.6592 3.48089C76.207 3.48176 75.8274 3.66453 75.5231 3.99717C75.2283 4.32027 75.1124 4.70575 75.1133 5.13973C75.1176 7.3547 75.115 9.57053 75.115 11.7855V18.2441C75.115 18.3689 75.1133 18.4936 75.1167 18.6175C75.1461 19.4733 75.8058 20.1291 76.6609 20.1525C76.8952 20.1585 77.1304 20.1559 77.3656 20.1525C77.6699 20.1481 77.9526 20.0641 78.2042 19.8917C78.6711 19.5712 78.9106 19.1242 78.9114 18.556C78.914 17.6352 78.9114 16.7144 78.9132 15.7936C78.9132 15.6905 78.9166 15.5848 78.9348 15.4834C79.0256 14.9741 79.4899 14.6302 80.0043 14.683C80.3138 14.7142 80.5412 14.8745 80.7297 15.1136C81.9548 16.6667 83.1851 18.2164 84.4077 19.7713C84.6074 20.0251 84.8503 20.1551 85.1711 20.1542C86.1801 20.1516 87.1882 20.1551 88.1972 20.1507C88.2984 20.1507 88.4056 20.1325 88.4998 20.0961C88.6943 20.0225 88.7713 19.8536 88.7013 19.6596ZM82.9379 10.6473C82.5661 11.1003 82.0888 11.342 81.4966 11.3376C81.2484 11.3359 80.9994 11.3376 80.7513 11.3376C80.4816 11.3376 80.2127 11.3385 79.9438 11.3376C79.3446 11.335 78.9261 10.9279 78.9158 10.3259C78.908 9.87631 78.914 9.42673 78.914 8.97715C78.914 8.68697 78.9123 8.39591 78.914 8.10572C78.9201 7.46644 79.329 7.05238 79.9645 7.04805C80.4617 7.04458 80.9588 7.04632 81.456 7.04718C82.235 7.04892 82.7995 7.41447 83.1661 8.0884C83.6036 8.89226 83.5059 9.9534 82.9379 10.6473Z"
                      fill="#0B0C0D"
                    ></path>
                    <path
                      d="M88.7013 19.6596C88.6667 19.5643 88.6113 19.4716 88.5482 19.391C88.1453 18.8713 87.7381 18.3559 87.3326 17.8396C86.551 16.8443 85.7668 15.8507 84.9887 14.852C84.6065 14.3617 84.6783 13.7943 85.1538 13.401C85.3138 13.2685 85.4711 13.1325 85.6172 12.9861C86.4888 12.1103 87.0464 11.07 87.1943 9.83559C87.3689 8.37772 87.0274 7.03592 86.1637 5.85264C85.0682 4.35146 83.5733 3.5372 81.7162 3.48955C80.0311 3.44624 78.3451 3.47743 76.6592 3.48089C76.207 3.48176 75.8274 3.66453 75.5231 3.99717C75.2283 4.32027 75.1124 4.70575 75.1133 5.13973C75.1176 7.3547 75.115 9.57053 75.115 11.7855V18.2441C75.115 18.3689 75.1133 18.4936 75.1167 18.6175C75.1461 19.4733 75.8058 20.1291 76.6609 20.1525C76.8952 20.1585 77.1304 20.1559 77.3656 20.1525C77.6699 20.1481 77.9526 20.0641 78.2042 19.8917C78.6711 19.5712 78.9106 19.1242 78.9114 18.556C78.914 17.6352 78.9114 16.7144 78.9132 15.7936C78.9132 15.6905 78.9166 15.5848 78.9348 15.4834C79.0256 14.9741 79.4899 14.6302 80.0043 14.683C80.3138 14.7142 80.5412 14.8745 80.7297 15.1136C81.9548 16.6667 83.1851 18.2164 84.4077 19.7713C84.6074 20.0251 84.8503 20.1551 85.1711 20.1542C86.1801 20.1516 87.1882 20.1551 88.1972 20.1507C88.2984 20.1507 88.4056 20.1325 88.4998 20.0961C88.6943 20.0225 88.7713 19.8536 88.7013 19.6596ZM82.9379 10.6473C82.5661 11.1003 82.0888 11.342 81.4966 11.3376C81.2484 11.3359 80.9994 11.3376 80.7513 11.3376C80.4816 11.3376 80.2127 11.3385 79.9438 11.3376C79.3446 11.335 78.9261 10.9279 78.9158 10.3259C78.908 9.87631 78.914 9.42673 78.914 8.97715C78.914 8.68697 78.9123 8.39591 78.914 8.10572C78.9201 7.46644 79.329 7.05238 79.9645 7.04805C80.4617 7.04458 80.9588 7.04632 81.456 7.04718C82.235 7.04892 82.7995 7.41447 83.1661 8.0884C83.6036 8.89226 83.5059 9.9534 82.9379 10.6473Z"
                      fill="#0B0C0D"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_99_12635">
                      <rect
                        width="92"
                        height="24"
                        fill="white"
                      ></rect>
                    </clipPath>
                  </defs></svg
              ></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
      </footer>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script is:global>
      const REACT_APP_API_PATH = "https://alu-backend.aithur.com/api";

      // $('.radio-label').on('click', function() {
      //   $(this).parent('.toggle-block').find('input').prop('checked', true);
      // });
    </script>
  </body>
</html>




